*** A4 Wed,20 Jul 2022.00:05:11 ***
Adbaston g &-1.2--3
Allexton f &-1-2-3
Ayston m &3.1--2.1
Barkeston a &3.1---3
Bobbington g &-1.2.2-3
Burrito a &-1---1
Burroughonthehill a &3.1.2--3
Carltonbybosworth a &3.1.2.2-3
Chebsey g &-1.2.2.2.3
Cherington z +-1-1-1.3
Chimichanga a &-1.2-2.1
Chipmunk f &3.1.2-2.1
Churnvalleylittle z +3.1.3.1-
Clearwell z +3.1.2.3.2.1-
Colnvalleylittle z +-1.3.1.3
Colton g &-1-2-3
Countryside f &-1-3.3
Cubley f &-1.2.2-3
Custard a +3.1.2-1.3
Daglingworth z +3.1-3-1-
Dalbyonthewolds a &3.1.2.2.2.3
Demibelfast m &3--1-2-3.2-1.3.1-2.3
Demibristol m &---1---3.1-1--1-1
Denstone g &-1--2.3
Draytonbassett g &-1---3
Elmstonehardwicke z +3.1-1-1-
Elvaston f &-1.2.2.2.3
Enchilada a &-1-2.2.1
Erminlittle m +-3
Flauta f &3.1-2.2.1
Foremark f &-1.2--3
Fosselittle m +3-
Furan f &-1-3-3
Glarsgow m &-3-1-2-1.2-3.1
Huntergr9 g &3.1.2-2.1
Intheseunprecedentedandchallengingtimesourfirstpriorityisthesafetyofourstaff m &-1-1.3
Jetprovost f &3.1---1
Lathorscure z +3.1-2.1-
Lichfieldstchad g &-1-2.2.3
Llonndonn m &-3-1-2-3.2-1.1
Lyndon m &3.1-2-1
Marstonondove f &-1---3
Muston a &3.1.2-2.3
Norbury g &-1.2-2.3
Norwich m &-3-1-2-3-3-1
Ortononthehill f &-1--2.3
Parsley f +-1-2.1-
Peatlingmagna a &3.1-2.2.3
Phantomf4 g &3.1.2.2-1
Pickwell a &3.1--2.3
Pyridine f &-1-3-3-3
Quesadilla f &-1.3-3.3
Reverseadbaston f &--3.1-1
Reverseallexton a &-3-1-3
Reverseayston m &3--1.2.1
Reversebarkeston f &---1.2.3
Reversebobbington a &-3.3.1-1
Reverseburrito g &---1-3
Reverseburroughonthehill a &--3.1.2.3
Reversecarltonbybosworth f &-3.3.1.2.3
Reversechebsey f &3.3.3.1-1
Reversechimichanga g &3-3.1-3
Reversechipmunk g &3-3.1.2.3
Reversecolton f &-3-1-1
Reversecubley f &-3.3.1-3
Reversedalbyonthewolds a &3.3.3.1.2.3
Reversedenstone f &3--1-1
Reversedraytonbassett a &---1-1
Reverseelvaston a &3.3.3.1-3
Reverseenchilada g &3.3-1-3
Reverseflauta g &3.3-1.2.3
Reverseforemark a &--3.1-3
Reversefuran 2z &-2-1-3
Reversehuntergr9 m &3-3.1.2.1
Reversejetprovost g &---1.2.3
Reverselichfieldstchad a &3.3-1-1
Reverselyndon m &-3-1.2.1
Reversemarstonondove f &---1-3
Reversemuston f &3-3.1.2.3
Reversenorbury a &3-3.1-1
Reverseortononthehill a &3--1-3
Reversepeatlingmagna f &3.3-1.2.3
Reversephantomf4 m &-3.3.1.2.1
Reversepickwell a &3--1.2.3
Reversepyridine f &-2-2-1-3
Reversequesadilla f &2-2.1-3
Reversesibson a &-3-1.2.3
Reversesouthcroxton g &3.3.3.1-1
Reversesouthluffenham m &--3.1.2.1
Reversesparsholt g &-3-1-1
Reversestoughton g &3--1-1
Reversesuttonscarsdale f &3.3-1-3
Reversetaco g &-3.3.1.2.3
Reversetaddington f &3-3.1-3
Reversetamale g &-3.3.1-3
Reversetiltononthehill g &--3.1-1
Reversetornadof3 m &3.3-1.2.1
Reversetugby m &3.3.3.1.2.1
Reversevulcanb2 m &---1.2.1
Reversexylene f &-----1---3
Rhubarb a +3.1-2.1.3
Rosemary g +-1-2.1-
Sage f +-1.2-1-
Sibson a &3.1-2-3
Smodholeinn z +3.1.2-1-
Southcroxton m &-1.2.2.2.1
Southluffenham m &3.1.2--1
Sparsholt m &-1-2-1
Stanway z +-1-3-1.3
Stedman g &3.1-3.1.3
Stoughton m &-1--2.1
Suttonscarsdale f &-1-2.2.3
Taco f &3.1.2.2-1
Taddington f &-1.2-2.3
Tamale a &-1.2.2-1
Thyme g +-1.2-1-
Tiltononthehill m &-1.2--1
Tornadof3 g &3.1-2.2.1
Tugby m &3.1.2.2.2.1
Vulcanb2 g &3.1---1
Waderwodon z +-1-2.1.3
Warkworth m &-3-1-2-3.1-2.3
Wyckrissington z +-1.2.3.2.1.3
Xylene f &---1-----3
Ypsenharpen z +-1.2-1.3
Zzz 2z +1
