*** A4 Sun,13 Oct 2019.22:52:00 ***
Cherington z +-1-1-1.3
Churnvalleylittle z +3.1.3.1-
Clearwell z +3.1.2.3.2.1-
Colnvalleylittle z +-1.3.1.3
Countryside f &-1-3.3
Custard a +3.1.2-1.3
Daglingworth z +3.1-3-1-
Demibristol m &---1---3.1-1--1-1
Elmstonehardwicke z +3.1-1-1-
Erminlittle m +-3
Fosselittle m +3-
Lathorscure z +3.1-2.1-
Parsley f +-1-2.1-
Rhubarb a +3.1-2.1.3
Rosemary g +-1-2.1-
Sage f +-1.2-1-
Smodholeinn z +3.1.2-1-
Sparsholt m &-1-2-1
Stanway z +-1-3-1.3
Thyme g +-1.2-1-
Waderwodon z +-1-2.1.3
Wyckrissington z +-1.2.3.2.1.3
Ypsenharpen z +-1.2-1.3
Zzz 2z +1
