*** A8 Sat,11 May 2013.18:00:34 ***
Abbeyfields h &-5-4.5-5.6-4-3-5
Advent d &-3-456-256-6-34-45-2.7
Alans70thbirthdaylittle m &-45-25-4
Amptonbog a &-5-4.5-5.6-4-3.6.7
Anniversary a &-5-4.5-5.36-4-5-7
Ashtonunderlyne a &5-5.4-5-36-45-7
Ashurst f &-5-4.5.36-5.34-34.7
Atlantic b &-3-4-25-36-4-5-6-2-7
August e &3-5.4-2-3-4-1-3
Auld d &-1-2-36-4-25-7
Avonlinklittle 2z &-34-1-34
Banwell b &-1-2-3.4.5.6.7
Belfastlittle m &34-5.4-2-3.4.36
Bicentennial b &-36-45-36-45-36-7
Birstall b &-3-45-56-6-2-1.56.34.7
Bledlowridge b &-36-4-5-36-4-5-36.7
Bobbydazzlerlittle m &-456-2-4
Boston a &-5-4.5-5.36-5-4-7
Bradman f &-5-4.5.36.4.5-4.7
Brinklowtump f &-3-4-36.4.3.4-4.5
Bristol k &-5-4.5.36.4.5-4-1
Brumaire l &-5-4.5-5.36-34-23-3
Brunley d &-3-1.56.1.36.1-5.4-4.7
Buckminster b &-3-4-25-36-45-6-7
Burghillvalley f &56-56.1-56-236-5-5
Burnley m &-56-4-36.1.36-5-34-1
Burnleycharter a &-5-4.5-5.36.4-4.5-4.7
Burnleysupreme m &-4-5.4.5-45-36-45-4.5.4-5-1
Burtonlatimer m &-5-4.5-5.36.2.5.34.1
Bushey b &-36-1-36-1-36-7
Busheyandoxhey f &3.4-2-3-2-3-4-7
Bushmills m &34-5.4-36.2.5.4-2.3
Caistor d &-3-4-256-6-34-1-7
Carriagehall b &-3-4-6-2-5-6-5
Castor d &-3-456-2-6-34-1-2.7
Catmose f &-3-4-5-6-4-3.4.3
Centenarian b &-3-4-5-6-2-3-4-34-7
Century b &-3-4-5-6-4-5-36.7
Checkendonlittle h &56-56.1.56-56.1-6
Chesterlecat b &-3-4-5-6-2-3-456.7
Chippingcampden b &-3-4-5-6-4-25-236.7
Chuckkey e &-5-4.5.36-5-1
Circularsaw a &34-5.6-6-5.6.7
Clairedom b &56-56.1-1-1-34-7
Colsterworth f &-3-4-56-6.34.5-4-5
Colstonbassett b &-3-4-5-6-2-3-4-56-7
Contraflow a &56-56.1.56-56.1.34-34.1-1
Cotton b &-3-456-256-23-4-3-7
Coventry b &-36-4-25-236-4-5-36.7
Coventrycentenary d &-1-23-45-2-5
Crafteycockneylittle b &36-56.4.5.4
Crocodilehunter b &-3-4-5-6-4-5-36-2-7
Crosskeys b &-3-4-5-6-2-345.6.7
Croston d &-5-6-2-1-5-5
Croydonlittle g &36-56.4.5.4
Cumberland c &-5-4-56-36-1-1
Dains a &56-56.1-1-1.34-34.1
Dameallans b &-3-4-5-36-4-1-34.7
Daventry m &-5-4.5-5.36.4.5-1
Daveylittle d &-5-6-2-23-4-34.5
Decastro m &34-5.4-2-1-2-5.6.3
December b &-5-6-2-3.4-4.3-7
Deddingtonlittle d &-5-6-3.4-5
Dewsbury m &-5-5-4.5-5-5.36.4-4.5-4-1
Dextersheppard f &-3-4-5-6-4-3-3456-56-1
Diamond d &-3-4-56-6-34-3-7
Donington d &-3-456-2-6-34-1-56.7
Dordrecht b &-3-456-56-1-34-5.6.7
Dore c &34-3.4-2-6-1-5
Dorridge c &-3-4-36-45-2-1
Dowsbyfen b &-3-4-2-23-4-3-7
Drillbit f &-3-4.5.36.4.5.2.7
Eastcoast b &-3-4-5-6-4-5.2.36.7
Eastonneston a &-5-4.5-5.36.4.5-7
Eastonnestonsupreme m &-45-5.4.5-4-36-5-4.5.4-45-1
Ellesbourne b &-3-4-1-3-4-7
Eskimoblueday m &56.4-36.1.36-5.34.1
Evergreen e &3-3.6-56-6-2-1-5
Farnworth b &-36-4-5-36-1-7
Fazeleyjunction m &34-34.1-2-3.4.5.6-1-5
Floreal e &-345-4.5-5.36.4-4.3-1
Frimaire m &-5-4.5-5.36.4-34.5.4.3
Fructidor j &-5-4.5-5.6.34-34.1-1
Fuller h &-34-4.5.36-1-5
Gadolinium a &3-5.4-5-1-5.4.5
Germinal d &-5-4.5-5.6.34-34.1-1
Ghirardelli b &-3-4-5-6-4-5-236-2-7
Glamis m &-5-4.5-5.6-34-5-3
Godstone f &-56-6-36-3-34-7
Golden f &-5-4.5-2.3-4-45-5
Gorhambury 2z &-56-6-1-3-6-45
Greaterlondon f &3-3.4-2-3.4-4.5.6-6-2.5
Greatwestern b &-36-4-5-36-4-5-236.7
Hadrianswall m &-5-4.5-5.36.4-34.5.34.1
Hallow m &-56-4.56-5.36.4.5-1
Hampshire b &-3-4-5-6-23-4.7
Harborne m &-5-45-5-36.4.5-1
Harrowweald a &-3-4-5-6-1-4-1
Harwell b &-3-4-2-1-4-1-256.7
Haselbech f &-3-456-56-6-34-1-5
Headstone b &-3-4-256-6-34-1-6-34-5
Heckingtonfen b &-3-4-2-1-4-1-56.7
Heptonstall f &-3-4-256-6-34-5-5
Hexham d &-3-456-256-6-34-45-7
Heywood f &56-56.1-56-6-45-5
Heywoodlittle l &-56-4-56-3-34.5
Highclere 8z &-5-4.5.36.4-34.5-34-1
Hillridware d &-3-4-256-6-2-5.6.7
Hoghton e &-3-4-5-6-5.4.3
Horwich j &-5-4.5-5.6-1-1
Howden f &-5-4.5.36-5-7
Huncoat a &-1-1-1.34-34.1
Huntsham b &-3-4-25-6-4-3-56.7
Hyperion d &-3-4-56-6-2-5.36.7
Idtd b &-1-2-1-4-3-7
Ightenhill e &5.36-4.56.3.6.3.4.5.6-6.5
Iltios b &-3-4-25-6-4-3-34.7
Ionian d &-3-4-1-5-2-5
Irchester b &-5-6-2-3.4-4.3-34.7
Islay b &-36-4-5-36-4-25-236.7
Jonah b &-3-4-25-6-4-3-256.7
Jorvik b &-3-4-2-3.4-2.5.6.7
June b &-3-4-5-6-2-3.4.7
Kalymnos m &-5-4.56.3.6.5-36-4.3.6.34.5-4-1
Katewilliam b &-3-4-5-36-4-1-3456.7
Kenilworth f &-3-456-36-45-34-5
Kentcountyassociationofchangeringers b &-3-45-6-2-3-4.7
Kenton b &56-56.3.56-56.4-5-6-2-3-4-7
Keresley f &-3-456-36-45-2-5
Ketteringham b &-3-4-256-6.34.1-6-5
Kingjames b &-3-4-5-236-34-45-6.7
Ladybird b &-3-4-5-36-4-1-2.7
Leamingtonpriors b &-3-4-5-6-1-56-7
Leewood f &-5-4.5.2-1-4-5-5
Leicester b &-5-4.5-56.3-4-45-1
Leighsinton c &-3-4-6-25-1
Malaya b &-3-4-25-6-5-6-7
Manchestermarble a &5-5.4-5-36.4-4.5-4.7
Mendip f &-5-4.5.36.4.5-4-7
Messidor g &-5-4.5-5.36.4-4.3.6.3
Milltown d &-3-4.5.2-1-2-5.6-7
Miltonmanor b &-3-4-25-6-4-3-2.7
Missuswoo b &-3-4-1-2-1-7
Mitchell d &-3-456-2-6-2-5.6-7
Morland b &-1-2-3-4-5-6-7
Mortonfen d &-3-4-256-6-34-1-56.7
Newbury m &-56-4.5.36.4-34.5-34-1
Newchurch m &-5-45-5-3.4.3.6.3
Newinn b &-3-4-5-6-4-25-36.7
Newtown f &-4-3-4-5-4-5
Newyearsevelittle f &-3-4-56-36-4.5
Nivose a &-5-4.5-5.36-4-25-7
Noon b &-3-4-5-6.34-34.1-2.7
Normanton m &-1-2-1-2-1-2-1
Northfield a &-36-45-36-45-36-1
Northreppslittle k &-56-4-56-3-6
Nottinghamshire g &-3-4-2-3-2-5-6.7
Omicron a &-5-4.5-5.36-4-45-4.7
Orbe b &-3-4-5-36-4-1.3456-7
Ormskirk b &-5-6-2-3.4.5.6.7
Ovaltriumph b &-1-5-6-3-4-7
Padiham c &-3-4-256-6-34-1-1
Perivale b &-4-3-4-3-4-3
Peterborough m &34-5.4-2-3.2-4.3.6.3
Petriburg b &-3-4-5-6-2-3.456.7
Plantagenet b &-3-4-5-6-45-36-7
Pluviose b &-5-4.5-5.236-4-1.36.1
Prairial f &-5-4.5-5.236-34-3-3
Premier 2z &5-4.5-5.36.4-4.5-4.7
Priorsmarston b &-1-1.34-34.1-256-7
Properjob c &34-5.6-36.1.36-1.36-2.7
Putney b &-3-4-5-236-4-5-6.7
Quartino b &-3-4-25-6-4-3-3456.7
Quasimodo b &-1-1.34-34.1.56.2.56.7
Queenstown b &-3-4-2-3.4-2.5.6-7
Quinton b &-45-56-36-1-6-5
Rapunzellittle e &-3-4-34
Redditch f &-3-4-56-36-45-5
Regina d &-3-4-256-6.34.1-2-7
Reuben b &-1-1-1-34-7
Rigi b &-3-4-5-36-4-1-56.7
Rippingale b &-3-4-2-1-4-1-2.7
Rochester a &-5-6-2-3.4-4.3-1
Romulan m &34-5.4-2-3.4.3-34.56.3
Rushdenlittle b &-3-4-2-23-4-3.7
Sanfrancisco b &-3-4-5-236-4-5-6-2-7
Schofield f &-3-4-2-1-2-3-3
Semiquincentenary b &-3-4-25-36-4-5-6.7
September f &-3-4-56-6-2-45-5
Septuaginta b &-3-4-5-36-4-1.34-7
Shelford b &-5-4.5-56.3.4-4.5-1
Shelfordelittle a &-5-4.5-56.3.4.56
Shifnal a &56-56.1-1-1-1
Skipton f &-3-4-256-6-2-5-5
Smith d &-3-456-256-6-2-45-7
Solent f &-5-4.5.36-5-56-7
Solstice b &-5-6-2-3.4-4.3-56.7
Sorbetlittle e &-3-4.56.34
Southam d &-3-4-256-6-34-1-2.7
Spindryerlittle f &3-3.4-56-1-6
Spitalfields h &-5-4.5-5.36.4.5.36.2.5.4.56
Spitalfieldsfestival a &-5-4.5-56.3-5-4.5-56
Sproxton b &-3-4-5-6-23-4-7
Stmarymagdalen a &-5-4.5.36.4.3-5
Stretford f &-5-4-56-6-45-5
Stuartgull b &-1-1-1.34-34.7
Summer f &3-3.4-2-1-3-1
Swatonfen d &-3-4-56-36-34-1-7
Teasmade d &-3-4-6.34.5-7
Templetown f &-4-3.4-4.5.4-4.5
Thepowerlittle f &5-56.1-34
Thereverendgeoffreyandmrsruthstickland b &-3-4-5-6-2-3-4-234-7
Thermidor h &-5-4.5-5.6-4-23-5
Thistleton f &-3-4-56-6-25-4-5
Thorner a &-56-6.5.6-5.4-4.7
Threeelms f &-3-4-256-6-5-5
Tiggrrr b &-3-4-5-6-1-34-7
Umbrage b &-3-1-6-2-3-7
Upperarmley a &-5-4.5-5.36.4-4.5.4.7
Uxbridge f &-3-4-56-6-34-45-5
Valhalla m &-5-4.5-5.36.4.5.34-34.1
Vendemiaire k &-345-4.5-5.36.4-4.3-1
Ventose c &-5-4.5-5.6-4-3-5
Venus e &-3-4-6-5-3456-1
Vickerstown a &-5-4.5-5.36.4-4.5.4-7
Vitznau b &-3-4-5-36-4-1-256.7
Wainwright b &-34.5.6-36.1.36.4.5-2-1
Walkden f &5-5.4.5-5.36.4.5.4.7
Warwickshire b &-3-4-2-3-2-5-6.7
Wealdstone b &-3-4-5-6-1-7
Welbourn d &-3-4-256-6-34-1-34.7
Wellesbourne b &-1-1.34-34.1.56-56.7
Wellingtonandbubble b &-5-6-2-3-4-5-6.7
Westbridgford m &-5-4.5-56.1.36.1.34-4.5-4-1
Westhoughton d &-5-4-56-36-1-7
Whetstone b &-3-56-4-56-1-2-1-34-7
White b &-3-4-5-36-4-1.56.34.7
Whittington m &-5-4.5-5.6-34-5.2.3
Willsneck d &-3-4-2-6.34-2.3.6-7
Winchester b &-3-4-5-6.34-34.1-34.7
Windsor m &-5-4.5-5.36-34-25-1
Wingrave b &-3-4-5-6-2-3-456-56-7
Xocourt d &-3-4.5.2-1-2-5.6.7
Xtraordinary b &-1-45.36-3456.1-256-7
Xylophone b &-3-4-5-36-4-1-234.7
Yate m &-5-4.5.2.5.6-25-34-1
Yorkshire b &-3-4-5-6-2-3-4.7
Ytterbium d &-3-4-256-6-2-5.6-7
Zanussi l &-5-4.5-2.3.4.5.4.5
Zatisall d &-3-4-23-45-34-5
Zzz 2z +1
