*** A8 Sun,13 Oct 2019.22:52:00 ***
Abbeyfields h &-5-4.5-5.6-4-3-5
Adbolton g &-5-4.5-56.3.4-4.5-1
Advent d &-3-456-256-6-34-45-2.7
Aimlessnesses b &-3-56-456-2345-234-6-2-3-4.56-7
Akeleylittle e &-3-4-56.34
Alans70thbirthdaylittle m &-45-25-4
Alpha a &-3-4-2-23-4-3-1
Ambleside b &-3-456-56-1-2-1-7
Amptonbog a &-5-4.5-5.6-4-3.6.7
Amy b &-5-6-2-1-4-345-36.7
Anniversary a &-5-4.5-5.36-4-5-7
Ashcombe b &-3-4-5-6-23-456-7
Ashington b &-3-456-56-3-4-3-56.7
Ashtonunderlyne a &5-5.4-5-36-45-7
Ashurst f &-5-4.5.36-5.34-34.7
Ashworth c &-5-4.5-5.36.4-4.3.2.5
Aslackbyfen d &-3-4.5.2-1-34-45.36.2.7
Astonmartin b &-3-4-5-6-2-3-4-56.7
Atlantic b &-3-4-25-36-4-5-6-2-7
Attleborough a &-1-1-1.56-56.1
August e &3-5.4-2-3-4-1-3
Auld d &-1-2-36-4-25-7
Avocet b &-3-4-25-236-4-1-7
Avonlinklittle 2z &-34-1-34
Banwell b &-1-2-3.4.5.6.7
Barlow b &-3-456-256-1-4-1-3456.7
Barrowgurney 2z &-56-1-2-36-4-5-7
Bastonfen b &-3-456-256-3.4-34.1-7
Beacham b &-3-4-5-6.34-34.1.34-7
Beagle2 d &-3-456-256-6-2-5.4.7
Beamish b &-3-4-2-1-4-23-4.7
Bedford k &-56-456-36-345-34-1
Bedlington b &-3-456-56-1-2-1.34.7
Belfastlittle m &34-5.4-2-3.4.36
Benwell c &-3-456-256-6-5-4-3
Berry a &-3-4-256-1-2-5-6.7
Beverley b &-3-4-2-3.4-34.1-3456.7
Bicentennial b &-36-45-36-45-36-7
Bigsurprise m &-3-4-1-34.1.56-1-5-6-7
Bilston d &-3-4-256-6-34-1-234.7
Birstall b &-3-45-56-6-2-1.56.34.7
Bishopwearmouth b &-3-456-56-3-4-3-7
Blackbird b &-3-4-25-236-4-1.34.7
Blackfive d &-3-4-2-1-2-45-5
Blanchland d &-3-4-2-6-34-45-7
Blatherskite b &-3-4-5-6-4-5-36.27-7
Blaydon b &-3-456-56-1-2-1-3456.7
Bledlowridge b &-36-4-5-36-4-5-36.7
Bobbydazzlerlittle m &-456-2-4
Boongate d &-3-456-256-6-34-45-256.7
Boston a &-5-4.5-5.36-5-4-7
Boveytracey b &-3-4-5-6-2-3.56.4.7
Bradman f &-5-4.5.36.4.5-4.7
Bramford a &56-56.1.56-56.1-1-1
Brancepeth b &-3-4-2-3.4-4.3.4.7
Bravo d &-3-4-2-6-345-4-7
Brewood d &-3-4-56-36-34-1-2.7
Brighouse b &-3-4-2-6-45-6-5
Brigstow h &-5-4.5-5.36.4-4.3-5
Brinklowtump f &-3-4-36.4.3.4-4.5
Bristol k &-5-4.5.36.4.5-4-1
Brumaire l &-5-4.5-5.36-34-23-3
Brunley d &-3-1.56.1.36.1-5.4-4.7
Buckinghamshire f &-3-4-56-36-4-25-5
Buckminster b &-3-4-25-36-45-6-7
Burghillvalley f &56-56.1-56-236-5-5
Burnley m &-56-4-36.1.36-5-34-1
Burnleycharter a &-5-4.5-5.36.4-4.5-4.7
Burnleysupreme m &-4-5.4.5-45-36-45-4.5.4-5-1
Burnopfield d &-3-4-256-6.34.1-56-7
Burstwick b &-3-4-2-3.4-4.3.4.56.7
Burtonlatimer m &-5-4.5-5.36.2.5.34.1
Bushey b &-36-1-36-1-36-7
Busheyandoxhey f &3.4-2-3-2-3-4-7
Bushmills m &34-5.4-36.2.5.4-2.3
Buxton f &-1-3-3-2-3
Byermoor b &-3-456-256-23-4-3-3456.7
Caistor d &-3-4-256-6-34-1-7
Callington b &-5-6-2-3.4-4.3.2-7
Cambrai b &-3-4-1-2-1-3456-7
Carriagehall b &-3-4-6-2-5-6-5
Castor d &-3-456-2-6-34-1-2.7
Catchester b &-3-4-5-6-1-2.56.7
Catmose f &-3-4-5-6-4-3.4.3
Catton d &-3-4-256-6.34.1-34-7
Centenarian b &-3-4-5-6-2-3-4-34-7
Century b &-3-4-5-6-4-5-36.7
Charlestown h &-5-4.5-5.36.4-4.3.2.5
Charlie b &-3-456-256-1-4-23-456.7
Checkendonlittle h &56-56.1.56-56.1-6
Cheshireregiment h &-56-456-56-3-4-5-4-36.7
Chesterlecat b &-3-4-5-6-2-3-456.7
Chevening b &-3-4-5-6-1-2-7
Chichester b &-3-4-2-25-6-2-3-4-56-7
Chinook f &3-56.4-56-3-2-1-7
Chippingcampden b &-3-4-5-6-4-25-236.7
Christmasday b &-3-456-56-3-4-3-3456.7
Chuckkey e &-5-4.5.36-5-1
Circularsaw a &34-5.6-6-5.6.7
Clairedom b &56-56.1-1-1-34-7
Cleatham a &-5-4.5-5.3.4.5.4-4.5
Cleatormoor b &-3-4-256-1-25-6-1
Clenchwarton d &-3-4.5.2-1-34-1-34.7
Clitheroe f &-3-4-256-6-34-5.34.5
Cocking b &-3-4-5-6-234-34-3-4-56-7
Coftonhackett b &-3-4-5-6.34-34.1-56.7
Colsterworth f &-3-4-56-6.34.5-4-5
Colstonbassett b &-3-4-5-6-2-3-4-56-7
Contraflow a &56-56.1.56-56.1.34-34.1-1
Corbridge b &-3-456-56-3-4-1-4.7
Cornwall l &-4-3-4-5-4-5
Coseley d &-3-4-2-6-34-45-234.7
Cottingham d &-3-456-2-6-34-1-3456.7
Cotton b &-3-456-256-23-4-3-7
Coventry b &-36-4-25-236-4-5-36.7
Coventrycentenary d &-1-23-45-2-5
Crafteycockneylittle b &36-56.4.5.4
Cramlington c &-3-456-2-6.34.1.34-34.1
Crocodilehunter b &-3-4-5-6-4-5-36-2-7
Cromer g &-1-1-1-2-7
Crosskeys b &-3-4-5-6-2-345.6.7
Crossstone d &5.34-45-2-1-2-3.4.7
Croston d &-5-6-2-1-5-5
Crowland b &-3-456-256-3.4-34.1-56.7
Croydonlittle g &36-56.4.5.4
Cuckoo b &-3-4-25-6-4-3-7
Cumberland c &-5-4-56-36-1-1
Cushatlaw b &-3-456-56-1-2-1.56.7
Dains a &56-56.1-1-1.34-34.1
Dameallans b &-3-4-5-36-4-1-34.7
Daventry m &-5-4.5-5.36.4.5-1
Daveylittle d &-5-6-2-23-4-34.5
Decastro m &34-5.4-2-1-2-5.6.3
December b &-5-6-2-3.4-4.3-7
Deddingtonlittle d &-5-6-3.4-5
Delta c &-3-456-56-6-345-234-1
Derwent c &-3-4-2-6-34-45-1
Desborough b &-3-4-2-3.4-34.1-7
Devilsbit b &-3-4-25-2-6-234-34-3-4.56-56.7
Dewsbury m &-5-5-4.5-5-5.36.4-4.5-4-1
Dextersheppard f &-3-4-5-6-4-3-3456-56-1
Diamond d &-3-4-56-6-34-3-7
Diglis b &-3-4-2-3.4-34.1.56.34.7
Dipton d &-3-456-256-6-34-45-34.7
Donington d &-3-456-2-6-34-1-56.7
Dorchester b &-5-6-2-3.4-4.3-2.7
Dordrecht b &-3-456-56-1-34-5.6.7
Dore c &34-3.4-2-6-1-5
Dorridge c &-3-4-36-45-2-1
Dove b &-3-4-25-6-4-23-7
Dowsbyfen b &-3-4-2-23-4-3-7
Driffield b &-3-456-256-1-4-1-234.7
Drillbit f &-3-4.5.36.4.5.2.7
Dukestown e &-3-4-2.5.6.34.2-25-1
Eagle d &-3-4-5-36-34-1-5
Easington c &-3-4-3-4-45-3456-3
Eastcoast b &-3-4-5-6-4-5.2.36.7
Easter b &-3-4-5.2.36.4-4.3.2.7
Eastonneston a &-5-4.5-5.36.4.5-7
Eastonnestonsupreme m &-45-5.4.5-4-36-5-4.5.4-45-1
Eastrington b &-3-4-2-3.4-34.1-34.7
Eastwood b &-3-4-25-36.4-4.3-56.7
Ecclesbourne d &-3-4-2.5.6.34.5-6-5
Echo d &-3-4.56.2-6-34-1-7
Edenham d &-34-45-56-6-4-3-56.7
Eellogofusciouhipoppokunurious b &-3-4-5-236-4-5-6-34-7
Elford d &-3-4-56-36-34-1-56.7
Ellesbourne b &-3-4-1-3-4-7
Elpueblodenuestrasenoralareinadelosangelesdeporciuncula b &-3-4-5-6-2-3-47-56-7
Emerald c &3-5.4-2-3-45-5
Eskimoblueday m &56.4-36.1.36-5.34.1
Evergreen e &3-3.6-56-6-2-1-5
Falcon d &-3-4-25-36-234-1-5
Fanglemcmangledandrum b &-3-4-1-3-456-7
Faringdon b &-3-4-5-6.34-34.1.34.2.7
Farnworth b &-36-4-5-36-1-7
Fazeleyjunction m &34-34.1-2-3.4.5.6-1-5
Fenchurchstpaul d &-3-4-56-36-34-1-234.7
Fenham d &-3-456-256-1-2-5.4.5
Ferrytown a &3.4-2-3-4-5-4-5
Ffestiniog b &-3-4-2-3.4-34.1-56.7
Firkytoodle b &-3-4-1-2-1-234-7
Flaxbourton k &-56-4-56-3-34-5.36.1
Floreal e &-345-4.5-5.36.4-4.3-1
Fluorine d &-3-456-256-6-345-4-7
Fluorspar c &-3-456-256-6-345-4-1
Folksworth d &-3-4.5.2-1-34-1-56.7
Fox b &-3-4-5-6-1.56-56.7
Foxtrot c &-3-456-256-236-45-2-1
Framptonmarsh b &-3-456-256-23-4-1-4.7
Freasley b &-3-4-2-23-4-23-2.7
Frimaire m &-5-4.5-5.36.4-34.5.4.3
Fructidor j &-5-4.5-5.6.34-34.1-1
Fryerning b &-3-4-25-36-4-5-6-56-7
Fulbeck b &-3-456-256-3.4-34.1-34.7
Fulkinghill d &-3-4-5-6-34-3.2.5
Fuller h &-34-4.5.36-1-5
Fulney a &-3-4-256-1-25-6-7
Gadolinium a &3-5.4-5-1-5.4.5
Gainford d &-3-4.56.2-6-34-1-256.7
Gannet b &-3-4-25-6-4-3.56.7
Gateshead d &-3-4.5.2-1-34-1-256.7
Germinal d &-5-4.5-5.6.34-34.1-1
Ghirardelli b &-3-4-5-6-4-5-236-2-7
Gibside d &-3-4-256-6-34-1-3456.7
Gillett b &-3-4-5-36-4-1.34.56.7
Glamis m &-5-4.5-5.6-34-5-3
Glaswegian h &36-56.4.5-5.36-4-3.6.7
Godstone f &-56-6-36-3-34-7
Golden f &-5-4.5-2.3-4-45-5
Goldenhare d &-3-456-56-6.34-4.5-4.7
Golf b &-3-456-256-3.4-4.3.4.7
Gorhambury 2z &-56-6-1-3-6-45
Grandwesterncanal b &-3-4-5-6-2-3-4.56-56.7
Grangetown d &3.4-2-23-2-1-6-5
Greaterlondon f &3-3.4-2-3.4-4.5.6-6-2.5
Greatwestern b &-36-4-5-36-4-5-236.7
Greenhead b &-3-456-56-3-4-1-456.7
Hadrianswall m &-5-4.5-5.36.4-34.5.34.1
Hallow m &-56-4.56-5.36.4.5-1
Halloween b &-3-4-25-36.4-2.5.36-4-7
Hamilton a &34-34.1-1-1-1
Hampshire b &-3-4-5-6-23-4.7
Harborne m &-5-45-5-36.4.5-1
Hardwick f &-4-3-5.4-4.5
Hardwickhall b &-3-456-56-1.34-4.3-34.7
Harlington m &-1-1-1-6-5
Harriet b &-3-4-6-25-6-5
Harrowweald a &-3-4-5-6-1-4-1
Hartlepool d &-3-4.56.2-6-34-1-34.7
Harwell b &-3-4-2-1-4-1-256.7
Haselbech f &-3-456-56-6-34-1-5
Haydonbridge b &-3-4-2-23-4-23-56.7
Headstone b &-3-4-256-6-34-1-6-34-5
Heckingtonfen b &-3-4-2-1-4-1-56.7
Hedon b &-3-456-56-1.34-4.3-56.7
Heighington b &-3-456-56-1-2-1-34.7
Hemingbrough b &-3-456-56-1-2-1-256.7
Hemingfordgrey b &-3-4-25-6-4-3.56-7
Heptonstall f &-3-4-256-6-34-5-5
Herefordshire m &-56-4-56-1.34.1.34.1
Heron b &-3-4-5-36-4-1-7
Hertfordshire a &5-5.4-5-36.4-4.5.4.7
Hessle d &-3-4.56.2-6-2-5.6-7
Hexham d &-3-456-256-6-34-45-7
Heywood f &56-56.1-56-6-45-5
Heywoodlittle l &-56-4-56-3-34.5
Highclere 8z &-5-4.5.36.4-34.5-34-1
Highfield b &-3-456-256-1-4-1-7
Highspen b &-3-456-256-1-4-1-256.7
Highweek b &-3-4-5-6.34-34.1-56-3456-7
Hillridware d &-3-4-256-6-2-5.6.7
Hoghton e &-3-4-5-6-5.4.3
Hollinside d &-3-4.5.2-1-34-1-2.7
Holmeonspaldingmoor d &-3-4.56.2-6-34-1-2.7
Hookergate b &-3-456-56-3-4-23-7
Horwich j &-5-4.5-5.6-1-1
Hotel b &-3-456-56-1-2-1-34-56.7
Howden f &-5-4.5.36-5-7
Huchedene f &-3-4-56-6-2-5.4.5
Hughenden b &-3-4-2-3.4-34.1-2.7
Huncoat a &-1-1-1.34-34.1
Hunsdon b &-3-4-5-6-1.34-34.7
Huntsham b &-3-4-25-6-4-3-56.7
Hyperion d &-3-4-56-6-2-5.36.7
Ibis b &-3-6-56-1-3-7
Idtd b &-1-2-1-4-3-7
Ightenhill e &5.36-4.56.3.6.3.4.5.6-6.5
Illston h &-5-4.5-56.3.4-4.5.2.36.7
Iltios b &-3-4-25-6-4-3-34.7
Inchcolm d &-3-4-2.5.6-345-6-5
India d &-3-4.56.2-6-2-5.6.7
Ingleton d &-3-4-256-6.34.1-2.7
Ionian d &-3-4-1-5-2-5
Ipswich d &-3-4-5-36-345-6-3
Irchester b &-5-6-2-3.4-4.3-34.7
Islay b &-36-4-5-36-4-25-236.7
Ittamaykanoseeeensa b &-3-4-1-2-1-56-34-7
Jackdaw b &-3-6-56-1-23-7
Jamestown e &-3-4-256-6.34.5-56-1
Jarrow d &-3-4-2-6-34-45-56.7
Jesmond b &-3-456-56-1-2-1-2.7
Jiggerypokery b &-3-4-25-36-4-5-6-34-56-7
Johnston b &-3-4-5-6.34-34.1-3456.7
Jonah b &-3-4-25-6-4-3-256.7
Jones d &-3-4-2-6-2-5.4-7
Jorvik b &-3-4-2-3.4-2.5.6.7
Juliemcdonnell b &-3-4-2-3.4-4.3.4-7
Juliemcdonnelllittle e &-1-56-4
Juliet b &-3-456-256-3.4-34.1-2.7
June b &-3-4-5-6-2-3.4.7
Justicetown b &-3-4-1-2-1-2-7
Kalymnos m &-5-4.56.3.6.5-36-4.3.6.34.5-4-1
Katewilliam b &-3-4-5-36-4-1-3456.7
Kemsing h &-34-4-2-1-1-1
Kenilworth f &-3-456-36-45-34-5
Kentcountyassociationofchangeringers b &-3-45-6-2-3-4.7
Kenton b &56-56.3.56-56.4-5-6-2-3-4-7
Keresley f &-3-456-36-45-2-5
Kettering b &-3-4-5-36.4-4.5.36.7
Ketteringham b &-3-4-256-6.34.1-6-5
Kettle b &-3-4-5-6.34-34.1.56.34.7
Khazi b &-3-4-1-2-1-234-34-56-7
Kilburn d &-3-4-256-6-34-1-256.7
Kilo b &-3-45-56-6-2-1-7
Kingjames b &-3-4-5-236-34-45-6.7
Kingsbury b &-3-456-56-1.34.2.34.1-34.7
Kingsnorton c &-3-4.56.2-6-34-1-1
Kingstown l &-56-4-56-3.4-4.5-5
Kirktown a &3.4-2-3.4-4.5.4-4.5
Kirkyetholm d &-3-4-256-6-34-45.36.2.7
Kite b &-3-4-5-6.34-34.1.56.2.7
Ladybird b &-3-4-5-36-4-1-2.7
Lancastria d &-3-4-2-6-34-5.4.7
Lapwing b &-1-1-2-3-4-7
Leamingtonpriors b &-3-4-5-6-1-56-7
Leeds d &-3-4-56-36.2-4.3-2.7
Leedsandliverpool b &-3-456-56-1.34-4.3.2.7
Leewood f &-5-4.5.2-1-4-5-5
Leicester b &-5-4.5-56.3-4-45-1
Leighsinton c &-3-4-6-25-1
Lexiconbracknell b &-3-4-2-3.4-4.3.4-2347.7
Lima b &-3-456-256-23-4-1-456.7
Lindumcolonia b &-4-2-3-2-1-6-5
Longsutton c &-3-456-2-6-34-1-1
Lowerbroadheath b &-3-4-2-3.4-34.1.56-7
Lowfell d &-3-456-256-6-34-5-4.7
Lowgate b &-3-456-256-23-4-23-56.7
Luciphistication b &-1-5-6-34-234-1-56-3456-56-7
Magnacarta b &-3-4-2-1-4-1-234.7
Malaya b &-3-4-25-6-5-6-7
Manchestermarble a &5-5.4-5-36.4-4.5-4.7
March f &-3-4-56-6-34-5.4.5
Marketdeeping b &-3-456-256-23-4-3-56.7
Marleyhill d &-3-456-2-6-34-1-7
Marple b &-3-4-2-23-4-3-3456.7
Mendip f &-5-4.5.36.4.5-4-7
Merrieolsoul b &-3-4-5-6-2-3-4-56.34.7
Mertoncollege a &-5-45-5-36.4-4.5-4.7
Messidor g &-5-4.5-5.36.4-4.3.6.3
Millom b &-3-4-5-236-4-5-6-34.7
Milltown d &-3-4.5.2-1-2-5.6-7
Miltonmanor b &-3-4-25-6-4-3-2.7
Minimal l &-3-1-1-1-1
Missuswoo b &-3-4-1-2-1-7
Mitchell d &-3-456-2-6-2-5.6-7
Mondaymorning f &-3-4-256-6.34.5-5
Montana d &-3-456-256-1-2-45-5
Moretoninmarsh b &-3-4-5-6.34-34.1-234.7
Morland b &-1-2-3-4-5-6-7
Mortonfen d &-3-4-256-6-34-1-56.7
Mosse j &-5-4.5-2.3-2-1-7
Mydingaling b &-3-4-25-36-4-5-6-3456.7
Mynah f &-3-6-36-1-5
Myrmica b &-3-4-2-5-236-4-1-34-56-34-7
Natrium d &-3-4-256-6-34-23-4.7
Nearlyminimal f &-3-1-1-1-1
Nethertown h &-5-4.5-56.3.4-4.5.36.7
Newbury m &-56-4.5.36.4-34.5-34-1
Newchurch m &-5-45-5-3.4.3.6.3
Newinn b &-3-4-5-6-4-25-36.7
Newtown f &-4-3-4-5-4-5
Newyearsevelittle f &-3-4-56-36-4.5
Nightingale b &-3-4-5-236-45-6-7
Nightjar d &-3-4-2-6.34-2.3.6.7
Nivose a &-5-4.5-5.36-4-25-7
Noel b &-3-4-5-236-4-5-6-2.7
Noon b &-3-4-5-6.34-34.1-2.7
Normanton m &-1-2-1-2-1-2-1
Northfield a &-36-45-36-45-36-1
Northreppslittle k &-56-4-56-3-6
Nottinghamshire g &-3-4-2-3-2-5-6.7
Odyssey d &-3-456-256-1-34-45-5
Okillydokilly b &-3-4-2-1-4-1-34-3456-34.7
Oldcleeve j &-56-4-56-23-34-5.6.7
Oldkingcole b +-3-4-5-236-4-5-6-2-7-2-6-5-4-36-25-4-3-
Oldsomerby b &-3-4-2-1-4-1-34.7
Omega b &-3-456-56-3-4-3.56.7
Omicron a &-5-4.5-5.36-4-45-4.7
Orbe b &-3-4-5-36-4-1.3456-7
Ormskirk b &-5-6-2-3.4.5.6.7
Oscar a &-3-4-2-3.4-34.1-1
Ostrich b &-3-4-1-3-4.7
Oswaldtwistle b &-3-4-2-23-4-3-34.7
Otter a &-3-4-2.5.6-2-1-5
Ovaltriumph b &-1-5-6-3-4-7
Ozone d &-3-4-2-6-2-45-7
Padiham c &-3-4-256-6-34-1-1
Papa d &-3-4-2-6-25-56.4.7
Paragon b &-3-4-2-1-4-1-7
Partington f &-3-4-256-6-2-5.34.5
Passchendaele b &-3-4-1-2-1-56-7
Patrington d &-3-456-2-6-34-1-256.7
Perivale b &-4-3-4-3-4-3
Pershore b &-3-4-2-23-4-3-56.7
Pertmeisters d &-3-4-2.56.1.34.7-5-6.7
Peterborough m &34-5.4-2-3.2-4.3.6.3
Petriburg b &-3-4-5-6-2-3.456.7
Pickeringnook d &-3-4-256-6.34.1-3456-7
Pigeon b &-3-4-25-36-4-5-6-34-7
Pinvin b &-3-456-56-3-4-3.56.34.7
Plantagenet b &-3-4-5-6-45-36-7
Plester b &34-34.1-6-5-6-5
Pluviose b &-5-4.5-5.236-4-1.36.1
Porterin d &-3-456-2-6-34-1-234.7
Pozieres c &-3-456-256-6-34-45-1
Prairial f &-5-4.5-5.236-34-3-3
Prattinum b &-36-4-5-6-2-5-6.7
Prattsbottom b &-3-4-25-36-4-5-6-34.7
Premier 2z &5-4.5-5.36.4-4.5-4.7
Princetown a &-5-4.5-5.36.4.5.4-4.7
Priorsmarston b &-1-1.34-34.1-256-7
Properjob c &34-5.6-36.1.36-1.36-2.7
Prudhoe d &-3-4.56.2-6-34-1-234.7
Putney b &-3-4-5-236-4-5-6.7
Quail b &-1-1-1.56.34.56.7
Quantumleap b &-3-4-2-23-4-3-56-3456.7
Quartino b &-3-4-25-6-4-3-3456.7
Quasimodo b &-1-1.34-34.1.56.2.56.7
Quebec c &-3-4.56.2-6.34.1.34-34.1
Queencamel g &-5-4.5-56.3-4-45-1
Queenstown b &-3-4-2-3.4-2.5.6-7
Querulous b &-3-4-25-6-4-3-56-34-7
Quinns b &-3-456-256-1-4-1.34-7
Quinton b &-45-56-36-1-6-5
Quorn d &-3-4-2-6-34-45-2.7
Ramicourt b &-3-4-5-6-2-3-456-56.7
Rampisham b &-3-456-56-1-2-1.56-7
Rapunzellittle e &-3-4-34
Raunds d &-3-4-2-6-34-5-4.7
Redditch f &-3-4-56-36-45-5
Redstart c &-3-4-6.34.25.34.1
Regina d &-3-4-256-6.34.1-2-7
Remembrance b &-3-4-5-6-2-3-47-56.7
Reuben b &-1-1-1-34-7
Ribblesdale d &-3-4-2-1-34-45-5
Ridingmill d &-3-4-2-6-34-45-256.7
Rigi b &-3-4-5-36-4-1-56.7
Ringmaster j &-56-4-56-23-34-5.6-7
Rippingale b &-3-4-2-1-4-1-2.7
Rochester a &-5-6-2-3.4-4.3-1
Rocketpole d &-3-4-2-1-2-5.4.5
Rogmau b &-3-456-256-1-4-1-34.7
Roker b &-3-4-2-3.4-4.3-456.7
Romeo b &-3-4-5-6.34-34.1-7
Romulan m &34-5.4-2-3.4.3-34.56.3
Ronkswood b &-3-456-56-1.34.2.34.1.56.34.7
Roscoff 2z &-56-1-56-36-34-1-7
Rowlandsgill b &-3-4-2-1-4-1-3456.7
Ruby b &-3-4-5-6-2-3.4-7
Runnymede f &-6-256-3-4-5-4-5
Rushcliffe g &-5-4.5-56.3-45-4-1
Rushdenlittle b &-3-4-2-23-4-3.7
Ryton b &-3-4-2-1-4-23-456.7
Sanfrancisco b &-3-4-5-236-4-5-6-2-7
Schofield f &-3-4-2-1-2-3-3
Scottlethorpe d &-3-456-256-6-2-5.4-7
Sedbergh c &-3-4-2-6-345-4-1
Semiquincentenary b &-3-4-25-36-4-5-6.7
Sempringham b &-3-456-256-1-4-1-2.7
September f &-3-4-56-6-2-45-5
Septuaginta b &-3-4-5-36-4-1.34-7
Shaggs b &-3-4-5-6-234-34-3-4-7
Sheffield 2z &34-3.4-2-36.4-4.5-7
Shelford b &-5-4.5-56.3.4-4.5-1
Shelfordelittle a &-5-4.5-56.3.4.56
Shifnal a &56-56.1-1-1-1
Shildon c &-3-4-2-6-5-4-3
Shotleybridge b &-3-456-56-1-2-1-234.7
Sierra c &-3-4-56-6-34-23-1
Skipton f &-3-4-256-6-2-5-5
Slaley d &-3-456-256-6-34-45-234.7
Smith d &-3-456-256-6-2-45-7
Solent f &-5-4.5.36-5-56-7
Solstice b &-5-6-2-3.4-4.3-56.7
Sorbetlittle e &-3-4.56.34
Southam d &-3-4-256-6-34-1-2.7
Southammop d &-3-456-256-6-34-5.4.7
Sowhatarewegoingtocallthisthen b &-3-4-25-2-6-2-3-4-56-7
Spindryerlittle f &3-3.4-56-1-6
Spitalfields h &-5-4.5-5.36.4.5.36.2.5.4.56
Spitalfieldsfestival a &-5-4.5-56.3-5-4.5-56
Sproxton b &-3-4-5-6-23-4-7
Stainby b &-3-456-256-1-4-1-56.7
Stchads d &-3-4-56-36-34-1-34.7
Stgeorges 2z &34-3.4-2-3-5-5
Stmarymagdalen a &-5-4.5.36.4.3-5
Stocksfield b &-3-456-56-1.34.2.34.1-3456.7
Stokepoges b &-3-4-2-3.4-34.1-234.7
Stonesby d &-3-456-2-6-34-1-34.7
Stretford f &-5-4-56-6-45-5
Stuartgull b &-1-1-1.34-34.7
Summer f &3-3.4-2-1-3-1
Sunderland b &-3-4-5-6-1-256-7
Sussex f &-3-4-56-36-4-5-5
Swanmore c &-5-4.5-5.36.4-4.3-5
Swatonfen d &-3-4-56-36-34-1-7
Swineshead d &-3-456-256-6-34-45-3456.7
Tanfield d &-3-4-2-6-34-45-34.7
Tango b &-3-456-56-1.34-4.3-7
Tantobie d &-3-4-256-6-34-1.56.7
Teasmade d &-3-4-6.34.5-7
Templetown f &-4-3.4-4.5.4-4.5
Tercentenarylittle e &-56-4-56-3-6
Thackeray 2z &34-3.4-2-3.4-4.5-5
Thepowerlittle f &5-56.1-34
Thereverendgeoffreyandmrsruthstickland b &-3-4-5-6-2-3-4-234-7
Thermidor h &-5-4.5-5.6-4-23-5
Thesomme d &-3-4-2-1-34-5.4.5
Thistleton f &-3-4-56-6-25-4-5
Thorner a &-56-6.5.6-5.4-4.7
Threeelms f &-3-4-256-6-5-5
Tiggrrr b &-3-4-5-6-1-34-7
Tolladine b &-3-4-2-23-4-3-234.7
Tomandjen d &-3-4-23-45-2-5
Trafalgardifferentiallittle 2z &-34-45-34
Trafficjam b &-3-4-5-6-2-3.56.4-56-7
Tribute a &-5-4.5.2.5.6-4-5.4.7
Troyte b &-3-4-5-6-2-3-4.56-7
Truro d &-3-4-2-6-2-5-4.7
Tulloch f &-3-4-56-36-4-5-4-4-5
Turkey a &-3-4-5-36-4-3-3
Tynemouth d &-3-456-256-6-34-45-56.7
Tyseley c &-3-4-236-4-5-4-3
Ultracrepidarian b &-3-4-1-3-456-56-7
Umbrage b &-3-1-6-2-3-7
Umbrellabird b &-3-4-25-6-4-23.56.7
Unicorn f &-34.5.4-5-3.4.5.4-5.4.5
Uniform f &-3-4-56-6-345-4-5
Upperarmley a &-5-4.5-5.36.4-4.5.4.7
Upperramsbottom b &-3-56-456-5-6-2-3-4-56-7
Uppertown d &-3-456-256-6-2-5.4.56.7
Urmston d &-3-4.56.2-6-34-1-3456.7
Uxbridge f &-3-4-56-6-34-45-5
Valhalla m &-5-4.5-5.36.4.5.34-34.1
Vanbrugh f &-4-36-5.4-4.7
Veggiemonger b &-3-4-1-3-4-56-7
Vendemiaire k &-345-4.5-5.36.4-4.3-1
Venetia a &3.4-1-4-5.4-4.5
Ventose c &-5-4.5-5.6-4-3-5
Venus e &-3-4-6-5-3456-1
Veryan b &-3-4-5-36-4-45-36.7
Vickerstown a &-5-4.5-5.36.4-4.5.4-7
Victor e &-3-4-3-34-1-34-1
Victoriagaresfield b &-3-456-56-1.34.2.34.1-256.7
Vitznau b &-3-4-5-36-4-1-256.7
Vorlussnorlus b &-3-4-5-6-2-3-47.56-7
Vulture d &-1-2-36-4-5-7
Wainwright b &-34.5.6-36.1.36.4.5-2-1
Walkden f &5-5.4.5-5.36.4.5.4.7
Walkington d &-3-4.56.2-6-34-1-56.7
Walmerlittle z +34567.1.3456.4.56
Walnuttree h &-5-4.5.2-23-1-1
Walsingham b &-1-1-1-2-7
Wardmannix b &-3-4-5-6.34-34.1-256.7
Warlincourthalte d &-3-4-2-6-34-5.4-7
Warwickshire b &-3-4-2-3-2-5-6.7
Waterloo d &-3-4-5-6-34-3-5
Watermatrout b &-3-4-5-6-2-3-4-234.7
Wealdstone b &-3-4-5-6-1-7
Welbourn d &-3-4-256-6-34-1-34.7
Wellesbourne b &-1-1.34-34.1.56-56.7
Wellingtonandbubble b &-5-6-2-3-4-5-6.7
Westbridgford m &-5-4.5-56.1.36.1.34-4.5-4-1
Westhoughton d &-5-4-56-36-1-7
Whetstone b &-3-56-4-56-1-2-1-34-7
Whiskey d &-3-4-2.5.6-34-1-3
White b &-3-4-5-36-4-1.56.34.7
Whitleybay b &-3-456-56-1-2-1-56.7
Whitleychapel d &-3-456-56-36-34-45-56.7
Whittington m &-5-4.5-5.6-34-5.2.3
Willsneck d &-3-4-2-6.34-2.3.6-7
Winchester b &-3-4-5-6.34-34.1-34.7
Windsor m &-5-4.5-5.36-34-25-1
Wingrave b &-3-4-5-6-2-3-456-56-7
Winsandal d &-4-3-1-2-7
Witham b &-3-456-56-1.34.2.34.1-56.7
Wobblybobs b &-3-4-5-6-2-3-4-567-7
Wookeyhole b &-3-4-2-23-4-1-456.7
Woolloomooloo b &-3-4-1-2-1.34.2.56.7
Woollyjumper a +-5-4.5-5.36.4-4.5.4-2.3456-4.5.4-4.36.5-5.4-5-
Wortley b &-3-456-56-6-25-6-5
Woznorm b &-3-4-5-6-4-5-236.7
Xema b &-3-4-2-1-4-1.56.7
Xmas b &-3-456-256-3-2-5-6.7
Xocourt d &-3-4.5.2-1-2-5.6.7
Xray b &-3-456-256-1-4-1.56.7
Xtraction d &-3-4-56-6-34-23-7
Xtraordinary b &-1-45.36-3456.1-256-7
Xylophone b &-3-4-5-36-4-1-234.7
Yankee b &-3-456-56-3-4-23-256.7
Yarkhill b &-3-4-25-6-4-3.56.2.7
Yate m &-5-4.5.2.5.6-25-34-1
Yealmpton b &-3-4-1-2-1-34-7
Yellowhammer c &-1-36-4-5-3
Yeoyeo b &-3-4-5-6-234-34-3-4.56-56.7
Yorkshire b &-3-4-5-6-2-3-4.7
Ytterbium d &-3-4-256-6-2-5.6-7
Zanussi l &-5-4.5-2.3.4.5.4.5
Zatisall d &-3-4-23-45-34-5
Zealhill d &-3-4-2-6-2-5.4.7
Zion b &-3-4-25-6-4-3.2.7
Zulu d &-3-456-56-36-34-45-2.7
Zwodder b &-3-4-5-6-1-34-3456-34.7
Zzz 2z +1
