*** D10 Sun,13 Oct 2019.22:52:00 ***
Abbot b &-3-4-5-36-7-58-34-1-8-9
Achailleach b &-3-4-2-1-4-1-2-1-34-9
Acomb 2z &34-5.4-2-1-34-5.4-4.5.4-4.5
Adderbury a &-3-4-56-36-34-3-6-1-36-1
Adrianople f &3-3.4-2-23-2-1-2-1-2-9
Allsaints c1 &-5-6-2-1-4-45-6-7-6-7
Aloxecorton g &-5-4.5-5.36.2-27.38-4.56.1.58.6.58.1
Amazon f &-3-4-5-6-7-8-36-1-34-5
Ambodach b &-3-4-5-6-2-1-4-5-23678-9
Anniversary b &56-56.1-2-3-4-5-6-7-8-9
Anteallach b &-3-4-5-6-7-38-4-1-78-9
Aonachmor b &-3-4-5-678-278-1-4-5-36-9
Aray 2z &-34-4.5.2-1-2.7.58-6-7.6-56.9
Arran f &3-56.4-56-1-4-5.4-4.7.6-34.7
Atlanta g &34-34.1-2-3-2-3-4-5-8-9
Authorpe b &-3-4-2-1-2-5.4-6.7.8-78.9
Auxerre f &34-34.1-56-36-347-458-4-5-56-5
Awbridge e &-5-4.5.2-1-4-5-56-45-56-1
Bailey c1 &3-3.4-2-1-34.7.58.4-6.3.258-56.1
Barfield b &-3-4-5-36-7-58-56-1-8-9
Barham b &34-34.1-2-3-4-5-6-7-8-9
Barmingheath b &-3-4-2-1.34-4.5.6-36.7.4-58.9
Bartonhall b &-5-6-2-1-7-458-6-5-6-9
Baskerville k1 &-56-4-56-23-2-1-6-67-6-7
Battlemend c1 &56-56.1.78.2.78.3.78.4.78.5-56-47-36-7
Battlemented k1 &78-78.1.78.2.78.3.78.4.78.345-234-347-58-7
Bayeux f &34-34.1-56.2.36.2.347-458-4-5-56-5
Bedfordshire c1 &-5-6-2-1-4-8-4-5-58-9
Beinnbhreac b &-3-4-5-36-47-58-6-1-78.56.9
Beinnbhrotain b &-3-4-2-1-4-3-4-3-2.78.9
Beinndearg b &-3-4-5-36-47-58-6-1.78.56-9
Bencruachan b &-3-4-5-36-47-58-6-1.56.34-9
Benlawers b &-3-4-5-36-47-58-6-1-256-9
Benson b &-3-4-5-6-34-1-36.4.3-38.4.9
Beult b &-3-4-2-1-4-1.56.2.56.1-2-9
Beverlea b &34-34.1.56.2.56.3-4-5-6-7-8-9
Beverleyminster g &34-34.1-2-3-2-1-6-3-34-9
Bideannambian b &-3-4-5-6-7-38-4-1-3456-9
Birthorpe m &34-5.4-2-1-4-5.4-6.3.6-2.3
Biscay g &-5-4.5-5.36-4-58-4.56.1-2.38.1
Bishopofportsmouth b &-3-4-5-6-7-8-2-1.34.56.4.9
Bishopstamer b &-3-4-5-36-47-58-6-1-34-9
Bishopstoke k1 &-34-4-2-1-34-25-6-7-6-7
Blackburnwithdarwen l &-56-4-56-1-4-5.34-4.5-4-5
Blackcat b &-3-4-2-6-34-5-4-1-8-7
Blackmore f &3-3.4-2-3-2-1-4-1-2-9
Blacksheep c1 &-3-4-5-36-4-1-34.56.7.4.56.4.7
Bolton f &-34-45-2-36-34-1-4-47-58-7
Boveybob b &-3-4-5-6-2-1-4-5-236-9
Braeriach b &-3-4-2-1-4-3-4-3-56-9
Brahmaputra b &3-3.4-2-3.4-4.3.6.34-1.36.2-1
Braintree h &-34-4-2-1.34-34.1.34-34.1.34-34.1
Bretton b &-3-4-5-6-7-8.34-34.1-34-9
Brians b &-3-4-5-6-27-8-4-1-4-9
Brion g &7-36.1.58.2-8.7-47.58.6-6.7-6-1
Bunker a &3-5.4-5-1-4-5-4-5-4-5
Bunkershill b &-3-4-256-6-34-1-6-5-6-5
Burcroft f &-3-4-5-6-7-8-36-1-2-5
Carey m &-7-8-2-1-7-8-36-45-8-7
Carneighe b &-3-4-2-1-4-3-4-3.78.2.78.9
Carnmordearg b &-3-4-5-6-2-1-4-5.78.36-9
Championdragon b &-3-4-5-36-47-58-6-1-56-9
Chandos f &3-5.4-5-1-34-5-4-7-6-7
Charingheath f &3-3.4-2-1-2-1-36-5-4-9
Charleston a &34-5.4-2-1-4-5.4-4.5.4-4.5
Chartres f &34-34.1-56-36.4.7.4.58.34.56.4.7.458-78.5
Chicxulub a &-3-4-2-1-4-1-2-1.78-78.1
Christmas b &-3-4-5-6-7-8-2-1.34-4.9
Cityofyork f &3-5.4-5-1-4-5.4-4.7.6-56.7
Cleethorpes g &34-34.1-2-1-4-3-6-7-58-9
Clowne d1 &-3-4.5.2-1-2-5.6-6.7-78-1
Clun j1 &-5-4.5-5.36-4.7.8-36-1.36.2-7
Coalville b &-3-4-5-6-2-3-4-1-2-9
Collegeyouthspleasure 0z &-34-1-2-1-4-3-4-3-4-3
Cologne h &-5-4.5-5.36-4.7.58-4.56.1-458-9
Colorado k1 &-5-4.5-5.36.4-4.5-4-1-8-7
Concorde k1 &-3-4.5.2-1-2-5.6-6.7.6-6.7
Copmanthorpe c1 &-3-1-56-6-2-3.2-6.7.6-6.7
Coventrycentenary b &-3-4-2-3.4-34.1.34-34.1.78-78.9
Coxheath b &-5-6-2-1-4-1-4-5-6-9
Creagmeagaidh b &-3-4-5-36-47-58-6-1-345678-9
Crediton f &-5-4.5-5.36.4-4.5-4-1-56-9
Cromarty l &-78-4.78-5.38.4-78.1-4-47-58-9
Cullompton c1 &-3-4-56-6-34-5-36-1-56-9
Danethorpe m &-5-4.5-58.1.34-78.1.36-6.7-6-1
Darlington c1 &-3-4-2-6-34-5-4-1-34-9
Darracott l &-56-4-56-1-4-5-2-5-2-5
Dartonexercise 2z &-34-1-2-3-4-5-6-7-8-9
Daventry b &-5-6-7-8-2-1-4-3-34-9
Deira m &34-5.4-5-36.4-2.3-2.36.1-2.36.1
Derrycairngorm b &-3-4-2-1-4-3-4-3-3456-9
Derwent b &-3-4-2-1-4-1-2-1-2-9
Despina c1 &-5-4.5.2-1-4-5.4-4.7.6-8.9
Dewisant b &-3-4-5-36-47-58-6-1-3456-9
Diamond c1 &-3-4-25-236-4-1.56.2.34.7.56.2.34.7
Dogger l &-34-1-56-6-4-5.4-4.5-4-5
Doverlittle m &-5-4.5-25.36-4-1.36.4.56.8
Dragon m &-5-4.5-5.36.4-4.5-4-1.38.2-1
Duffield b &-3-4-25-36-47-58-6-1.56-58.9
Dunhammassey b &-3-4-2-1-4-5-6-1-78-9
Dunkerque d1 &-3-4-25-6-2-1-56-5.4.56.4.5
Durin d1 &-3-1-2-36.4-4.5.6-4.5.4.56-5
Eanamwharf b &-5-6-2-1-2-258-6-67-58-7
Easterday b &-3-4-2-1-4-3-4-23-2.34.9
Eastretford c1 &-3-4-56-6-34-5-36-1-2-9
Eastriding b &-5-6-27-8-7-458-6-1-2-9
Ecclefechan b &-3-4-2-1-4-1-2-1-78-9
Ecclesfield c1 &3-3.4-2-1-2.7.58.4-4.7-78-1
Edenham b &-3-4-5-6-7-8.34-34.1-78-9
Edgcote b &-3-4-7-8-2-5-6-1-78-9
Edgehill e &-3-4-2-1-34.7.458-34.2.7-78-1
Eleventhhour b &-3-4-2-1-4-1.56.2.56.1.56.2.56.9
Elijah f &3-3.4-2-1-2-45-36-67-258-9
Elizabethan l &-56-4-256-1-4-5-4-5-4-5
Ella c1 &34-34.1-2-3-4-5.4-4.7.6-56.7
Elmodesham b &-3-45-56-6-2-1-6-7.4.58.4.9
Elsthorpe j1 &-5-4.5-2.3-2-1-2-5.2-58.1
Elthorne b &-3-4-2-1-4-3-4-3-78-9
Emjay m &-56-4-56-1-34-1-34-3-34-1
Eskimonebula g &7-36.1.58.2-8.7.4-58.4-4.7.6-78.1
Evermore c1 &-5-6-2-36-4-5-4-1-4-9
Exeenda b &-3-4-2-3.4-34.1.56-56.1.78-78.9
Exhibitionsquare e &-3-4-2-1-2.7.58.4-6.7-6.78.1
Faerie b &-3-4-2-1-4-1-6-47.38.6-9
Faeroes l &-78.56.4.78.56.7.38.4-478.5-4-1.36-2.9
Fairbourneheath f &3-3.4-2-1-2-1-36-45-56-9
Fairisle c1 &-3-456-2-6-34-1-6-7.458-4.9
Fastnet j1 &-5-4.5-2.36.2-34.5-34-1.78-78.1
Felthorpe m &-5-4.5-5.36-4-5-4-1.38-4.3
Ferrybridge a &-3-456-56-1-2-1-6-7.58-58.1
Fiftiethday b &-3-4-5-6-7-38-4-1-2-9
Fionnbheinn b &-3-4-2-1-4-1-2-1.78.56-9
Fisher l &34-7.4.7.2-6.34.27-1-6-7.6-8.9
Fitzroy a &5.34.5.4-25-1-34.7.38.6-6.7-6-9
Flaxbourton 2z &-56-1-2-3-4-5-6-7-8-9
Flores g &34-34.1.56-56.1.78-78.1-6-7-58-9
Folly g &36-56.4.5-5.6-4-3.6-34.1.38.56-1
Forth e &5.34-45-7-36.7.4-5-4-1.38.2-1
Forties c1 &-3-4-256-6-34-1.34.2-5.78-6.9
Forty c1 &-3-4-2-1-34-258-36-7-6-9
Fulford 2z &-34-1-256-6-4-5.4-4.5.4-4.5
Galatea k1 &34-5.6-56-1-4-5.4-4.7.6-8.9
Gallifrey l &36-56.4.5-5.236-4-45-4-1-8-7
Germanbight l &-5-4.5-5.38-4.78.5.6-34.1-4-9
Gevreychambertin b &-3-4-2-1-34-45-6-3.4-56.9
Gironde g &34-34.1.56-56.1-2-3-4-5-6-9
Glasgow d1 &-5-4.5-2.3-2-1-6-7.6-78.1
Glastulaichean b &-3-4-2-1-4-1-2-1-234-9
Gleanncaoin e &-5-4.5-5.36.4-4.5-4-1.78-78.1
Goldensheep c1 &-3-4-5-36-4-1.34-56.47-56.4.7
Goldenwedding b &-3-4-5-6-7-8.56-56.1-78-9
Grandthorpe a &-3-4-5-6-7-258-36-1-36-5
Grandunion c1 &-3-456-56-1-34-58-6-7-6-9
Greyfriars c1 &-5-6-2-1-4-1-4-567-56-7
Grimsthorpe d1 &-3-4-56-6-34-3-2-1.38.2-1
Halley b &-3-4-25-236-7-8-6-1-4-9
Hampshire f &3-56.4-56-1-4-45-4-67-6-7
Hangingwater c1 &-3-4-2-6-34-5-4-1-56-9
Hansfordcounty b &-3-4-2-1-4-3-4-3-2-9
Hardinge c1 &-3-456-256-1-34-5-456-7-6-7
Harlesthorpe c1 &-3-456-56-1-34-5.6-6.7-6-7
Hayfield e &-3-4-56-6-34-1.56.4-5-34.6.5
Haystacks c1 &-3-4-256-6-34-1-6-7.458-4.9
Heatherbell b &-3-456-256-1-4-3-4-3-78-9
Hebrides k1 &-3-4.5.2-1-2.7.58.6-4.5.478-58.7
Hillsborough j1 &-5-4.5-5.36.4-7.58.6-36.1.36.4-7
Hingham f &3-3.6-56-1-34-1-6-7.4.58.4.9
Hirst c1 &-3-4-2-3-34-1-236-47-2-7
Hitcham l &34-34.1-2-23-2-23-2-23-2-3
Houndsditch f &3-3.4-2-1-2-5.6-6.7.6-8.9
Humberlittle f &5.34-45-56-367.4-78.1-4-78
Ingerthorpe c1 &-3-456-56-1-34-5-6-7-6-7
Ipplepen b &-3-4-2-1-4-1-2-1.78.34-9
Ipswich f &-3-4-2-3-4-1-4-1-4-1
Irishsea g &34.5-4.5-5.36.7-4.58.4-56.1.58.36.8.5
Isleworth f &-3-4-5-6-347-38-6-1-8-3
Jacob f &3-3.4-2-1-2-45-36-67-258.34.9
January a &-3-4-2-3.4-34.1.56-56.1.78-78.1
Jasmine a &-3-4-5-6-7-8-4-1-4-3
Jaypisa b &-3-4-5-6-7-8-2-1.345678-4.9
Jenner b &-3-4-5-6-2-3-4-1-78-9
Jordanthorpe e &-3-4-2.5.6.34-4.5-4-1-2.38.1
Jordonston l &-5-4.5-5.36.4-4.5-4-1-34-9
Kakadu b &-3-4-5-6-7-8.56-56.1.56-56.9
Kensington m &-5-4.5-5.36-4-5-36-1-3678-7
Kettlethorpe l &-5-4.5-5.36-4-45-4-1-78-9
Kilo b &-3-4-5-6-7-8.34-34.1-234-9
Kingrichardiii b &-5-6-2-1-34-345-6-7-8-9
Knottingley m &-3-4-5-6-2-3-4-1-8-7
Knottyash b &-3-4-5-36-47-58-6-1-78-9
Kryten g &34-34.1-2-3-4-5.4-4.7.6-8.9
Lahinch f &3-5.4-5-3-2-1-4-7.6-36.7
Lancashire a &-5-4-2-36-4-1-34-1-2-3
Landmark c1 &-3-456-56-1-34-5.6-6.7.6-6.7
Langleyheath f &3-3.4-2-1-2-1-36-45-78-9
Laon f &34-34.1-56-36.4.7.4.58.34.56.4.7.458-58.7
Larissa k1 &3-5.4-5-1-4-5.4-4.7.6-8.9
Leary b &56-56.1.56.2.56.3-4-5-6-7-8-9
Leeds m &-5-6-7-38-4-5-6-1-8-7
Leicestershire c1 &-5-6-2-1-4-1-4-7-56-7
Lhotse b &-3-4-5-6-2-3-4-1.78.34-9
Lincolnshire b &-3-4-5-6-7-8-9-1-56-7
Lincolnshirebells f &3-3.4-2-1-2-5-36.4.7.4.58.36.9
Lindisfarne e &3-56.4-56-1-4-5.2-6.5.8-6.5
Littlepooleylittle d1 &-3-4-56-36-34-1-2-8
Littlethorpe j1 &-5-4.5-2.3-2-1-6-7.6-78.1
Llanbadarnfawr b &-3-4-5-6-7-8.34-34.1-2-9
Londonexercise f &3-3.4-2-1-2-1-2-7-8-9
Londonpride b &-3-4-5-36-7-38-36-1-8-9
Loughborough b &-3-4-2-3.4-34.1.34-34.1-78-9
Luffburra b &-3-4-5-6-2-3-4-1-3478-9
Luinnebheinn b &-3-4-5-36-47-58-6-1-2-9
Lundy b &3-56.4-56-1-4-58-4-5-4-1
Luscr b &-3-4-5-6-2-3-4-1-34-9
Lydney c1 &-3-4-7-8-34-1-6-7-2-7
Mackillop a &5.36-4-256-1.34-4.5.4-4.5.4-4.5
Madison f &3-3.4-2-1-2-5-4.36.7.6-58.9
Maidstone b &-3-4-25-36.4.7.4.38-2-1-2-9
Makalu b &-3-4-5-6-7-38-4-1-234-9
Malhamcove c1 &-3-4-56-6-34-5-36-1-78-9
Malin c1 &-3-4-2-1-2-458-56.4.7.456-6.9
Mamsodhail b &-3-4-5-36-47-58-6-1-5678-9
Mansleycliff b &-3-4-2-1-4-3-4-23.78.2-9
Manthorpe d1 &-3-4-56-6-34-3-2-1-2.38.1
Mather b &-3-4-5-6-7-38-4-1-56-9
Matrimonial b &-3-4-5-6-7-38-4-1-5678-9
Meldrethvillage b &-3-4-5-6-7-8.56-56.1-234-9
Mercia b &-3-4-27-8-4-1-6-7-58-9
Milesplatting c1 &-3-4-56-6-34-5-36-1-34-9
Minehead c1 &-3-4-256-6-34-1-2-3-4-9
Mm l &34-5.4-5-1-4.7.38-6-67-78-9
Monkwearmouth f &3-78.4-78-1-4-5-6-47-4-7
Moulton a &5-5.4-5-1-4-5-34-5.4-34.5
Mounteverest b &-3-4-5-6-7-38-4-1.78-78.9
Mullachclachabhlair b &-3-4-5-36-47-58-6-1-278-9
Naiad g &-3-6-256-1-34-5.4-4.7.6-8.9
Nangaparbat b &-3-4-2-1-4-1-2-1-56.78.9
Nereid g &56-56.1-2-3-4-5.4-4.7.6-8.9
Newbury f &-36-4-5-6-34-1-36-3-36-3
Newthorpe b &-3-4-2-1-4-8-2-7-8-7
Nidification a &3-56.4-256-1-4-5.4-4.5.4-4.5
Nineveh g &34-34.1.56-56.1.78-78.1-2-3-4-9
Norburn b &-3-4-25-236-7-8-6-1-478-9
Nordfeld b &-3-4-2-1-4-1-2-1.56.2.56.9
Northallerton f &5.34-45-2-1-4-5-4-5.4-4.5
Northamptonshire c1 &-5-6-2-1-4-8-4-7-56-9
Northorpe m &34-5.4-2-1-4-5.4-4.7.58-78.1
Northutsire a &3.78-6-2.58.1-478-58.36-6.7.4-2.7
Northwood f &3-5.4-5-1-4-58.4-4.7.6-78.9
Nottinghamshire l &-56-4-56-1-4-5.4-4.5.4-4.5
Nova m &-5-4.5-5.38.4-78.1.36-2.3.8-2.3
November m &-56-4-56-1-34-1-34-3.4-2.3
Oakbank g &34-34.1-2-3-4-5-6-7-8.56.9
Octavian k1 &-34-4-2-1-78-58-56-1-78-9
Oldbill b &56-56.1.56-56.1-2-3-4-5-6-9
Oldborough a &3-3.4-2-1-34-5-4-2367-6-7
Oldtrafford l &-34-4-2-1-2-25-4-5-4-5
Olympic b &-3-4-58-678-7-1-4-3-34-9
Osterley m &-34-4-2-1-34-1-34-1-34-1
Oswald g &34-34.1-2-3-4-5-6-7-8-9
Owthorpe j1 &-5-4.5-2.3-2-1-6-7.2-8.3
Paean m &34-36.1.58-78.36.47-47.58.34-36.1.58-78.1
Palerider e &3-5.4-5-3-2-1-6-7.6-78.1
Panlydd b &-3-4-2-1-4-3-4-23-78-9
Penendenheath f &3-3.4-2-1-2-45-36-1-2-9
Pennifold b &-3-4-2-3-2-1-6-5-56-9
Perlethorpe l &-5-4.5-5.36.4-4.5-4-1-2-9
Pilton b &-3-4-2-1-4-1-2-1-56-9
Plymouth e &-5-4.5-5.38.4-78.1-4-7.258-38.1
Portjackson m &-56-4-56-1-34-3-34-1-34-1
Portland c1 &-3-4-2-1.34-2.58-36-67-78-9
Quaffed b &-3-4-5-6-7-8.56-56.1-2-9
Queenhill c1 &-3-4-2-6-34-5-4-1-78-9
Quimper h &-34-4-2-1.34-34.1.56-56.1.78-78.1
Quinag b &-3-4-2-1-4-3-4-23-2-9
Quither b &-3-4-2-1-4-3-4-3-278-9
Quixhall j1 &-5-4.5-2.3-2-1-2-3.2-38.1
Raisthorpe c1 &-3-4-56-6-34-3-2-1-78-9
Ranmoor c1 &-3-456-56-1-2-5-56-7-6-7
Reddressinggown f &3-5.4-5-1-4-458-4-7.6-78.9
Regnumdiutissime b &-3-4-5-6-7-8.56-56.1-56-9
Rickmansworth b &-3-45-56-6-2-1-6-7-58-9
Ridiculous j1 &-56-4-56-23-2-1-6-7.6-78.1
Ringingchat l &-5-4.5-2.36.7.34-1-6-7.6-8.9
Roanoke m &-56-4-56-3-34-1-34-1-34-1
Robinhoodsbay f &-3-4.5.2-1-4-45-34-5.4-4.5
Rockall b &3-3.4-2-1-34.7.58.4-4.7-56-1
Rotorua g &-34-4.56-56.1-2-1-2-1-2-1
Royalbritishlegion c1 &-3-4-2-3.4-34.1-6-67-6-7
Ruwenzori b &-3-4-5-36-47-58-6-1-3478-9
Saga b &-3-4-2-1-4-1-2-1.58-58.9
Saltergate f &3-3.4-2-1-2-5-6-1.56-58.9
Saltley b &-3-4-5-6-2-1-4-5-36-9
Samarkand m &34-34.1.56-56.1-4-3-4-3-4-3
Sareholemill l &34-5.4-5-1-4.7.38.6-6.7.6-6.9
Schiehallion b &-3-4-2-1-4-1-2-1-3456-9
Scottlethorpe a &3-5.4-5-1-4-5-4-5.4-2.5
Sgorgaoith b &-3-4-2-1-4-1-2-1-5678-9
Sgurrnalapaich b &-3-4-5-6-2-3-4-1-3456-9
Shannon l &-78.56.4.78.56.7.38-4.78.45-4-1.36-2.9
Sheptonbeauchamp b &-3-4-5-6-7-8-9-1.34.2-7
Shoreditch f &3-3.4-2-1-2-5-6-7-8-9
Skye d &-3-4-25-6.7.34-1.56-6.7-6-7
Smythson l &-5-4.5-5.36-4-45-4-1-56-9
Soave a &-34-4.5.2-1-4-5.4-4.5.4-4.5
Sole k1 &-5-4.5.78-36.2-3478.1.56-4.367-36.458.9
Somerton b &-3-4-5-6-7-1-9-7-8-9
Southeasticeland b &7-36.1.58.2-8.7.4-58.4-4.7.6-78.1
Southutsire k1 &34-34.6-7.58.36-3478-1-6-67-6-7
Sparkbottom m &56-56.1.56-56.1-4-3-4-3-4-3
Spinningjennie 0z &56.3-4.5.2-1-34-5.36.4-1.56.8.56.1
Spitalfields a &3-56.4-56-1-4-5.4-4.5.4-4.5
Stamfordbridge l &-56-4-56-1-4-5.34-34.5.4-4.5
Stanley b &-3-4-25-36-47-58-6-1.78-58.9
Staplehurst f &3-3.4-2-1-2-45-36-67-58-9
Stmaryabbots b &-5-4.5-2.3-2-1-6-5-6-5
Stobbinnein b &-3-4-2-1-4-3-4-3.78.56-9
Stortford k1 &-56-4-256-3-2-1-6-67-6-7
Stranton c1 &-3-4-2-6-34-5-4-1-2-9
Stthomas b &-3-4-2-3.4-34.1-6-7-58-9
Studleyroyal f &3-3.4-2-1-2-5-6-1.78-58.9
Subfusc c1 &-3-4-2-6-4-1.34.6-45-78-9
Thames c1 &3-3.4-2-1-34.7.58.4.56.4.7.2.34.58.1
Thatcham b &-3-4-5-36-7-8-6-1-4-9
Theinimitablegordonhalls g &-3-1-56-36-4-3-4-5-6-9
Thorverton b &-3-4-2-1-4-3-4-3.78.2-9
Thorvertonford e &-3-4-5-36-47-58.34.2-1-36-5
Thurcaston b &-3-4-5-36-47-58-6-1.56.78.56.9
Tirleylittle 2z &-34-1-2-23-4-36
Titan j1 &-5-4.5-5.36-4.7.58-6-1-58-5
Trafalgar d1 &-3-4-2-1-2-458-56-7-4.78.1
Trinitysunday e &34-34.1-2-1-34-3-34-3-34-3
Triton f &3-3.4-2-1-2-5.4-4.7.6-8.9
Truro m &56-3.1.56-5.3.78-7.58.6-6.7-6-1
Twickenham m &34-5.4-2-1-4-5.4-4.7.58.36.8.3
Tyne g &-5-4.5-5.36-4.7.258.34-56.1.58.36.8.5
Uglow b &-3-4-2-1-4-1-2-1.78-78.9
Ullesthorpe k1 &-5-4.5-5.38.4-78.5-56-1-8-7
Upham a &-3-4-2-3.4-34.1.34-34.1.56-56.1
Upperthorpe l &-5-4.5-5.36.4-4.5-4-1-78-9
Upthorpe m &-5-4.5-5.36-4-45-4-1-2.38.1
Uptonpyne b &-3-4-2-1-4-3-4-23-278-9
Valeofbelvoir j1 &-5-4.5-2.3-2-1-2-7.2.78-1
Ventongimps b &-3-4-2-1-4-1-2-1-278-9
Vespasian a &-3-456-56-1-2-1.34-34.1.34-34.1
Victoria m &34-34.1-2-3-4-5-36-1-4-3
Viking c1 &-3-4-2-1-34-58.4-4.7.6-4.9
Vinehall b &-3-4-2-1-4-5-6-1-56-9
Vulkan m &-3-4-2-23-2-1-2-1-2-1
Washington b &-3-4-2-1-34-458-56-67-8-7
Watford g &-5-4.5-2.3-2-1-6-5-6-5
Waynflete b &-3-4-2-3-2-1-6-5-78-9
Wear a &3-78.4-78-1-4-5-2-45-4-5
Wedding c1 &-3-4-25-6-3478-8-56-1-2-9
Wendys b &-3-4-5-36-47-58-6-1.56.78-9
Westhawe b &-3-4-5-6-7-8.34-34.1-56-9
Westmercia f &-34-4-2-1-34-5.4-4.5.4-4.5
Westwood b &-3-4-5-6-7-38-4-1-34-9
Whistler b &-3-456-56-1-2-8-56-567-8-7
Whitehall 4z &-3-1-56-36-3478-58-56-1-8-7
Wight h &36-56.4.5.2-36.27.34-1-6-67-6-7
Wilderkaiser b &-3-4-5-36-47-58-6-1-234-9
Wildraven l &34-5.4-2-1-4-58.4.56.4.7-6-9
Woodbine 0z &-34-4-2-1-2-1-2-1-2-1
Woodfine f &3-5.4-5-1-78.4.58-6-7.6-8.9
Wrath k1 &34-34.1-2-3-4-5-4-5-4-5
Wrothamheath b &-5-6-2-1-4-23-2-3-4-9
Www f &-5-4.5.2-1-4-5-4-5-4-5
Wyggeston c1 &-5-6-2-1-4-8-4-567-56-9
Xanthe k1 &-5-4.5-5.36-4-45-4-1-8-7
Xanthus b &-3-4-56-6-34-3-2-1-8-7
Xaronval b &-3-4-5-6-7-8.34-34.1.34-34.9
Xenophon b &-3-4-5-6-7-8.56-56.1-34-9
Xerethorpe j1 &-5-4.5-2.3-2-1-2-7.2-78.1
Xixabangmafeng b &-3-4-2-1-4-1-2-1-34.78.9
Xylem f &3-3.4-2-1-34-3.56.34.6.7.6.58.4.9
Yaddlethorpe l &-5-4.5-5.36.4-4.5-4-1-56-9
Yellowstone a &-3-4-2-3.4-34.1.34-34.1.34-34.1
Yeory b &-3-4-2-3-2-1-6-5-278-9
Yettington b &-3-4-5-6-2-1-4-5-3678-9
Youlthorpe l &34-5.4-5-1-4.7.38-6-7-6-9
Zealand b &-3-4-5-6-2-3-4-1-56-9
Zmutt b &-3-4-2-1-4-3-4-3-256-9
Zodiac b &-3-4-5-6-7-8.56-56.1.78-78.9
Zonepoint b &-3-4-5-36-4-1-2-5-6-9
Zouch m &-5-4.5-5.36.4-4.5-4-1-2.38.1
Zzz 2z +1
