*** D6 Fri,14 Dec 2012.12:41:30 ***
Abbeycwmhir l &34-5.4-5-1.34-4.5
Abbeyville a &3-3.4-2-1.34-34.1
Aberaeron h &-5-45-5-1-2-1
Accountancyisa f &-34-45-2-1-2-3
Acdc f &-3-4-2-1.34-34.3
Achristmascarol l +-34-4-2-1-34-345.34-34.1-2-4-34-
Actinium a &-5-45-25-1.34-34.5
Agate 2z &-5-1-25-3.2-4.3
Aida 4z &5-3.4-2-1-34-5
Air 6z &-5-45-2-1.34-4.5
Aishtor f &3-3.1-2-3-2-1
Alderbourne f &34-34.1-2-23-2-3
Alderton 2z &3-5.4-5-1-2-5
Alf 2z &-5-4-25-1.34-34.5
Alfriston b &34-34.1-5-3-4-1
Allfools 2z &-3-4-2-1.34-2.3
Allright f &-5-1-5-23-34-3
Aluminium 6z &-3-45-5-1.34-4.5
Aluminum 4z &-5-4-25-1.34-4.5
Amanda a &34-34.4-2-1.34-34.3
Amber 4z &3-34.1-25-3.2-34.5
Amberlouise l &-3-45-2-1-2-5
Amelia 4z &5-3.4-2-1.34-34.5
Americium 4z &34-34.1-25-3.4-2.3
Amethyst a &-5-45-25-1-2-5
Ancaisteal 4z &3-5.4-25-1-34-5
Anston 4z &-34-1-2-3-34-1
Anstonpleasure h &-34-4-5-1.34-34.1
Antarctica f &-3-45-2-1-2-5
Antimony 4z &5-5.4-5-1-34-5
Anzab b +-3-45-5-1.234.34-345.34-2.1-5-45-3-
Aonacheagach 4z &5-34.1-25-3.4-2.5
Aquamarine 2z &-5-45-25-1-4-5
Arbroath e &-5-4-2-1-4-3
Archersflight 6z &-5-1-5-3-34-1
Ardsley 6z &34-34.1-2-3.4-2.3
Argentum 2z &5-34.1-5-3.2-4.5
Argon 6z &34-5.4-5-1-34-5
Arksey 4z &34-34.1-2-3.4-2.3
Arlington h &-34-1-5-23-4-1
Armisticeday e &5-34.1-2-3.4-34.5
Arsenic 2z &34-34.1-5-23-4-5
Ashbocking 2z &-34-4-2-1-2-3
Ashchurch 6z &-5-4-5-1.34-34.5
Ashford m &34-5.4.2-5.1.2-34.1
Ashleworth 2z &-5-45-2-1.34-34.5
Ashted 2z &-34-1-5-3.4-4.5
Askham 6z &34-34.1-5-3.2-2.3
Aslan 2z &5-3.4-2-1.34-4.3
Aspall 6z &-5-45-2-1-34-1
Aspley a &-5-4-2-1.34-34.5
Astatine 4z &-3-4-25-1.34-2.5
Attenborough a &-5-4-2-1.34-2.5
Aurum 4z &3-34.1-25-3.4-4.5
Aussiechristmas f +-34-4-2-1-2.34.25.234-2.1-2-4-34-
Australiaday l &-34-1-5-3.2-4.5
Avelingporter 4z &3-34.1-5-3-2-5
Badby f &34-5.45-2-1-34-5
Badenpowell 6z &34-34.1-2-3-34-1
Badgeworth 2z &5-5.4-2-1.34-34.5
Bagborough l &-34-4-5-1-4-1
Balmoral h &-3-1-2-3-2-5
Barham b &34-34.1-2-3-4-5
Barium 2z &5-34.1-5-23-4-5
Barnbyinthewillows 2z &3-34.1-2-23-34-3
Barnton 2z &5-34.1-2-3-34-3
Barrowden g &-3-4-2-1.2-4.5
Bashful f &-34-4-2-1.2-34.5
Battens 2z &-34-45-5-1.34-4.3
Battymuffinpuffinmoose 6z &3-5.4-2-1.2-34.1
Beachedaz l &34-34.1-2-3.34-34.3
Beauchief 2z &3-34.1-2-3.4-34.5
Beckford 6z &-5-4-5-1.34-2.5
Bedford b &-34-4-2-1-4-3
Beer b &-3-45-5-1-2.234.5
Beeston b &3-34.1-2-3.2-34.5
Beinnabheithir a &5-34.1-25-3-2-5
Beinnaghlo 4z &5-34.1-25-3.2-4.5
Beinnalligin a &5-34.1-25-23-34-5
Beinneighe a &5-34.1-25-3.2-34.5
Beinnmhor 2z &3-3.4-25-1-34-5
Belatedbirthdaycompliment b +-3-45-5-1-2.34.345-234.34.1-5-45-3-
Belltor b &3-3.1-2-3-34-3
Belvoir m &-3-1-2-3.4-2.3
Bengorm 4z &3-5.4-25-1-2-5
Benhee 4z &3-5.4-25-1.34-34.5
Benloyal a &5-34.1-25-3.4-4.5
Benwyvis 4z &5-34.1-25-3-4-5
Berkeley b &34-34.1-2-3.4-2.5
Berkelium 4z &34-3.4-25-1.34-34.5
Berkshire 4z &3-34.1-2-3.4-2.3
Bernard a &5-34.1-5-23-2-5
Berneslai 2z &34-5.4-2-1.34-34.5
Berrybrow 2z &-3-4-2-1-4-5
Beryl 4z &5-34.1-25-3.4-34.5
Beryllium 4z &5-3.4-2-1.34-2.5
Besthorpe b &3-34.1-5-3-2-3
Bethersden 2z &-3-45-5-1.4-2.5
Bigben 6z &-3-45-2-1-4-5
Bigyorkhangover 4z &-5-1-2-3-34-1
Bingley l &-3-45-5-1-4-1
Bishopmichaels g &-3-1-5-3-4-5
Bishops 6z &-34-4-5-1-2-3
Bismuth 4z &-34-1-25-3.4-2.5
Blaisdon 2z &-3-4-5-1-2-5
Blidworth 2z &-34-1-5-3-34-5
Bloodstone 4z &-5-45-25-1.34-4.5
Blythe 6z &-34-1-2-3.4-2.5
Bogedone e &-3-1-2-3-34-5
Bohrium 2z &-34-1-25-3-34-5
Bole l &34-34.1-5-3-2-5
Bolingbroke m &-3-1-5-23-34-1
Booker 2z &-34-1-5-3-34-1
Bootle f &-5-1-5-3-34-3
Boron 4z &-5-45-2-1.34-4.5
Boston 6z &34-34.1-2-3-2-5
Boughton 2z &-3-1-5-23-2-5
Bozeat 2z &-34-45-5-1.34-34.1
Brabourne f &34-34.1-5-3-34-5
Bradpole 2z &3-34.1-2-3-4-1
Brailes 2z &34-3.4-5-1.34-2.5
Braintree h &-34-4-2-1.34-34.1
Branston f &-34-4.25.5-1.2-34.5
Branton 6z &-5-4-5-1-34-5
Brathay 2z &-5-1-5-3.2-2.5
Braunston f &34-5.45-2-1.34-2.5
Bredonsnorton 2z &-34-45-2-1-34-5
Bright a &-5-45-2-1-2-3
Brimmer b &-3-4-2-1.2-4.5
Brinsley 2z &-34-1-5-23-34-5
Bristol 2z &-3-1-2-3.4-4.3
Bristolscholars 2z &5-3.4-5-1.34-34.5
Britannia 2z &3-34.1-5-23-34-3
Britishvictory 4z &3-5.4-2-1-2-3
Bromine 6z &34-34.1-5-3.4-34.5
Bromsberrow 2z &5-5.4-2-1.34-4.3
Bronze 2z &34-5.4-25-1-4-5
Brothwells 4z &-3-4-5-1-4-5
Bucklandbrewer b &-34-45-5-1-2-1
Bucknall f &3-34.1-2-3.2-4.3
Bunionsbeenngone 2z &-34-4-2-1-4.234.5
Burghclere 6z &-34-1-5-3-4-5
Burnaby a &-3-4-2-1-4-3
Burrell 4z &3-34.1-5-3-34-5
Burslem b &-3-4-2-1.34-4.5
Cabot b &-3-45-5-1.34-34.5
Caddingtonminor e &-5-45-5-1-2-1
Cadmium 4z &5-3.4-5-1-4-1
Cadoxton l &-34-1-2-23-4-1
Caernarvon e &34-34.1-2-3.2-4.3
Caesium 4z &-34-45-5-1.34-34.5
Calcium 4z &5-34.1-5-3.4-34.5
Californium a &5-5.4-25-1-34-5
Callum a &34-34.4-2-1-2-3
Cambridge g &-3-1-2-3-4-1
Canshakensa b +-3-45-5-1-34-345.34-34.1-5-45-3-
Cansvesforthnowethwarwheghclogh z +-5-45-2-1.2-2.25-2-1-2-45-5-2
Canterbury a &3-3.4-2-1.34-4.3
Captainclark h &-3-45-5-1-34-1
Carbon 4z &5-5.4-2-1.34-4.5
Carew m &-3-1-5-3.2-4.3
Carfax 6z &-3-4-2-1-34.234.5
Carisbrooke l &34-34.1-2-3.2-2.3
Carnmor 2z &3-3.4-25-1.34-34.5
Carolinesbirthday b &3-5.4-2-1-34-3
Cartwright g &-3-45-5-1-2.234.5
Cassiterite f &34-5.4-25-1-2-5
Castlegresley m &34-34.1-5-3-2-1
Castleton f &3-34.1-2-3.2-34.1
Catseye 4z &34-3.4-25-1.34-2.5
Cavendish 4z &-34-4-2-1-4-1
Cawthorne f &34-5.4-2-1-2-3
Celebration 2z &3-5.4-2-1-34-1
Centrelink b &5-5.1-2-3.4-2.5
Cerium 4z &5-34.1-5-3.4-2.5
Chailey a &-34-1-5-23-34-3
Chalford f &-5-1-2-3-34-3
Chapelfieldshoppingcentre b +-3-45-5-1.234.34.234.25.34.234.34.1-5-45-3-
Charlwood l &-34-4-2-1.34-2.5
Chartley l &-5-1-5-3-34-3
Cheapsidebob h &-3-4-5-1-34-1
Chelsea b &3-34.1-2-3.4-4.5
Chepstow h &-3-1-2-3.2-2.5
Cherrygarrard 6z &-3-45-2-1-2-3
Cherryredpeugeot 4z &-34-4-5-1.34-34.5
Chichester 6z &-34-1-2-3.4-34.1
Childswickham 6z &-34-45-5-1.34-34.5
Chinkwelltor a &3-3.1-2-3.2-4.5
Chiseldon 2z &3-34.1-2-3.4-4.3
Chloealicia 2z &3-5.4-2-1-2-5
Chlorine 2z &-3-1-5-3.4-4.5
Christmaspudding b +-3-45-5-1.34.234-345.34.2-1-5-45-3-
Chromium 4z &-34-1-5-3.4-34.5
Chrysoprase 2z &-5-1-25-3-4-3
Churchbroughton 4z &5-34.1-2-3-4-1
Churchlawford b &-3-4-2-1.34.234.4.5
Citrine 6z &34-34.1-25-3.2-4.5
City 4z &-3-4-2-1-34-3
Clare a &5-34.1-5-3.2-34.5
Claremont 2z &-5-45-2-1.2-2.5
Clarence l &-3-4-2-1-2-3
Clayton 4z &-34-1-2-3.2-4.3
Cleeveprior g &-3-45-5-1-34-5
Cliffordchambers 6z &-34-45-5-1.34-2.5
Clipston 2z &-34-1-5-3.2-2.5
Clwyd 2z &-5-1-2-3.4-2.5
Cobalt 4z &-5-4-5-1-34-5
Coddington 2z &34-34.1-2-23-34-3
Cogenhoe f &-3-1-2-23-4-3
Colgan 6z &-34-45-2-1-34-3
College 4z &-34-1-2-3-4-3
Collegebobiv f &-34-4-2-1-34-5
Collegegreen b &-3-45-5-1-2-5
Collegenew 4z &34-34.1-2-3-4-3
Collingsgolden z +-34-45-2-1.34-34.345-34-1-2-45-34-2
Combeflorey 6z &-34-1-5-3.4-2.5
Combeinteignhead 2z &-34-1-5-23-4-3
Combermere e &3-3.4-2-1-2-5
Computersaysno 4z &-34-4-2-1.2-34.5
Confirmation a &3-3.4-5-1.34-4.3
Conisborough e &-34-1-2-3.2-4.5
Conway h &34-34.1-2-3.2-4.3
Copper 4z &-5-4-5-1.34-34.5
Corby f &-5-45-2-1.4-2.5
Cornelian 2z &-5-1-25-3.4-4.5
Coronation 4z &-34-1-2-3.4-2.3
Corse 2z &-5-45-2-1-2-5
Cothelstone 6z &-34-1-5-3.4-34.5
Coventry g &-34-1-2-3-2-1
Coxtiegreen f &34-3.4-5-1-34-1
Croomedabitot 2z &3-34.1-2-3-4-5
Cropthorne g &-3-45-5-1.34-34.5
Cropwellbutler 2z &-5-1-2-3-2-3
Crowland e &3-3.4-2-1.34-2.5
Croxden m &-3-45-2-1-2-1
Crystalcasket l &-34-4-2-1-34.234.5
Cubleybrook 2z &-5-1-2-23-4-3
Cuilcagh 4z &5-34.1-25-23-4-5
Cullacabardee z +-5-45-2-1-2-25.2-2.1-2-45-5-2
Cumberworth 6z &-5-1-2-3-4-3
Cuprum a &-5-45-5-1.34-4.5
Curium 4z &34-3.4-25-1-34-5
Daleabbey m &-3-4-5-1-4-3
Dalwallinu f +-34-4-2-1-2.34.345-234.34.1-2-4-34-
Damboringlake 2z &34-34.4-2-1.234.34.234.5
Danbury h &-3-1-2-23-2-5
Darfieldexercise 4z &-3-1-2-3-4-1
Darfieldpleasure 4z &-3-1-2-3-2-3
Darlingbudsofmay 2z &3-5.4-2-1.34-2.5
Darmstadtium 2z &-34-1-25-3.2-34.5
Dartonexercise 2z &-34-1-2-3-4-5
David 4z &5-3.4-2-1-2-1
Day b &-3-45-5-1.2-2.5
Dband m &-5-45-5-1.34-2.3
Deepcar 2z &34-3.4-2-1-4-5
Dengie 2z &-3-45-5-1-2-3
Dingertor b &3-3.1-2-3.34-2.3
Dinting 4z &-3-1-2-3.2-2.3
Dioptase f &34-5.4-25-1-34-5
Disastercove 2z &34-34.4-2-1.2-34.5
Disley a &-34-1-2-3-34-3
Dismalswamp 2z &34-34.4-2-1-34.234.5
Doc f &-34-4-2-1.234.2-5
Doctors 2z &5-3.4-2-1-4-5
Doddinghurst 2z &-5-4-2-1-2-3
Dodford f &34-5.45-2-1.2-2.5
Dodleston e &-34-1-5-23-4-1
Dollythedog 2z &-34-45-2-1.34-4.3
Doncaster h &-5-1-2-3-2-1
Donottar f &34-34.1-2-3.2-2.3
Donovan a &34-5.4-2-1-4-5
Dopey f &-34-4-2-1.234.34.234.5
Dover m &-3-1-2-3-34-1
Drogocastle f &-3-4.2-2.1-4-1
Droitwich b &-3-1-5-3.4-2.5
Dubnium 4z &-34-1-25-23-4-5
Dukeofyork 4z &-3-4-2-1-2-1
Dukeries 2z &-34-1-2-23-34-1
Dumbleton 6z &-5-4-5-1-2-5
Dunedin e &-3-1-2-3.4-4.5
Dunkerrygy m &34-5.4-5-1.34-2.3
Durolipons a &5-3.4-2-1-34-1
Duston f &-5-4-5-1.4-2.5
Dwyleflonking 2z &-3-4-5-1.34-4.3
Dyfed 2z &-5-1-2-3.4-34.5
Dyrham 6z &-3-1-5-23-4-1
Dysprosium 4z &34-34.1-5-3.4-2.5
Earlscroome 2z &-3-1-2-23-4-5
Earth 2z &5-3.4-2-1.34-2.3
Eastbridgford 6z &34-34.1-2-23-2-5
Eastcarlton a &-3-4.2-2.1.234.34-1
Easthaddon f &34-5.45-2-1-34.234.5
Easthampstead e &34-34.1-2-23-34-1
Eastintercourseisland 2z &34-34.4-2-1-34-5
Eastleake 6z &34-34.1-5-23-2-3
Eastmilltor a &3-3.1-2-3.34-4.5
Eastnor 2z &5-5.4-2-1.34-34.1
Eaton 6z &-5-1-2-3.2-2.5
Edinburgh g &34-34.1-2-3.4-34.5
Egmanton 2z &-3-1-5-3-2-5
Einsteinium a &5-5.4-25-1.34-2.5
Elizabethofglamis 6z &-5-45-2-1-4-3
Elmore 2z &5-5.4-2-1-34-5
Elston f &-3-4-2-1-2-3
Ely a &-3-1-2-3-2-1
Emerald 2z &-5-1-25-3-2-5
Emmacaroline 4z &3-5.4-2-1.34-4.3
Enderby 4z &-3-1-2-3.4-4.3
Englandexpectsthateverymanwilldohisduty 4z &-34-4-2-1-34.234.5
Enoggera f +-34-4-2-1-34.2.345.234-34.1-2-4-34-
Ensor f &-3-45-5-1-4-1
Erbium 6z &-3-1-2-3.4-34.3
Eric a &5-34.1-5-3-2-5
Esbester 2z &-3-45-5-1-4-5
Europium a &-34-1-2-3.2-34.3
Evans 2z &-34-1-5-3-4-1
Eveningexercise 4z &-3-4-2-1-2-3
Eveningstar b &-34-1-2-3-2-1
Evesham l &34-3.4-2-1-34-1
Excelsis 4z &-5-45-5-1.34-2.5
Exeterinternationalairport e &-3-4.2-2.1-34-1
Exton f &34-5.45-2-1.2-34.5
Eyam 6z &-3-4-2-1.34-2.5
Fancy f &-3-45-2-1.34-34.5
Farnley 6z &34-3.4-2-1-34-3
Fermium a &5-5.4-25-1.34-34.5
Ferrum 4z &-5-4-5-1-2-5
Fillongley g &34-34.1-5-3-4-1
Finale g &-5-4-5-1.34-34.1
Finchampstead e &-34-1-2-23-4-5
Finningley 6z &-5-1-2-3-34-5
Fleming 2z &-3-4-5-1.34-34.1
Flint f &34-5.4-25-1.34-2.5
Flitton 6z &-34-4-2-1.2-34.3
Flopalong g &-34-45-5-1-2-1
Floppersfantasy e &-34-4-2-1.2-2.1
Flore f &-5-45-2-1.4.234.34.5
Flouch 6z &-3-4-2-1.34-34.1
Fluorine 4z &34-3.4-2-1.34-2.5
Fluorite 2z &5-3.4-25-1-34-3
Foden 4z &3-34.1-5-3.2-2.5
Foinaven a &5-34.1-25-3-34-5
Folkington l &-5-1-5-23-34-3
Forthdewethaanvledhen f &-34-4-2-1.2.234.34.5
Fotheringay h &-3-1-2-3-34-5
Fountains b &34-3.4-2-1-2-3
Fountainsabbey 4z &-34-4-2-1.34-2.5
Fowler 4z &3-34.1-5-3.2-34.5
Framptoncotterell 2z &-3-1-5-23-4-1
Francisgenius b &-3-1-2-3-4-1
Francisgoodwill 6z &-34-1-2-3-4-1
Francium a &-5-45-25-1-34-5
Frenchberetor b &3-3.1-5-3-34-3
Frenchs 4z &34-34.1-2-3-34-1
Fridayevening f &-3-4-5-1.34-4.5
Fulmer f &-34-1-2-23-4-1
Fulstone 2z &34-3.4-2-1.34-34.1
Funtington f &3-34.1-5-3.4-2.3
Gadolinium 2z &5-34.1-2-3.2-4.5
Galena a &3-34.1-25-3.4-2.5
Gallini l &-5-45-2-1-4-5
Gallium 4z &-5-1-5-3.4-2.5
Gamston 4z &-3-1-2-3.4-34.1
Germanium 4z &-5-1-5-3.4-34.5
Gidgegannup z +-5-45-2-1-34.2.345.234-34.1-2-45-5-2
Gillians 4z &-3-4-5-1-2-3
Girrawheen f +-34-4-2-1-2-25.2-2.1-2-4-34-
Glastonbury a &34-3.4-2-1.34-4.5
Glinton f &-5-45-2-1.234.4-5
Gloria 4z &-5-45-5-1-2-5
Gloucester 2z &3-34.1-2-3.4-34.1
Glucinium 4z &-34-1-25-3.4-34.5
Gnangara z +-5-45-2-1.34-34.345-34-1-2-45-5-2
Golcar 4z &-34-4-2-1-4-3
Gold a &3-34.1-25-3-4-5
Gosfield 2z &3-34.1-2-3-34-3
Gracetambree a &3-34.4-2-1-2-5
Graduation 2z &5-3.4-5-1.34-2.5
Granite 4z &5-3.4-25-1-2-3
Graphite 4z &5-3.4-25-1-4-1
Greateaston f &-5-4-5-1.4-34.5
Greczko b &-3-45-5-1.234.2-5
Gresley b &-5-1-2-23-4-5
Grumpy f &-34-4-2-1-34.234.5
Gunthorpe 2z &-3-1-5-3.2-34.5
Guttertor e &3-3.1-5-3.2-4.5
Hadfield 2z &-34-1-2-3.2-2.3
Hafnium 2z &-34-4-25-1.34-4.3
Hafniumdifferential 6z &-34-4-25-1.34-4.5
Hahnium f &-34-45-25-1.34-34.5
Halebopp l &34-34.1-5-3.4-4.5
Halite 6z &34-5.4-25-1.34-4.5
Hallamshire 4z &3-3.4-2-1-34-3
Halleys f &34-34.1-5-3.4-4.5
Halse f &-34-4-5-1-4-1
Hamlet b &-3-45-2-1-4-1
Hammerwood f &-3-45-2-1.34-2.5
Handsomeprince 2z &-34-4-2-1.2-2.3
Hanginghoughton f &-34-4.2-2.1.2-4.5
Hangover h &-34-4-5-1.34-4.3
Hanleycastle 6z &-3-1-2-23-4-5
Hanleyswan 6z &-3-1-2-23-34-3
Happy f &-34-4-2-1.2-2.5
Harbledown 2z &34-3.4-2-1.34-2.3
Harecastle 2z &5-34.1-5-3-34-3
Harlestone f &-34-1-5-3.2-4.5
Hartpury 2z &-5-45-2-1.34-34.1
Hasfield 2z &-5-45-2-1.34-2.5
Hassium 2z &-34-1-25-3.2-2.5
Hatfieldcollege 4z &3-5.4-5-1-4-3
Hatherop h &-3-1-2-23-34-5
Hawkridge b &-5-1-2-3.2-4.5
Hawksworth b &3-34.1-5-23-2-3
Haymakers 2z &5-3.4-5-1-34-5
Heath 2z &-5-1-5-23-2-5
Heffalump 2z &-5-45-5-1-4-5
Heighhoheighhoitsofftoworkwego l &-34-4-2-1.234.2-5
Helen a &5-34.1-5-3-34-5
Helium 4z &-5-4-2-1.34-4.5
Hellhoundhill 2z &34-34.4-2-1.34-2.5
Hempsted 2z &5-5.4-2-1.34-2.5
Hepworth 6z &34-3.4-2-1-2-1
Hertfordshire f &3-34.1-2-23-34-1
Highhoyland 4z &-34-4-2-1-2-3
Hilda a &5-34.1-5-3.2-2.5
Hinckley 4z &-34-4-5-1-34-5
Hitcham l &34-34.1-2-23-2-3
Hmsalbion 4z &3-3.4-2-1-4-3
Hmsargyll 4z &3-34.1-2-23-2-5
Hmsbulwark 4z &3-3.4-2-1.34-2.3
Hmsdauntless 4z &-34-1-2-23-4-3
Hmsdiamond 4z &-34-1-2-23-34-1
Hmsedinburgh 4z &-3-4-2-1.34-2.3
Hmsillustrious 4z &-34-1-2-23-2-1
Hmsironduke 4z &3-34.1-2-23-34-1
Hmskent 4z &3-34.1-2-23-34-5
Hmslancaster 4z &3-34.1-2-3-2-5
Hmsliverpool 4z &-3-1-2-23-2-3
Hmsmonmouth 4z &3-34.1-2-3-4-1
Hmsmontrose 4z &3-34.1-2-3-4-5
Hmsnorthumberland 4z &3-34.1-2-3.2-2.5
Hmsocean 4z &3-3.4-2-1-2-3
Hmsportland 4z &3-34.1-2-3.2-4.3
Hmsrichmond 4z &3-34.1-2-3.2-34.1
Hmssomerset 4z &3-34.1-2-3.2-34.5
Hmsstalbans 4z &3-34.1-2-3.4-2.5
Hmssutherland 4z &3-34.1-2-3.4-4.5
Hmswestminster 4z &3-34.1-2-3.4-34.5
Hmsyork 4z &-3-1-2-23-34-3
Hoarcross 6z &-34-1-2-23-2-1
Holbeck 2z &-34-1-5-3.2-34.5
Holden l &-3-4-2-1.34-34.3
Holly m &-34-4-2-1.34.234.34.1
Hollybush 6z &-3-1-5-23-34-3
Holmepierrepont 2z &-34-1-2-23-2-3
Holmium 4z &34-34.1-5-3.4-34.5
Holytrinity l &-5-1-2-23-34-3
Honeybagtor b &3-3.1-5-3.34-2.3
Honeywell l &-5-1-2-3-34-3
Hopelessreach 2z &34-34.4-2-1.34.234.34.5
Horsforth 2z &5-5.4-5-1.34-34.1
Horshamstfaith 2z &-5-45-2-1-2.234.5
Houghton 2z &-34-1-2-3.2-4.3
Hoylandswaine 6z &-3-4-2-1.34-34.5
Hoylandswainemillennium b &3-5.4-2-1.34-2.3
Humber h &-34-4-2-1.34-4.3
Hungover e &-34-4-5-1.34-4.3
Huntley 2z &-3-4-5-1.34-34.5
Hydrangea m &-3-45-2-1.34-4.1
Hydrargyrum 2z &-34-4-25-1.34-2.5
Hydrogen 2z &-3-45-2-1.34-4.5
Icelandspar f &34-5.4-25-1.34-34.5
Ichabod 2z &-34-45-2-1.34-34.1
Ilmington 2z &34-3.4-5-1.34-34.5
Indiangarden 6z &-5-1-2-23-2-1
Indium e &5-3.4-5-1.34-4.5
Indooroopilly f +-34-4-2-1.34.234.2.345.234.2-1-2-4-34-
Innaloo z +-5-45-2-1-34-345.34-34.1-2-45-5-2
Invergordon 2z &-5-4-5-1-2-1
Invicta 2z &3-34.1-5-3-34-3
Invisible f &5-34.1-2-3.4-4.1
Iodine 4z &-34-45-5-1-2-5
Iridium b &-3-1-25-3.2-4.5
Iron 6z &-3-1-5-3.2-4.5
Isham f &-5-45-2-1.4-34.5
Ismail 4z &-34-4-2-1.2-2.3
Ittlebeer b +-3-45-5-1.34.234.2.345.234.2-1-5-45-3-
Ivel l &-3-45-2-1-34-5
Ivy g &-5-1-2-23-4-5
Ivytor e &3-3.1-5-3.34-4.5
Jacinth b &34-34.1-25-3.4-34.3
Jackie a &5-34.1-2-23-2-3
Jade 2z &34-3.4-25-1.34-4.5
Jasper a &3-34.1-25-3.4-34.5
Jayne 4z &5-3.4-2-1-2-5
Jennywren l &-3-45-2-1.34-2.5
Jessica l &3-3.4-2-1-4-3
Jet a &5-5.4-25-1-2-5
Jezebel 6z &-34-45-2-1-4-1
Jinglebells 4z &-5-45-5-1.34-34.5
Joannalynn a &34-34.1-5-23-4-3
Joeloliver 4z &-34-45-2-1-2-1
Jolly g &-34-1-2-23.34-4.3
Joondalup z +-5-45-2-1-2.234.345.2.234.34.1-2-45-5-2
Josephbramah 2z &3-5.4-2-1-34-5
Jozza 2z &-34-4-2-1.34-34.3
Jubilate e &3-3.4-5-1-4-1
Jubilee 2z &34-34.4-2-1-2-5
Junction15a b &-3-4.2-2.1.234.34-5
Kalgoorlie b &5-5.1-2-3-4-5
Kalium 2z &3-3.4-5-1.34-4.5
Katerina e &-3-4-2-1.2-4.1
Kelmarsh 2z &-5-45-5-1.34-34.1
Kempsey 6z &-3-1-2-23-4-1
Kenilworth a &3-34.1-5-3.2-4.5
Kennington f &34-34.1-5-3.2-2.5
Kensaforthanvledhen 2z &-5-45-2-1.2.234.34.5
Kentish g &34-34.1-2-3.4-2.5
Kenworthy l &-34-4-2-1-2.234.5
Kersall e &-3-1-5-23-2-3
Kimberworth 2z &-3-4-2-1.34-4.3
Kimbolton f &34-5.4.5-2.1.2-34.5
Kingcharles 2z &34-34.1-2-23-4-1
Kingsley 2z &3-34.1-2-3.4-2.5
Kingsnewnham g &-3-4-2-1.34.234.4.5
Kingsnorth f &34-34.1-5-3-2-5
Kingsway 2z &-5-1-5-3-34-5
Kirkburton 2z &34-3.4-2-1-4-1
Kirkheaton 2z &34-3.4-2-1-34-3
Kirkstall e &-3-4-2-1-34-1
Kirkthorpe 2z &34-34.1-2-3-34-3
Kirton 2z &-3-1-5-3-34-5
Kittytor e &3-3.1.2-2.3-4-1
Kneesall e &-3-1-5-3.2-2.3
Knutsford e &-3-1-2-3.2-34.5
Konnongorring z +-5-45-2-1.34.234.2.345.234.2-1-2-45-5-2
Krypton 6z &34-3.4-5-1-4-5
Kunzite 4z &3-34.1-25-23-2-5
Kurchatovium f &-34-45-25-1.34-2.5
Ladycharlotte e &-3-45-5-1-34-1
Lancelin f +-34-4-2-1-2.234.345.2.234.34.1-2-4-34-
Landrace 4z &3-34.1-2-3.2-2.3
Langford l &34-3.4-2-1.4-2.3
Langsett 2z &3-3.4-2-1-4-5
Lanthanum 4z &5-34.1-5-3-4-5
Lapal 6z &-5-1-2-3.4-4.5
Lapislazuli a &34-34.1-25-3-4-3
Largewhite 4z &3-34.1-2-3-34-1
Laughton 2z &-34-45-2-1.34-2.5
Lauraivey l &-34-4-2-1.2-2.5
Lawrencium f &-34-45-25-1-34-5
Lead 2z &-34-1-25-23-2-5
Leapyear e &3-5.4-2-1.34-4.5
Leasowe b &3-34.1-2-3-34-5
Leckhampton a &5-34.1-2-3-2-3
Lecras 2z &34-34.1-5-23-4-1
Lianajayne l &-34-4-2-1.34.234.34.5
Lichfield 2z &-3-1-2-3.4-34.1
Linby 2z &-34-1-5-23-2-5
Lincolncurly 4z &3-34.1-2-23-2-3
Lincolnshireshow a &5-5.4-2-1-2-3
Liquoriceallsorts 4z &-34-1-5-23-34-1
Lithium 2z &34-5.4-2-1.34-4.3
Littledean 2z &-3-4-5-1.34-2.5
Littleton g &-3-45-5-1.34-2.5
Litton b &3-3.1.2-5.3.34-2.3
Llanishen g &-3-1-5-3.4-2.5
Llanthony m &34-3.4-5-1-4-3
Lochnagar a &5-34.1-25-3.2-2.5
Lockheedtristar a &-5-4-5-1-4-1
Lockwood 4z &-3-4-2-1-4-5
Lodestone 4z &34-3.4-25-1-2-5
London 2z &-34-1-2-3-2-3
Londonvictory h &-3-4-2-1-34-1
Longhope 2z &-3-4-5-1-34-5
Longtimbertor a &3-3.1.2-2.3-4-5
Lordelgin e &-5-1-2-3-2-1
Lordherschell 4z &-5-4-2-1-4-1
Lovelybottom 2z &34-34.4-2-1.234.34-5
Lucas b &-3-4.2-2.1.34.234.2.5
Luda 4z &-3-1-2-3-34-3
Ludlow h &34-34.1-2-3.2-34.1
Lutetium a &-34-4-25-1-4-5
Lydiate e &-34-4-5-1.34-34.1
Lyreofairedale 4z &-34-4-2-1-2-5
Magnesium 4z &-34-45-5-1-34-5
Maisemore e &-3-4-5-1-34-1
Malcolm a &5-34.1-5-23-34-5
Maltby 2z &-5-1-2-3-4-5
Manganese 6z &-3-1-5-23-4-5
Manorbier m &-3-1-5-3.2-34.1
Marble 2z &5-3.4-25-1.34-2.3
March 6z &34-34.1-2-3-34-5
Mardenash b &34-3.4-5-1.34-4.5
Markanmo 2z &-34-45-2-1-4-3
Markham 6z &-34-4-2-1.34-4.5
Marple e &-34-4-2-1.34-34.1
Maryland b &-34-4.2-2.1-2-1
Mashsruby 2z &-3-45-2-1.34-2.3
Maumtrasna 4z &3-5.4-25-1.34-4.5
Mccartney a &-34-45-2-1-4-5
Mearsashby m &-34-4.2-2.1-34-3
Meitnerium 4z &-34-1-25-3.2-4.5
Melandra b &3-34.1-2-3.2-2.5
Melrose g &34-3.4-2-1-2-3
Melyndruckya m &-5-45-5-1-34-3
Mendelevium f &-34-45-25-1-2-5
Merchantsreturn 4z &-34-4-2-1-2-1
Mercury 2z &-34-4-25-1-34-5
Merton g &-34-4-2-1-4-3
Meyseyhampton 2z &5-5.4-2-1-2-5
Mica 4z &5-5.4-25-1.34-4.5
Michannel e &5-34.1-2-3-4-5
Micheldever 6z &-3-3-3-1-2-5-2-3-4-4-4-3
Middlesex b &3-34.1-2-23-34-5
Midhope 2z &-3-4-2-1.34-34.1
Midsummer 2z &3-3.4-2-1-2-3
Midsummerday 2z &5-3.4-5-1-2-5
Mikesnewshed b &5-34.1-2-23-34-1
Minsterbob a &-34-1-5-3-34-3
Minsterofthemoors 4z &-34-4-2-1.34-34.5
Mirrormirroronthewallwhosthefairestofthemall 6z &-34-4-2-1.234.2-3
Misterton 6z &-5-1-2-23-2-5
Mistor b &3-3.1.2-2.3-34-3
Mmccxxiv 6z &-5-4-2-1-34-1
Mogford 2z &-34-4-5-1-2-1
Molybdenum 2z &3-34.1-5-3.4-2.5
Monkberrymoon f &-3-1-5-23-4-3
Montgomery g &-3-45-2-1-4-1
Moonstone 2z &-5-1-25-3.2-2.5
Morgan b &34-34.4.2-5.1.34-4.3
Morning g &-3-4-5-1-2-3
Morningexercise 6z &-34-1-2-3-4-5
Morton 4z &-3-1-2-23-34-1
Morwenstow 2z &-3-1-5-23-2-1
Mossagate 6z &34-3.4-25-1-4-5
Motheringsunday 2z &-5-45-2-1-4-3
Mountaugustus z +34-34.4-2-1-34-345.34-34.1-2-4.34-34.2
Mountbuggery z +34-34.4-2-1.34-34.345-34-1-2-4.34-34.2
Mountcarnage z +34-34.4-2-1-34.2.345.234-34.1-2-4.34-34.2
Mountdestruction z +34-34.4-2-1.34-234.345.2.34-1-2-4.34-34.2
Mountexertion z +34-34.4-2-1-2-25.2-2.1-2-4.34-34.2
Mountfatigue z +34-34.4-2-1.2-2.25-2-1-2-4.34-34.2
Mrsjim l &-34-4-2-1.234.34-5
Mtnameless 2z &34-34.4-2-1-2.234.5
Muffinthecat 6z &-34-45-2-1.34-4.3
Munesscastle 6z &3-5.4-2-1-4-3
Mysdu b &-3-45-5-1.34.234.34.5
Mysebrel b &-3-4.2-2.1.34-2.5
Mysest b &-3-4.2-2.1.2-34.5
Mysgenver b &-3-4.2-2.1-34-5
Mysgortheren b &-3-4.2-2.1.2-2.5
Mysgwyngala b &-3-4.2-2.1.234.34.234.5
Myshedra b &-3-45-5-1-34.234.5
Myskevardhu b &-3-45-5-1.234.34.234.5
Mysme b &-3-4.2-2.1-34.234.5
Mysmerth b &-3-4.2-2.1.34-34.5
Mysmetheven b &-3-4.2-2.1-2.234.5
Myswhevrer b &-3-4.2-2.1-2-5
Nankervis m &-34-45-5-1-34-3
Narrator a &3-3.1.2-2.3.4-2.5
Natrium 6z &3-34.1-2-3.2-4.5
Naughtynessa 2z &-5-45-5-1-4-1
Navigators 6z &-3-4-5-1-34-3
Neasden l &-34-4-2-1-2-5
Neath h &-34-1-2-23-4-5
Needwoodforest b &-5-4-2-1.34-34.1
Neerabup z +-5-45-2-1.34.234-345.34.2-1-2-45-5-2
Neodymium 4z &34-5.4-5-1-34-5
Neon 4z &34-3.4-2-1.34-34.5
Neptunium f &34-34.1-25-23-2-5
Netherheyford f &34-5.45-2-1.34-34.5
Nettleton e &-3-45-2-1-34-1
Newdigate f &-34-4-2-1.34-2.5
Newmill 4z &-34-1-2-3-4-1
Newmillvictory 4z &5-5.4-2-1-2-1
Newnham f &34-5.45-2-1-2-5
Newstead 2z &-34-1-5-3-2-5
Newwath 4z &-3-1-2-3.2-34.1
Nickel 2z &-5-4-5-1.34-4.5
Nielsbohrium 4z &-34-1-25-3-4-5
Niobium 2z &3-34.1-5-3-4-5
Nitrogen 4z &-3-45-2-1-4-5
Nobelium 2z &-34-45-25-1-4-5
Noel 4z &-5-45-5-1-34-5
Normans 2z &-5-1-5-3-4-1
North 4z &-5-1-5-3-4-5
Northmuskham 6z &34-34.1-2-23-34-5
Norwich e &3-3.4-2-1.4-4.5
Nostell 2z &-34-1-2-3.4-34.5
Oakwell 2z &34-5.4-2-1-2-5
Obsidian 4z &3-34.1-25-23-4-5
Offenham g &-3-45-5-1-2-5
Oldmanofhoy e &34-34.1-5-3-34-1
Oldoxford f &-34-4-2-1-2-5
Ollerton 2z &-3-1-5-23-34-5
Ombersley b &-3-4-5-1-2-3
Ompton e &-3-1-5-3-2-3
Oombulgurri f +-34-4-2-1.34-234.345.2.34-1-2-4-34-
Opal f &34-34.1-25-3-34-5
Orston 2z &-3-1-2-23-2-3
Osmium 2z &-3-1-25-3-2-5
Oswald g &34-34.1-2-3-4-5
Overstone b &-3-45-5-1.2.234.34.5
Oxford f &-3-45-2-1-34-5
Oxton h &-3-1-5-23-2-3
Oxygen 4z &34-3.4-2-1-34-5
Oystermouth 4z &34-3.4-2-1-2-5
Packhorse 2z &34-5.4-2-1-34-5
Paddock 2z &-34-4-2-1-4-5
Palladium 6z &3-3.4-5-1.34-2.5
Pamsretirement 2z &-5-1-2-3.2-34.1
Papplewick l &34-34.1-5-3.2-34.5
Pattishall l &-3-1-2-23-4-3
Paul 6z &-34-1-5-3-4-1
Pearl 2z &-5-1-25-3-34-5
Pebmarsh e &-3-1-2-23-34-5
Pembroke b &34-34.1-2-3.4-34.5
Penbloth b +-3-45-5-1-2-25.2-2.1-5-45-3-
Penrith a &5-34.1-5-3.4-4.5
Penygadair 4z &3-5.4-25-1.34-2.5
Peridot 2z &-5-1-25-3.4-34.3
Pershore 2z &-34-45-2-1-2-5
Pettistree 6z &-5-4-5-1-2-1
Pevensey h &-3-1-2-3.4-4.5
Pevenseybay 2z &-34-45-2-1.34-34.5
Peveril b &3-34.1-2-3-2-5
Pewtor b &3-3.1.2-2.3.34-2.3
Phlogiston 4z &34-5.4-2-1.34-4.5
Phosphorus a &3-5.4-5-1-4-5
Piddington f &-3-4-5-1.34.234.4.5
Piglet a &5-3.4-5-1-34-1
Pildacre 2z &-5-1-5-23-34-5
Pilgrimshatch a &34-3.4-5-1-2-3
Pilsey 6z &-34-1-2-3.4-34.5
Pipe 2z &34-3.4-5-1-34-5
Pipesmoke a &-3-4.2-2.1.34-4.1
Pitsford g &-3-4.2-2.1.34-34.5
Pizza z +-34-45-2-1-34-345.34-34.1-2-45-34-2
Platinum a &-3-1-25-3.4-34.1
Plevnor 4z &-3-1-2-3.2-4.3
Plumbum 2z &-34-1-25-23-34-5
Plutonium f &34-34.1-25-23-34-5
Polonium 4z &-3-4-25-1-34-5
Pontefract f &34-34.1-2-3-2-3
Potassium 2z &3-3.4-5-1-2-1
Powergen 4z &-34-4-2-1-34-5
Poynton 2z &-3-1-2-3.2-4.5
Praseodymium 4z &34-5.4-5-1-2-5
Precious 2z &-34-4-2-1.234.34-3
Preshute 6z &34-3.4-2-1.34-2.3
Princeofwales 4z &-34-1-5-3-4-3
Professormoriarty h &-5-4-2-1-4-3
Promethium 4z &34-5.4-5-1.34-2.5
Protactinium 2z &-5-1-25-23-34-5
Puertorico 2z &3-5.4-2-1-4-1
Pymphatryugansbledhen b +-3-45-5-1.2-2.25-2-1-5-45-3-
Quartz 4z &3-34.1-25-23-34-5
Quatt b &-3-45-5-1.2-34.5
Queenathaliah 6z &-34-1-5-23-2-1
Queenbess 6z &-3-4-2-1-34-5
Queensleadrive a &3-34.4-2-1-34-5
Quendale 2z &5-34.1-2-3.2-34.3
Quicksilver f &34-34.1-25-3.2-34.5
Quinnsrocks z +-5-45-2-1-2.34.345-234.34.1-2-45-5-2
Quinton 6z &-34-45-5-1-34-5
Radium a &-5-45-25-1.34-2.5
Radon 4z &-3-4-25-1.34-34.5
Raglan b &-5-1-5-23-4-1
Railwaybearer l &-34-4-2-1.2-34.5
Ranskill 2z &34-34.1-2-3-2-1
Ratcliffe 6z &-5-1-5-3.2-2.3
Rawmarsh 2z &34-34.1-2-3.2-4.5
Redlight 2z &-5-1-2-3.2-4.3
Redmarleydabitot 2z &-5-45-2-1.34-4.3
Redrose m &-34-4-5-1-34-3
Repton 6z &34-34.1-2-3-2-1
Reversecanterbury 4z &3-34.1-5-3.4-4.5
Rhenium b &-3-1-25-23-4-5
Rhodium 6z &3-3.4-5-1-34-5
Richardandlesleysanniversary 6z &-3-4-5-1-4-5
Richborough h &-34-1-2-3.2-4.5
Richmond h &34-34.1-2-23-34-1
Rievaulx m &-34-4-5-1.34-2.3
Ringerspleasure 2z &-3-1-5-3-4-3
Ringersvictory 6z &-3-4-5-1-4-1
Ringingatbenetsisa 6z &-3-1-5-3-2-1
Ringingwithoutanaccountantisa l &-34-45-2-1-2-3
Ringstead b &-3-4.2-2.1.4-4.5
Ripple b &-3-1-5-3.4-34.5
Rishton 4z &-34-1-2-3.2-34.1
Rockcrystal 4z &-5-1-25-23-4-3
Roentgenium 2z &-34-1-25-3.4-4.5
Rorahead h &34-34.1-5-3-34-1
Rosemarysreturn 6z &-5-1-2-3.2-34.1
Rosliston g &-5-4-2-1.34-34.1
Rostherne e &-3-1-2-3.2-2.5
Rottenbay 2z &34-34.4-2-1.2-2.5
Rubidium 6z &34-5.4-5-1-2-5
Rule z +-34-45-2-1-2-25.2-2.1-2-45-34-2
Rundlestonetor f &3-3.1.2-2.3.34-4.3
Rush e &5-34.1-2-3.4-2.5
Ruthenium 6z &3-3.4-5-1-2-5
Rutherfordium 6z &-34-45-25-1.34-4.5
Saddleback 4z &3-34.1-2-3-2-3
Saltisford 2z &5-34.1-2-23-34-3
Samarium 4z &34-5.4-5-1.34-34.5
Sapphire f &34-34.1-25-3-2-5
Sardonyx 6z &34-34.1-25-23-4-5
Scandium 4z &5-5.4-5-1.34-2.5
Scholes 6z &-3-4-2-1.34-4.3
Scott l &-3-45-2-1.34-34.5
Scrooby l &34-34.1-5-3-34-5
Sdg l &-5-4-5-1-4-5
Seaborgium 2z &-34-1-25-3-2-5
Selby 6z &34-34.1-2-3.2-2.5
Selenium 6z &34-34.1-5-3-4-5
Send f &-34-1-5-23-4-5
Seolfor 6z &3-3.4-5-1.34-34.5
Seventwenty a &-34-4-5-1-4-5
Severnside 2z &34-3.4-5-1-2-5
Sgurrghuibhsachain 6z &3-3.4-25-1.34-4.5
Sgurrthuilm 2z &3-3.4-25-1.34-2.5
Sheepstor f &3-3.1.2-2.3.34-34.1
Shelford a &-34-1-2-23-34-3
Shelley 4z &-3-4-2-1.34-4.5
Shelton b &3-34.1-5-3.2-2.3
Shepheardwalwyn 4z &-3-1-2-23-2-1
Sherborne h &34-3.4-2-1-4-3
Shouldofbeena z +-34-45-2-1.2-2.25-2-1-2-45-34-2
Shoveller 2z &34-34.1-5-3-34-3
Shrewley 2z &-5-1-5-3.4-4.5
Shrovetuesday 2z &34-5.4-2-1.34-2.5
Sibthorpe 6z &-5-1-5-3-2-3
Silicon 4z &-5-4-5-1.34-2.5
Silkstone 4z &-3-1-5-3-34-1
Silkstonemillennium 4z &3-5.4-2-1.34-34.1
Simon f &34-34.1-5-23-34-5
Sirfrancisdrakesstbudeaux f &-34-45-5-1.34-4.5
Sirronaldmatthews 6z &-5-45-5-1-4-3
Skipton h &-3-1-2-3.2-34.5
Sleepy f &-34-4-2-1.34.234.34.5
Slievekimalta a &5-34.1-25-23-2-5
Slipperywhenwet 4z &-3-1-5-3-4-5
Smarden 2z &-3-45-5-1.4-34.5
Snaefell b &3-3.4-25-1-4-5
Sneezy f &-34-4-2-1.234.34-5
Snowwhite m &-34-4-2-1.2-34.1
Sodium 6z &3-34.1-2-23-4-5
Soixante b &-3-45-5-1.34.234.2.5
Somerton b &-3-1-5-3-4-5
Somethingeasy b +-3-45-5-1.2-234.345.2.34.234.1-5-45-3-
Somethinginteresting b +-3-45-5-1-34.2.345.234-34.1-5-45-3-
Somethingnotterriblyoriginal f &34-34.4-2-1-4-5
Sookholme 6z &-34-4-2-1.34-2.3
Soulbury 2z &34-34.1-5-23-34-3
Southwark f &3-3.4-2-1-4-3
Sphene 2z &5-5.4-25-1-4-5
Spionkop 2z &-34-1-2-3.2-34.1
Springstone 2z &-5-1-5-3.2-34.5
Sprotborough 2z &-3-4-2-1-4-1
Stalbans l &-34-4-2-1-34-5
Standrews b &3-3.4-5-1-4-5
Stanedge 2z &5-34.1-5-23-34-3
Stanhope 2z &-3-4-2-1-34-3
Stannespleasure 4z &-5-1-5-3-34-3
Stannum 2z &5-5.4-5-1-4-5
Starofbethlehem f &-5-1-2-23-34-3
Staunton 2z &-5-45-2-1-34-5
Staveley 6z &34-34.1-2-3.2-34.5
Staverton 2z &-34-1-2-3.4-2.5
Staythorpe h &-3-1-5-3-2-3
Stbarbaras 2z &-34-45-5-1-4-1
Stchadscollege 2z &-34-4-5-1.34-4.5
Stcuthbert 2z &5-34.1-2-23-4-5
Stfrancisofassisi 2z &5-3.4-5-1.34-4.3
Stgeorge 2z &3-5.4-2-1.34-34.5
Stibium a &5-5.4-5-1.34-4.5
Stirling e &3-34.1-2-3-4-3
Stisted e &-3-1-2-23-2-5
Stjohnscollege 4z &-34-4-5-1.34-2.5
Stjuliashospice m &-34-45-5-1.34-2.3
Stmarks a &5-34.1-2-3.2-2.3
Stmatthias 6z &-5-4-2-1-2-1
Stnicholas a &-5-1-2-23-4-1
Stobcoireeasain a &3-5.4-25-1-4-5
Stockwith 6z &-5-1-2-3-2-5
Stone 2z &-5-1-2-23-34-1
Stonywood f &34-34.1-5-23-2-5
Stowting f &34-34.1-5-3.2-34.5
Strataflorida m &-5-4-5-1.34-2.3
Strathmoor 6z &-3-1-2-3.2-4.5
Strines 2z &-3-1-2-3.2-2.3
Strontium 2z &34-5.4-5-1-4-5
Stwerburgh e &3-3.4-2-1.34-34.5
Stwilford 6z &-3-1-5-3-34-3
Sully 4z &-5-45-2-1-2-1
Sulphur 4z &3-5.4-5-1.34-4.5
Sunny 4z &-34-4-2-1.234.2-5
Suttononthehill 4z &-34-4-5-1-2-1
Suttonplace 2z &-3-45-2-1-34-3
Swansea 4z &34-3.4-2-1-2-3
Swindonvillage 2z &-5-4-2-1-4-5
Swynnerton a &-3-45-5-1-2-1
Symphony 4z &-5-1-2-3-4-3
Talc 4z &5-3.4-25-1.34-34.3
Tambree a &3-34.4-2-1.34-34.5
Tamworth 4z &3-34.1-2-3-2-1
Tangley 2z &-5-1-5-23-4-3
Tannerspleasure 6z &-34-4-2-1-34-3
Tantallon m &-5-1-5-3-2-1
Tantalum 6z &-3-45-25-1-2-5
Tasker 4z &3-34.1-5-23-2-5
Taxal e &-34-4-2-1.34-4.3
Taylor f &-5-4-5-1-4-5
Tdgr b +-3-45-5-1.2-34.345-34.234.1-5-45-3-
Technetium 2z &3-34.1-5-3.4-34.5
Tellurium 4z &5-5.4-5-1.34-34.5
Terbium 4z &34-34.1-5-3-4-5
Tewkesbury f &34-3.4-2-1-34-1
Thallium 2z &-34-4-25-1.34-34.5
Thorium 2z &-5-1-25-23-2-5
Thornworthytor a &3-3.1.2-5.3-4-1
Thoroton l &34-34.1-5-3.2-2.5
Thorpe l &34-34.1-5-23-34-5
Thulium m &5-3.4-5-1-4-3
Thurgaton 2z &-3-1-5-3.2-2.5
Thursdaylunchtime b +-3-45-5-1.34-234.345.2.34-1-5-45-3-
Tickhill 4z &3-3.4-2-1-2-1
Tin 4z &5-5.4-5-1-2-5
Tintern e &34-3.4-2-1-4-3
Tiny 4z &-34-4-2-1.2-2.5
Tirley 2z &-34-1-2-23-4-3
Titanium 4z &-34-1-5-3-4-5
Tithby 2z &-5-1-2-3.2-2.3
Toddington 2z &3-5.4-5-1.34-2.5
Tollerton 2z &-5-1-2-23-2-3
Tollesbury b &3-34.1-2-23-2-5
Tomschristening 2z &-5-1-5-3-34-1
Tonne f &-34-4-2-1-2.234.5
Topaz f &34-34.1-25-3.2-2.5
Tor e &3-3.1.2-5.3.4-34.5
Tourmaline 4z &3-34.1-25-3-2-5
Townsend l &-3-4-5-1.34-4.5
Tregaron 6z &-5-45-5-1-2-3
Trendrein m &34-5.4-5-1-34-3
Trulla f &34-34.1-5-3-34.234.5
Trwilliamsstereo f &-3-4-2-1.2-2.3
Trystan 6z &-5-45-5-1-34-1
Tulip 2z &-3-1-2-3-4-3
Tungsten 2z &-3-45-25-1-4-5
Turkish b &-3-45-5-1.34-2.5
Turnon b &-3-45-5-1-34-5
Turquoise f &34-34.1-25-3.4-4.5
Tutbury a &3-34.1-5-23-4-5
Tuxford 4z &-34-4-2-1.34-4.5
Twothousandandfive 2z &3-5.4-5-1-2-1
Twywell b &-5-4-5-1.34-34.1
Ulexite 4z &3-34.1-25-3-34-5
Ullestor e &3-3.1.2-5.3-4-5
Uluru f +-34-4-2-1-34-345.34-34.1-2-4-34-
Universitycollege 4z &3-3.4-2-1-34-1
Unnilbium 4z &-3-4-25-1-4-5
Unnilhexium 6z &-3-45-25-1.34-34.5
Unnilnovium f &-3-1-25-3-4-3
Unniloctium 2z &-3-1-25-23-34-5
Unnilpentium 6z &-3-45-25-1.34-2.5
Unnilquadium 6z &-3-45-25-1-34-5
Unnilseptium 2z &-3-1-25-23-2-5
Unniltrium 2z &-3-4-25-1.34-4.5
Unnilunium 4z &-3-4-25-1-2-5
Ununbium 2z &-3-1-25-3.2-34.5
Ununhexium f &-5-4-25-1-4-5
Ununnilium 2z &-3-1-25-3-34-5
Ununoctium 2z &-5-4-25-1.34-2.5
Ununpentium 2z &-5-4-25-1-2-5
Ununquadium 2z &-3-1-25-3.4-4.5
Ununseptium 2z &-5-4-25-1-34-5
Ununtrium m &-3-1-25-3.4-2.3
Unununium 2z &-3-1-25-3.2-2.5
Upperboddington b &-3-4.5-5.1-34-5
Upton h &-3-1-5-3.2-2.3
Uranium 4z &-5-1-25-3.4-2.3
Uselessloop 2z &34-34.4-2-1.34-34.5
Utter b +-3-45-5-1-2.234.345.2.234.34.1-5-45-3-
Uzzah l &-34-1-5-23-4-5
Valeroyal e &3-3.4-2-1-34-5
Vallecrucis f &34-5.4-5-1.34-4.5
Vanadinite 4z &3-34.1-25-3.2-2.5
Vanadium 4z &-34-1-5-3.4-2.5
Venn b +-3-45-5-1.34-34.345-34-1-5-45-3-
Verityandstuartswedding 4z &-3-4-5-1-2-1
Victor 4z &-34-4-5-1-2-5
Victorious g &-5-4-2-1.34-4.3
Victoryheights z +-5-45-2-1.34-234.345.2.34-1-2-45-5-2
Vinoba f &34-34.1-5-3-2.234.5
Viskaldix f &-5-45-2-1-4-5
Vixentor b &3-3.1.2-5.3-34-3
Walesby 6z &34-34.1-5-3-2-3
Walkeringham 6z &-5-1-2-23-34-5
Wallissteevens 4z &3-34.1-5-23-34-5
Walshs 6z &-3-1-2-3-34-3
Waltham g &-3-4-2-1.34-4.5
Wappenham f &345.5-4-2-1.2-34.5
Warmfield 2z &-5-1-5-3-2-5
Warsop 2z &34-34.1-2-23-4-5
Warwick e &34-34.1-2-3.2-34.1
Water 4z &-5-4-2-1.34-4.3
Waterntor e &3-3.1.2-5.3.4-2.5
Wath l &34-34.1-2-3-2-3
Waunfach 2z &3-3.4-25-1-2-5
Wax 2z &-5-1-25-3.2-34.5
Welbeck 6z &34-34.1-2-3-4-1
Welford 6z &-34-45-5-1-2-5
Wellington 4z &3-34.1-2-3-34-5
Wellow l &34-34.1-5-23-2-5
Wenessa 6z &-5-4-5-1-34-1
Werestillsingleanditsa a &-5-1-5-23-4-5
Westminster m &-5-4-5-1-34-3
Westmorland a &3-34.1-2-23-4-1
Whattoninthevale 2z &-3-1-2-3-2-3
Whitecastle g &-5-1-5-23-4-1
Whitecollarlessshirtsforlinux 4z &-34-4-2-1.234.34-5
Widmerpool 6z &-5-1-5-23-2-3
Wiggenhall a &34-34.1-2-23-4-3
Wilby f &-34-4-2-1.4-4.5
Willaston 2z &34-34.1-5-3.2-4.5
Willersey 2z &3-5.4-5-1.34-34.5
Willesden f &-34-4-2-1.34-34.5
Wilmslow e &-3-1-2-3-2-5
Winchcombe 2z &3-5.4-5-1-34-5
Wind 4z &-34-45-2-1.34-4.5
Wingcommanderhamptons e &3-5.4-5-1-2-3
Winthorpe a &-5-4-2-1-2-5
Withington 2z &-34-45-5-1-4-5
Wolfram 4z &-3-45-25-1.34-4.5
Wollaton a &-5-4-2-1-34-5
Woodbine 6z &-34-4-2-1-2-1
Woodfordhalse f &34-5.45-2-1-2.234.5
Woodgrove 6z &34-34.1-2-3.4-4.5
Woolloomooloo f +-34-4-2-1.34.234-345.34.2-1-2-4-34-
Woolloongabba f +-34-4-2-1.34-34.345-34-1-2-4-34-
Worcester 6z &-34-1-2-3.4-4.3
Worleston 6z &34-34.1-5-3.4-2.5
Wortley 2z &34-3.4-2-1.34-4.3
Wowbaggertheinfinitelyprolonged 2z &3-34.1-5-3-4-1
Wragby l &-34-4-2-1.34-34.5
Wybunbury e &34-34.1-5-3.4-2.3
Wysall 6z &-5-1-2-3.2-34.5
Xanadu g &-5-1-2-3.2-4.5
Xantippe f +-34-4-2-1.2-234.345.2.34.234.1-2-4-34-
Xarifa f &5-5.4-2-1-4-5
Xenon 4z &-34-45-5-1.34-2.5
Xerophilous f &-5-4-5-1.234.4-5
Xmastree b &-5-4-2-1.34-4.3
Yaxeem 2z &-34-1-2-3-234-1
Yeahbutnobutyeahbut h &-34-4-2-1.2-2.1
Yelnow l &-3-1-5-23-4-3
Yelvertoft a &-3-4.2-2.1-2-1
Yestor f &3-3.1.2-5.3.4-4.3
Ynyswitrin f &5-3.4-2-1.34-4.5
York 6z &-3-4-2-1-2-5
Yorkshirewedding b +-3-45-5-1.234.34.2.345.234-2.1-5-45-3-
Youdnotbelievewhatsomefolkllringtocompletethetrebledodgingminoral b +-3-45-5-1.34.234.34.25.234.34.234.1-5-45-3-
Youthsexercise m &-34-1-5-3-2-1
Ytterbium 2z &-34-4-25-1-2-5
Yttrium 6z &34-5.4-5-1.34-2.5
Yule h &-3-45-2-1-34-1
Yusuf 4z &-34-4-2-1.234.34-3
Zanthus f +-34-4-2-1.2-2.25-2-1-2-4-34-
Zeals f &-34-4-2-1.34.234.2.5
Zealtor f &3-3.1.2-5.3.4-34.1
Zedekiah 6z &-34-45-2-1.34-34.1
Zinc a &-5-1-5-3.2-4.5
Zincite 2z &5-3.4-25-1.34-4.5
Zircon 4z &3-34.1-25-3.2-4.5
Zirconium 6z &34-5.4-5-1.34-34.5
Zuzzex b &-5-4-5-1.34-4.3
Zzz 2z +1
