*** H6 Wed,20 Jul 2022.00:05:11 ***
Anniesfancy b +-3-4.2-2.1-2.234-234.25-1.2-2.4-3-
Badby f +34-34.1-5-23-34.234-234.345-23-5-1.34-34
Benetsovers2 z +5-3.4-2-3-345-1
Benetsovers5 z +5-3.4-2-23-25-45
Cambridgeovercambridgedifferential z +-3-4-2-3-45-5
Cambridgeovers2 z +-3-4-2-3-345-25
Cambridgeovers6 z +-3-4-2-23-345-5
Cambridgeundercambridge z +-45-3-2-4-3-234
Cambridgeundercarlisle z +-45-3-2-4.3-34.2
Cambridgeunderdover z +-45-3-2-1-3-23
Cambridgeunderlondon z +-45-3-2-4.3-3.2
Carlisleoverd1 z +34-3.4-2-1-25-1
Carlisleoverd2 z +34-3.4-2-1-345-3
Carlisleovermendipdifferential z +34-3.4-2-1-45-345
Carlisleovers1 z +34-3.4-2-3-25-5
Carlisleovers2 z +34-3.4-2-3-345-1
Carlisleovers5 z +34-3.4-2-23-25-45
Carlisleovers6differential z +34-3.4-2-23-345-1
Carlisleoversedlescombe z +34-3.4-2-23-45-345
Coldhigham f +-34-4-2-1.234.34.234-234.345.234.1-2-4-34-
Cransley b +34-34.1.2-2.1-2.234-234.25-1.2-2.1.34-34
D1undergeorgeorwell z +-25-1-2-4.5-3.2
Deene f +34-3.1-2-23-2.234-234.25-23-2-1.3-34
Doveroverd2differential z +-3-1-2-1-345-5
Eddone b +-3-4-2-3-4.234-234.45-3-2-4-3-
Empingham f +34-34.1-5-23-2.234-234.25-23-5-1.34-34
F1 b +3-34.1-2-3-34.2.34-5.2.3-2-1.34-3
Georgeorwellovercambridge z +3-5.4-2-3-45-5
Glaston f +-34-4-2-1-25.234-234.2-1-2-4-34-
Greatcasterton f +34-34.1.2-5.3-2.234-234.25-3.5-2.1.34-34
Helmdonii f +-5-4-5-3-34.234-234.345-3-5-4-5-
Kingscliffe f +34-34.1-5-3-34.234-234.345-3-5-1.34-34
Lincolncollege z +-1-1-4-4-1-1-1-2
Londonovers1differential z +3-3.4-2-3-25-345
Londonovers5 z +3-3.4-2-23-25-23
Lyddington b +34-34.1.2-2.1-34.234-234.345-1.2-2.1.34-34
Mearsashby f +34-3.1-2-3-2.234-234.25-3-2-1.3-34
Mendipundercarlisle z +-45-1-2-4.3-34.2
Northamptonshire b +-3-4.2-2.1-34.234-234.345-1.2-2.4-3-
Potterspury f +-34-4-2-1-34.234-234.345-1-2-4-34-
Roade f +34-3.1.2-2.23-2.234-234.25-23.2-2.1.3-34
S1undercarlisle z +-25-3-2-4.3-34.2
S1undergeorgeorwell z +-25-3-2-4.5-3.2
S1underlondon z +-25-3-2-4.3-3.2
S1understotfold z +-25-3-2-4.5-34.4
S2understotfold z +-345-3-2-4.5-34.4
S6underbenets z +-345-23-2-4.3-5.45
Seavingtonstmary b +-3-4-2-3-45.5-5.4-3-2-4-3-
Sedlescombeundercambridge z +-45-23-2-4-3-2
Stdavidsguildannualouting b +-3-4-2-3-4.5-5.45-3-2-4-3-
Sthildascollege z +-1-1-4-1-1-4-234
Sthughscollege z +-4-1-1-4-1-1-234
Stotfoldovercambridge z +34-5.4-2-3-45-3
Stotfoldovers1 z +34-5.4-2-3-25-3
Stotfoldovers2 z +34-5.4-2-3-345-4
Stotfoldovers5 z +34-5.4-2-23-25-23
Stotfoldovers6 z +34-5.4-2-23-345-45
Sulgrave f +34-34.1-5-3-2.234-234.25-3-5-1.34-34
Tetleyssmoothflowdifferential z +-4-1-1-4-1-1-2
Tothedevil z +4-3-4.3-4.3-4-3.4.3.4-1-3-1-4-3-1-4-1-3.4.3
Twywell f +34-3.1-2-3-34.234-234.345-3-2-1.3-34
Wadenhoe f +-3.345.1-5-3-34.234-234.345-3-5-1.345.3-
Wadhamcollege z +-1-1-1-4-4-1-1-2
Warkton f +-34-4-2-1-2.234-234.25-1-2-4-34-
Wollaston f +34-3.1-2-23-34.234-234.345-23-2-1.3-34
Worthingtoncreamflowdifferential z +-1-1-4-1-1-4-2
Zzz 2z +1
