*** H8 Fri,17 Aug 2018.12:53:21 ***
Abbotsham b +-3-4-5-6-2-3-47.56-56.4-3-2-6-5-4-3-
Boveytracey b +-3-4-5-236-4-5-6-3456-56-347-6-5-4-236-5-4-3-
Briswich l +-5-4.5-5.36.4-4.5-4-1-5-36-4-
Crick b +-3-4-5-6-2-3.56.4.56-56.47.56.3-2-6-5-4-3-
Heywood b +-3-4-5-6-4-25-36.2-2.367-25-4-6-5-4-3-
Sevenstarsdifferentiallittle 2z &-5-4.5-5-4-5-36-
Walmerlittle z +34567.1.3456.4.56
Welford b +-3-4-25-36-4-5-6.34-34.67-5-4-36-25-4-3-
Whilton b +-3-4-5-6-4-5.2.36.2-2.367.2.5-4-6-5-4-3-
Wicken b +-3-4-5-6-2-3-4.56-56.47-3-2-6-5-4-3-
Woollyjumper a +-5-4.5-5.36.4-4.5.4-2.3456-4.5.4-4.36.5-5.4-5-
Zzz 2z +1
