*** I6 Sat,25 Jul 2015.14:23:35 ***
Auryn z +-34-1-25-1.34-34.1
Cambridgeunderchieveley z +-45-3-2-4.5-5.1
Cambridgeundergeorgeorwell z +-45-3-2-4.5-3.4
Cambridgeunderstotfold z +-45-3-2-4.5-34.4
D2underbenets z +-345-1-2-4.3-5.1
D2undercarlisle z +-345-1-2-4.3-34.4
Doveroverd1 z +-3-1-2-1-25-45
Georgeorwelloverd2 z +3-5.4-2-1-345-5
Londonovermendip z +3-3.4-2-1-45-5
Londonoversedlescombe z +3-3.4-2-23-45-345
Mendipunderdover z +-45-1-2-1-3-234
Mendipundergeorgeorwell z +-45-1-2-4.5-3.2
Probative 6z &-4-3.4-4-3-4-3-3.4-3-34
S2undercambridge z +-345-3-2-4-3-234
S2undercarlisle z +-345-3-2-4.3-34.4
S5undercambridge z +-25-23-2-4-3-2
S5underchieveley z +-25-23-2-4.5-5.23
Sedlescombeunderbenets z +-45-23-2-4.3-5.23
Sedlescombeunderchieveley z +-45-23-2-4.5-5.25
Sedlescombeundergeorgeorwell z +-45-23-2-4.5-3.234
Tentative 6z &-4-3.4-4-2-5-3-3.4-3-1
Zzz 2z +1
