*** J6 Wed,20 Jul 2022.00:05:11 ***
Beverleytreble b &-3-(24)-2-(35).4-34.5
Bournetreble e &-3-(24)-2-(35)-34-3
Cambridgetreble b &-3-(24)-2-(35)-4-5
Doubleoxfordtreble f &-(24)-(35)-5
Durhamtreble a &-3-(24)-2-(35).4-34.1
Elliptic m +-(31)-(31)-(31)-(31)-1-
Londontreble f &3-3.(24)-2-(35).4-4.3
Merseyferrytreble z +(13)4.(35)-3(64).(42)-
Norwichtreble m &-34-(24)-2-(35)-34-1
Stradegund f &-1.[2413].[321].[3412].[321]
Stthomas 2z &-34-(24)-2-(35)-4-5
Surfleettreble b &-3-(24)-2-(35).4-2.5
Wellstreble f &3-3.(24)-2-(35).4-34.1
Zzz 2z +1
