*** O6 Fri,01 May 2015.13:41:13 ***
Benetsovercambridge z +5-3.4-2-3-45-345
Benetsovermendip z +5-3.4-2-1-45-25
Benetsovers1 z +5-3.4-2-3-25-45
Brusselssprout 2z &-1.34.2.34-
Cambridgeovers1 z +-3-4-2-3-25-5
Canis 2z &-1-
Clotherholme 2z &34.1.34.1.34-
D1underbenets z +-25-1-2-4.3-5.23
Doubleeire z &34.1.34
Doverovercambridge z +-3-1-2-3-45-5
Eureka z &34.1.34.1-1.34.1.34.1-3
Forward 6z &34-
Georgeorwelloversedlescombe z +3-5.4-2-23-45-5
Hekaton 6z &-3.2.34.2-
Kidderminster z +34-34.1-34-1
Londonovercambridge z +3-3.4-2-3-45-345
Mendipunderlondon z +-45-1-2-4.3-3.23
Mug 6z &34.2.34-
Newick 6z &-2-3-34-4.3-34-3.2.34.2.3.2.34-
Original 6z &-
Pitman 6z &-4-3.4-4.3.4-
Priorsdean 2z &34.1-1.34-
S2undergeorgeorwell z +-345-3-2-4.5-3.234
S2underlondon z +-345-3-2-4.3-3.234
S5undercarlisle z +-25-23-2-4.3-34.2
S5undergeorgeorwell z +-25-23-2-4.5-3.2
S6undercarlisle z +-345-23-2-4.3-34.4
Sedlescombeundercarlisle z +-45-23-2-4.3-34.2
Sedlescombeunderlondon z +-45-23-2-4.3-3.2
Shipway z +-3.4-4-4-4.3-4-4-4
Stfrancis 6z &-2-4-3.4-34-1-1.34.2.3.2.34.2-
Stmaurice 4z &5.2.3-4-
Striking z +-3-4-3.4-4.3.4-4.3.4-4.3-4
Stthomasthemartyr 36z &4-1.34.2-
Ursa 2z &34.1-
Worth 6z &-2-3-34-1.34.2.3-34-3.2.34.2.3-
Zzz 2z +1
