*** O6 Wed,20 Jul 2022.00:05:11 ***
Auryndifferential z +-34-1-25-1.34-34.1
Benetsovercambridge z +5-3.4-2-3-45-345
Benetsovermendip z +5-3.4-2-1-45-25
Benetsovers1 z +5-3.4-2-3-25-45
Brusselssprout 2z &-1.34.2.34-
Cambridgeovers1 z +-3-4-2-3-25-5
Cambridgeunderchieveleydifferential z +-45-3-2-4.5-5.1
Cambridgeundergeorgeorwelldifferential z +-45-3-2-4.5-3.4
Cambridgeunderstotfold z +-45-3-2-4.5-34.4
Canis 2z &-1-
Clotherholme 2z &34.1.34.1.34-
Cross z +-
D1underbenets z +-25-1-2-4.3-5.23
D2underbenetsdifferential z +-345-1-2-4.3-5.1
D2undercarlisle z +-345-1-2-4.3-34.4
Doubleeire -z &34.1.34
Doverovercambridge z +-3-1-2-3-45-5
Doveroverd1differential z +-3-1-2-1-25-45
Eureka -z &34.1.34.1-1.34.1.34.1-3
Forward 6z &34-
Georgeorwelloverd2 z +3-5.4-2-1-345-5
Georgeorwelloversedlescombe z +3-5.4-2-23-45-5
Hekaton 6z &-3.2.34.2-
Kidderminster z +34-34.1-34-1
Londonovercambridge z +3-3.4-2-3-45-345
Londonovermendipdifferential z +3-3.4-2-1-45-5
Londonoversedlescombedifferential z +3-3.4-2-23-45-345
Mendipunderdover z +-45-1-2-1-3-234
Mendipundergeorgeorwelldifferential z +-45-1-2-4.5-3.2
Mendipunderlondon z +-45-1-2-4.3-3.23
Mug 6z &34.2.34-
Newick 6z &-2-3-34-4.3-34-3.2.34.2.3.2.34-
Original z +-1
Pitman 6z &-4-3.4-4.3.4-
Priorsdean 2z &34.1-1.34-
Probative 6z &-4-3.4-4-3-4-3-3.4-3-34
Raccoon z +-2-1-1-1-1-1-4-1-1
S2undercambridge z +-345-3-2-4-3-234
S2undercarlisledifferential z +-345-3-2-4.3-34.4
S2undergeorgeorwell z +-345-3-2-4.5-3.234
S2underlondon z +-345-3-2-4.3-3.234
S5undercambridge z +-25-23-2-4-3-2
S5undercarlisle z +-25-23-2-4.3-34.2
S5underchieveley z +-25-23-2-4.5-5.23
S5undergeorgeorwell z +-25-23-2-4.5-3.2
S6undercarlisle z +-345-23-2-4.3-34.4
Sedlescombeunderbenetsdifferential z +-45-23-2-4.3-5.23
Sedlescombeundercarlisle z +-45-23-2-4.3-34.2
Sedlescombeunderchieveley z +-45-23-2-4.5-5.25
Sedlescombeundergeorgeorwelldifferential z +-45-23-2-4.5-3.234
Sedlescombeunderlondon z +-45-23-2-4.3-3.2
Shipway z +-3.4-4-4-4.3-4-4-4
Stedmandifferential 6z &3.1-3.1.3
Stfrancis 6z &-2-4-3.4-34-1-1.34.2.3.2.34.2-
Stmaurice 4z &5.2.3-4-
Striking z +-3-4-3.4-4.3.4-4.3.4-4.3-4
Stthomasthemartyr 36z &4-1.34.2-
Tentative 6z &-4-3.4-4-2-5-3-3.4-3-1
Ursa 2z &34.1-
Worth 6z &-2-3-34-1.34.2.3-34-3.2.34.2.3-
Zzz 2z +1
