*** P10 Wed,20 Jul 2022.00:05:11 ***
Abingdonbob l &-45-23-3-3.2.3
Actontrussellbob l &-1-23-3-23-3
Adlingtonbob f &-1-3-23-3.2.3
Aldwickbob l &-45-23-3-23-3
Ardingtonbob l &-45-3.2.3.2.3.2.3
Aristlittlebob 2z &-8-8-8-8
Ashbournecollegebob c1 &-1-1-1-7-7
Bamburghbob l &-45-3-23-23-3
Bamfordbob f &-67-3-23-23-3
Barkbybob l &-45-3-3-23-3
Barleybob f &-67-23-3-3-3
Barnoldswickbob l &-67-23-3-3-3
Barrowfordbob l &-67-3-3-3-3
Bastowlittlebob m &-2
Batleybob f &-1-3.2.3-23-3
Battlebob f &-1-3-23-23-3
Beestonbob f &-45-3-3.2.3-3
Birstallbob f &-45-23-3-3-3
Blackleybob f &-1-3-3-23-3
Blackobob f &-67-23-23-3-3
Bravenewworldbob z +-4.58.1.3478.1.36.7-9.678.5.6.5-6.5.6.345.2
Brewoodbob l &-1-23-3.2.3-3
Briercliffebob l &-45-3-3-3-3
Brindlebob f &-45-3-23-3.2.3
Broadleybob f &-67-23-3.2.3-3
Bromsgrovebob l &-1-3.2.3.2.3-3
Buersilbob l &-67-23-3.2.3-3
Burfordlittlebob c &-1-1-1-8
Burleybob f &-45-3.2.3-23-3
Burmantoftsbob f &-45-3-23-23-3
Buxtonbob f &-1-23-23-23-3
Calderbrookbob f &-67-23-3.2.3.2.3
Cambraylittlebob k &-1.56.4
Cambridgecourtbob k1 &-4-36-58-1-5
Cambridgeshirecourtbob j1 &-4-36-8-3-1
Cannockbob l &-1-3-23-23-3
Canterburybob g &-1-1-1-1.78.9
Cassingtonbob l &-45-3-3-3.2.3
Chalfontstpeterbob l &-45-23-3.2.3-3
Chapeltownbob f &-45-23-3-23-3
Chepstowbob d1 &3.4.5.6.7.8-7-9
Childwallbob f &-1-3.2.3-3-3
Churchilllittlebob h &-1-1-1-8
Cleathambob g &-1-1-1-1.34.9
Cleethorpesbob g &-1-1-1-1.56.9
Clivigerbob f &-45-3-3-23-3
Coltonbob f &-45-23-3.2.3.2.3
Conistonbob f &-1-23-3.2.3-3
Crayfordcollegebob l &-1-3-3-3-3
Crayfordlittlebob k &-1-4
Dartfordlittlebob f +-4-34-1-
Doublebob b &-1-1-1-1-9
Doublecambridgecyclicbob z +-8-8-8-1-9-3-3-3-1-2
Doublecoslanycourtbob g &-4.5.36.47.58.6.7-1
Doubleeasternbob c1 +-4-3-1-1-9-7-8-1-1-
Doubleembleybob f &-478-3678-3458-347-9
Doubleisleworthbob c1 &-1-6-5-1-9
Doublelondoncourtbob 0z &-8-3-8-3-1
Doublenorwichcourtbob j1 &-4-3-8-7-1
Doubleoxfordbob f &-4-36-58-7-9
Doubleratleybob f &78.4.78.36-58.34.7.34.9
Doubleresurrectioncyclicbob z +-678-67-1-7-9-345-45-1-4-2
Doublesandbachbob 0z &-6-8-3-5-1
Doubleshootashbob f &78.4-3678-3458-7.34.9
Doublesurfleetcourtbob h &-1-6-5-1-1
Downhambob l &-67-23-23-3-3
Easternbob b +-4-3-1-1-1-1-1-1-1-
Eburybob d1 &-4-36-5-1-1
Erithlittlebob f +-1-34-4-
Etonlittlebob m &78.2
Facitbob f &-67-3-3.2.3-3
Fencebob f &-67-3.2.3-3-3
Fenchurchstpaulbob l &-45-23-3.2.3.2.3
Fieldenbob f &-1-23-3-3.2.3
Fishwickbob f &-1-23-23-3-3
Fulbeckbob b &-1-1-1-1.34.9
Gainsboroughlittlebob d1 &-1-1-6
Gisburnbob l &-67-3.2.3-3-3
Goldhangerbob f &-1-3.2.3.2.3.2.3
Grandsire p +3.1-1-1-1-1-1-1-1-1-1
Greengatebob l &-45-23-3-3-3
Grimsbylittlebob d1 &-1-1.78.6
Hackingtonbob b &-1-1-1-1.78.9
Hadesbob l &-67-3-3.2.3-3
Haltonbob f &-45-3-3.2.3.2.3
Hanneybob f &-45-3-3-3.2.3
Hanthorpebob l &-45-3.2.3-23-3
Harlesykebob f &-45-3.2.3-3-3
Hawksheadbob f &-1-3.2.3.2.3-3
Heckingtonbob b &-1-1-1-1.3478.9
Helenbob 2z &-4-3-45-5-5
Hendredbob f &-45-23-3-3.2.3
Hexhambob l &-45-3-3.2.3.2.3
Heywoodcyclicbob z +-1-1-1-1-1-3-3-3-1-2
Highambob f &-67-3.2.3.2.3-3
Hudsonbob l &-1-23-23-3-3
Humberstonebob g &-1-1-1-1.3478.9
Intrepidbob b &3.4-6-5.6.3.6.3
Isleworthlittlebob d1 &-1-6-5-8
Itchenbob d1 &-1-36-458-7-3
Jubileelittlebob 2z &34.1-1-1-8
Kentlittlebob m &34.2
Kingofthemountainsbob d1 &-4-3-8-7-1
Knowlebob f &-67-3-3.2.3.2.3
Langdalecollegebob f &-1-3-23-3-3
Lansdownelittlebob e &-1.56.4
Leadenhambob b &-1-1-1-1.56.9
Leighbob l &-1-23-3-3.2.3
Lesserwoppingbob l &-1-3-3-23-3
Lewesbob f &-1-3-3.2.3.2.3
Littlebob e &-1-4
Littleboroughbob l &-67-3-3.2.3.2.3
Littlelittlepenultimuslittleplace g &-1-1-1-1.9
Lockingebob f &-45-3.2.3.2.3.2.3
Lymeregisbob a &-4-678.34.8-27-7
Macclesfieldbob k1 &-1-6-58-7-9
Marlboroughlittlebob j1 &-1-1.78.6
Mavesynridwarebob l &-1-3-3.2.3-3
Meiringenlittleplace 0z &-1.34
Middletonbob f &-45-3-23-3-3
Moriartylittlebob 2z &-1.34
Muchwenlockbob l &-45-3-3.2.3-3
Nelsoncollegebob l &-1-23-3-3-3
Nordenbob f &-67-3-3-23-3
Northcourtbob l &-45-23-23-23-3
Ogdenbob l &-1-3-3-3.2.3
Pendlebob l &-67-3.2.3.2.3-3
Penkridgebob l &-1-23-3.2.3.2.3
Penworthambob f &-1-23-23-3.2.3
Plainbob a &-1-1-1-1-1
Radleybob f &-45-23-23-23-3
Reginabob b &-1-1-1-67.58.9
Reversebob g &-1-1-1-1-9
Ribblesdalebob f &-67-3-3-3-3
Richmondbob b &-1-1-8-1-5
Rickmansworthbob b &-1-1-1-45.36.9
Rodbournebob l &-1-23-23-23-3
Rosehillbob f &-45-3-3-3-3
Roughleebob f &-67-3-23-3-3
Roundhaybob f &-45-23-23-3-3
Rouslenchbob l &-1-3.2.3-23-3
Saltbybob f &-4-3-45-45-5
Scholfieldbob f &-1-23-3-3-3
Scortonbob f &-45-23-23-3.2.3
Seafordbob f &-1-3-3.2.3-3
Sheptonbeauchampbob a &-4-678.34.8-7-7
Shorebob l &-67-3-3-23-3
Singleallostockbob 2z &3478.1-1-1-1-1
Singlecanterburypleasurebob 2z &34.1-1-1-1-1
Singlechurchhulmebob 2z &5678.1-1-1-1-1
Singlehunsletbob 2z &56.1-1-1-1-1
Singleisleworthbob b &-1-6-1-1-1
Singlekirkgatebob 2z &3456.1-1-1-1-1
Singleoxfordbob c1 &-4-6-8-1-1
Sloughbob e &-1-1.34.1.34.1.34.1
Sloughlittlebob m &3478.2
Smithbob l &-1-3.2.3.2.3.2.3
Southportbob l &-45-23-23-3.2.3
Staffordbob l &-1-3-3.2.3.2.3
Stanksbob f &-45-23-3.2.3-3
Stclementscollegebob f &-1-3-3-3-3
Stjamesbob e &3.4.5.6.7.8-1-7
Stokepogesbob l &-45-3-23-3-3
Syonbob c1 &-1-1-8-7-9
Thurgolandbob l &-45-23-23-3-3
Tolleshuntdarcybob f &-1-3-3-3.2.3
Trenthambob l &-1-3-23-3-3
Ullswaterbob f &-1-23-3.2.3.2.3
Uptoncourtbob c1 &-4-3-1-1-9
Waddingtonbob l &-67-3-23-3-3
Wanlipbob l &-45-3.2.3-3-3
Wavertreebob l &-1-3.2.3-3-3
Wellingtonlittlebob j1 &-1-1-6
Wicklittlebob e &-1.78.4
Windermerecollegebob f &-1-23-3-23-3
Windsorlittlebob m &56.2
Wintonbob j1 &-4-36-5-1-1
Zzz 2z +1
