*** P4 Fri,17 Aug 2018.12:53:21 ***
Bartonlittlebob f &-1.3
Bastowlittlebob m &-2
Canterburyplace g &-1.2.3
Charollaisplace z +3.1-1.2.1.3.2
Cheekylittleplace a &1
Doublebob f &-1-3
Doublecanterburyplace a &3.1.2.3
Doublecourtplace m &3.1.2.1
Doubletroublelittleplace z +2.1.3.1
Dustybob f +-1-1.2.1.3
Eastlaytonlittleplace a &3.1.3
Grandsire q +3.1-1-1-1
Itramlittleplace 34z &1
Llanarthnelittlebob 34z &-1
Lleynplace z +3.1.2.1-1.3.2
Lonkbob z +-1-1.2.1-2
Melsonbylittleplace g &-1.3
Plainbob a &-1-1
Reversebob g &-1-3
Reversecanterburyplace f &3.1-1
Reversecourtplace m &-1.2.1
Reversegrandsire s +-1-1.2.1-1
Reversestnicholasbob f &-1.2.3
Singlecourtplace g &3.1-1
Soaybob z +-1.2.1-1-2
Staelhaiarnlittleplace m &3.2
Stnicholasbob a &3.1-3
Zzz 2z +1
