*** P4 Fri,14 Dec 2012.12:41:29 ***
Bartonlittlebob f &-1.3
Bastowlittlebob m &-2
Canterburyplace g &-1.2.3
Cheekylittleplace a &1
Doublebob f &-1-3
Doublecanterburyplace a &3.1.2.3
Doublecourtplace m &3.1.2.1
Doubletroublelittleplace z +2.1.3.1
Eastlaytonlittleplace a &3.1.3
Itramlittleplace 34z &1
Melsonbylittleplace g &-1.3
Plainbob a &-1-1
Reversebob g &-1-3
Reversecanterburyplace f &3.1-1
Reversecourtplace m &-1.2.1
Reversestnicholasbob f &-1.2.3
Singlecourtplace g &3.1-1
Staelhaiarnlittleplace m &3.2
Stnicholasbob a &3.1-3
Zzz 2z +1
