*** S14 Fri,14 Dec 2012.12:41:30 ***
Aerilon l &-3-4-2.5.36-34-45-34-7-6-7.6-6.7.6-6.7
Aquarion Bz &-5-4.5-5.36.4-7.58.6-9.70.8-E.9T.0-0.E-0.7T.1
Bristol j2 &-5-4.5-5.36.4-7.58.6-9.70.8-E.9T.0-0.E-0-1
Bristol12little j &-5-4.5-5.36.4-7.58.6-9.70.8-8.9-8-T
Bristollittle g &-5-4.5-5.36.4-7.58.6-6.7-6-0
Cambridge b &-3-4-25-36-47-58-69-70-8E-9T-0-E-T-A
Canceron j2 &-5-4.5-5.36.4-7.58.6-9.70.8-E.9T-90.8.90E-90-1
Fulham m &56-56.4-5-36.4-4.5-4-3-34-3-34-3-34-1
Gemenon k1 &-5-6-5-6-34-3-4-345-4-5-4-5-4-5
Leatherhead f &-5-4-56-36.4-4.5.4-4.5.4-4.5.4-4.5.4-4.5
Leicestershire a &3-5.4-5-3.4-4.5.4-4.5.4-4.5.4-4.5.4-4.5
Leonis k3 &-5-4.5-2.3.4-2.5.6-6.7.58-8.9-8-9-78-9
Lincolnshire b &-3-4-5-6-7-8-9-0-E-T-0-E-9T-A
Littleportlittle m &-5-4.5-5.36.4-4.5-4-8
Londonno3 f &3-3.4-2-3.4-4.5.6-6.7.4.58.4.9.4.58.4.9.4.58.4.9
Newgate f &3-3.4-2-3.4-4.5.6-6.7.4.58.4.9.4-4.9.4-4.9
Oberon j &-5-4.5-2.3.4-2.5.4-36.7.8-8.9-8-E.0-T.A
Picon g &34-5.6-56-36.7.2-5-6-7-78.6.7-78.6.7-78-1
Pudsey b &-5-6-27-38-49-50-6E-7T-8-9-0-E-T-A
Stswithun f &-3-4-56-6-4-5-4-5-4-5-2-5-4-5
Tauron j &-5-4.5-5.36.4-7.58.6-9.70.8-E.9T-8-E.8.9T-1
Tintwistle f &-5-4-56-6-4-5-4-5-4-5-4-5-4-5
Vermuyden f &-3-4-56-36-4-5-4-5-4-5-4-5-4-5
Winchester b &-3-4-25-36-27-38-49-50-6E-7T-8-9-T-A
Worcester m &-5-4.5-5.36.4-4.5-4-7-78-7-78-7-78-1
York a &-3-4-2-3.4-4.3.4-4.3.4-4.3.4-4.3.4-4.3
Yorkshire b &-3-4-5-6-27-38-49-50-6E-7T-8-9-0-A
Zzz 2z +1
