*** S16 Fri,18 Mar 2011.18:54:16 ***
Bristol j4 &-5-4.5-5.36.4-7.58.6-9.70.8-E.9T.0-A.EB.T-T.A-T-1
Bristollittle g &-5-4.5-5.36.4-7.58.6-6.7-6-0
Cambridge b &-3-4-25-36-47-58-69-70-8E-9T-0A-EB-T-A-B-C
Clydelittle m &36-56.4.5-5.36-4-3.6-6.3.6-6.30
Ealing f &-5-4-56-36-4-5-4-5-4-5-4-5-4-5-4-5
Feering b &-3-4-2-3.4-4.3.4-4.3.4-4.3.4-4.3.4-4.3.4-34.C
Fulham m &56-56.4-5-36.4-4.5-4-3-34-3-34-3-34-3-34-1
Glasgowlittle g &36-56.4.5-5.36-4-3.6-6.38
Glazgowdifferentiallittle j &36-56.4.5-5.36-4-36
Leatherhead f &-5-4-56-36.4-4.5.4-4.5.4-4.5.4-4.5.4-4.5.4-4.5
Leicestershire a &3-5.4-5-3.4-4.5.4-4.5.4-4.5.4-4.5.4-4.5.4-4.5
Lincolnshire b &-3-4-5-6-7-8-9-0-E-T-A-B-T-A-EB-C
Littleportlittle m &-5-4.5-5.36.4-4.5-4-8
Londinium f &3-3.4-2-3.4-4.5.6-6.5.6-8.9.8-8.9.8-8.9.8-8.9
Newgate f &3-3.4-2-3.4-4.5.6-6.7.4.58.4.9.4-4.9.4-4.9.4-4.9
Parkhurst f &3-3.4-2-3.4-4.5.6-6.7.4.58.4.9.4.58.4.9.4.58.4.9.4-4.9
Phobosmoon l &-3-4-2.5.6-34-5-6-67-6-7-6-7-6-7-6-7
Sawley b &-5-4-56-36-4-3-4-3-4-3-4-3-4-3-4-3
Strathclyde k4 &36-56.4.5-5.36-4-3.6-6.3.6-6.3.6-6.3.6-6.3.6-6.3
Superlative b &-3B-4-5-36-47B-58-369-70-8EB-9T-30A-EB-T-A-3B-C
Wembley f &-5-6-2-36-4-3-6-3-6-3-6-3-6-3-6-3
York a &-3-4-2-3.4-4.3.4-4.3.4-4.3.4-4.3.4-4.3.4-4.3
Yorkshire b &-3-4-5-6-27-38-49-50-6E-7T-8A-9B-0-E-T-C
Zzz 2z +1
