*** S6 Fri,02 Nov 2012.14:27:37 ***
Abbessroding h &-34-4.2-2.23-4-3
Abbotsleigh 2z &-3-45-5-3-4-1
Aberdourcastle 4z &34-3.4-25-3.2-4.5
Achralaig 6z &-34-45-25-3.4-2.5
Ackworth 4z &-3-4-2-3.4-2.3
Acle a &3-5.4-5-3-2-5
Acs a &-34-4.5-2.3.2-34.5
Actonbynantwich a &-5-45-2-3-4-1
Adangerousmind a &-34-45.5.25.2.23-34-5
Adminius f &3-34.4.2-2.3.34-34.1
Adventsunday f &-3-45-5-23-4-1
Afishmongerandjudithshat g &-5-4-5-3-4-3
Ailsacraig 4z &3-5.4.5-2.3.2-4.5
Alamein 2z &34-3.4-5-3.4-2.3
Albany b &-3-4-2-3.234.4-5
Aldrin a &-34-4-5-3.2-2.5
Alexandra f &3-5.4-5-23-4-3
Alfold b &3-5.4-2-23-34-1
Aliceholtforest 6z &34-5.4.5-2.3.2-34.1
Allendale a &-34-4-2-3.2-2.3
Allerbrook b &3-5.4.2-2.3-34-1
Allsquare b &3-5.4-5-3-34-1
Alnwick e &34-3.4-2-3.4-4.3
Altonwater 2z &34-34.4-2-23.2-2.3
Alverton 2z &-5-45-2-3.2-2.3
Amble b &3-3.4.2-2.3.2-2.3
Amport 2z &-34-4.2-2.3.2-2.5
Ancliseam 2z &-5-45-25-3-34-5
Angelus a &34-5.4.5-2.3.2-2.3
Aniseedtwists e &-3-4-2-3.4-2.1
Annableslondon h &-34-4-2-3-4-3
Annodomini e &3-5.4-2-3.4-34.5
Anteallach 4z &-34-4-2-3.4-4.3
Apathy 2z &-3-45-2-3.2-34.1
Apollo a &-34-4-5-23-34-5
Appleby 2z &-3-4-2-3-34-5
Appleford 2z &5-5.4-5-3-2-5
Arandomthought f &-5-45.5.25.2.23-2-5
Aranfawddwy 4z &-5-4-25-3-4-5
Arborfield 2z &5-5.4.5-2.3-2-5
Archbrook a &3-5.4.2-5.3-34-5
Archway b &3-3.4-5-3.2-2.5
Archystyrigg 4z &-3-45-2-3.4-4.5
Ardington f &5-5.4-2-3-34-5
Aristarchus b &5-3.4-2-3.4-34.1
Arley a &-34-45-5-3-2-3
Arlington 2z &-5-4.5-2.3.2-2.3
Armada 2z &5-3.4-2-3.4-4.5
Armardar f &5-3.4-5-3-4-1
Armstrong a &-34-4-5-3-2-5
Arran 4z &-5-45-5-23-4-5
Ash 2z &5-3.4.5-2.3.4-2.5
Ashbury 2z &3-3.4.5-2.3-2-3
Ashchurch 2z &-3-45-2-3-4-5
Ashill 2z &34-5.4-5-3-2-5
Ashingdon z +-34-4.2-2.3-2-25-2-23.2-2.4-34-2
Ashleworth a &3-5.4-5-3.4-4.5
Ashtonunderhill b &-34-4-5-23-2-1
Askival a &-5-45-25-23-4-5
Aslackbyfen b &-3-4-2-23.34-4.5
Aslockton 2z &3-3.4-5-23-2-3
Astoningham 2z &34-5.4-5-3-4-3
Attackoftheclones 6z &34-5.4.5-2.3-4-5
Audley 2z &34-3.4.5-2.3.4-34.5
Audleyend b &-3-4.2-2.23-4-5
Averham a &-34-45-2-3-2-5
Babworth a &-34-45-2-3-34-5
Bacton a &-34-4-25-3-2-5
Bactonbull 4z &-34-45-5-23-4-5
Bactongreen 4z &-3-45-2-3.2-34.5
Bacup l &-34-4-2-3.2-4.5
Badbytents 2z &-5-45-2-23-4-5
Badgeworth 2z &-3-4-5-3-4-3
Bagthorpe l &-5-45-5-3-2-3
Bahhumbug 2z &3-5.4-5-3.2-4.5
Bakewell 2z &3-3.4-2-3-2-5
Baldricks 2z &-3-4.5-2.3.2-34.1
Ballardsgore z +-34-4.2-2.23.34.2-25-2.34.23-2-4-34-2
Balmoralcastledifferential 6z &-34-4-25-3-4-5
Bamborough f &-34-4-2-3.2-4.5
Bangor 2z &34-3.4-2-3-2-5
Banham 2z &34-5.4-5-3-34-5
Bardseyisland 2z &3-5.4.5-2.3.4-34.5
Barhamsbrook a &3-5.4.2-2.3-2-3
Barkham z +-3-4-2-3-2-25-2-23-2-4-3-2
Barnby 4z &-3-4-2-3-34-5
Barnston e &-3-4.2-2.23-34-3
Barra 4z &-3-4-5-3.4-4.5
Barrclashcame a &3-5.4-25-23-2-5
Barrowden f &34-5.45-2-23.4-2.5
Bartoninfabis a &-34-45-2-3.2-2.5
Basil 2z &5-3.4-25-3.4-2.5
Baslow 4z &-3-4-2-3.4-34.5
Baston f &-5-45-2-23-2.234.5
Batandball e &34-5.4.5-2.3-4-3
Bathley 2z &-34-45-2-3-2-3
Bathuniversity l &-5-45-2-3.4-4.5
Battleofhastings 2z &-5-4-5-3.4-34.5
Battlesbridge z +-34-4-2-3.2.234.34.25.234.34-3-2-4-34-2
Battsbrook a &3-5.4.2-5.3.2-2.5
Baughurst 2z &34-3.4.2-2.3.2-2.5
Baurtregaum 6z &3-3.4-25-3.4-34.5
Bawtry 4z &-3-4-2-3-2-5
Beano 2z &5-5.4-2-3.4-4.3
Beckingham l &-5-4-2-3.2-2.3
Bedford 6z &-34-4-2-3-4-5
Beedon e &-3-45-5-23-34-3
Beighton 2z &-3-4-2-3-2-5
Beinnachreachain 6z &3-3.4-25-3-4-5
Beinnalldhobhar 2z &-34-45-25-3.4-4.5
Beinnanlochain 4z &3-5.4-25-3.4-2.5
Beinnanoir a &-5-45-25-3.2-4.5
Beinnbhan f &-5-4-25-23-2-5
Beinndearg 2z &5-5.4-25-3.2-34.5
Beinnfhada b &3-3.4-25-3.2-34.5
Beinnime 2z &34-5.4-25-3-34-5
Beinnlaoigh 2z &-34-45-25-23-34-5
Beinnlaomuinn 2z &5-5.4-25-3-2-5
Beinnmacduibh 4z &3-5.4-25-3-4-5
Beinnmhor 4z &-5-4-25-3.4-2.5
Beinnnacaillich a &3-5.4-25-3-34-5
Beinnnibheis f &-5-4-25-3.2-2.5
Beinnodharbheag 4z &-3-4-25-3.2-34.5
Beinnsgulaird 2z &34-5.4-25-3-2-5
Belfastish 6z &34-5.4-2-3.2-4.3
Bellfast m &34-5.4-2-3.4-2.3
Belstead 6z &34-34.4-2-3-34-3
Benbaun 2z &5-3.4-25-3.4-4.1
Benchonzie 6z &3-3.4-25-3.4-2.5
Benclibrig 2z &5-5.4-25-3.2-2.5
Bencruachan 2z &-34-45-25-23-2-5
Bengal 6z &-5-45-2-3.4-34.5
Benhope 2z &-3-45-25-23-2-5
Benlawers a &-34-4-25-23-34-5
Benmerrick a &3-5.4-25-23-34-5
Benmorcoigach 6z &34-5.4-25-3.4-2.5
Benmoreassynt 4z &-5-45-25-3.4-2.5
Bentley g &34-3.4-5-3.4-34.5
Benvorlich 6z &34-3.4-25-23-2-5
Berghapton e &5-5.4.5-2.3.4-4.3
Berkswell 2z &3-3.4.5-2.3.4-4.3
Bernard b &-5-4-2-3-4-3
Berneray 4z &5-3.4-5-3.2-34.1
Bernersroding f &-34-4.2-2.3.4-34.5
Berrynarbor 2z &-5-4.5-2.3-2-3
Berwick g &-3-4-2-3.4-34.5
Bestow 6z &3-3.4.5-2.3.4-34.5
Betjeman 6z &-3-45-5-3-4-5
Bettys100 4z &-34-4-5-3.4-34.1
Bevercotes 2z &-5-45-5-23-34-5
Beverley b &-3-4-2-3.4-34.5
Bianchi 4z &3-3.4.2-2.23.4-34.1
Biddulph b &3-3.4.5-2.3.4-4.5
Bideanaghlasthuill 2z &-3-45-25-3.2-34.5
Bideannambian f &-5-4-25-3-34-5
Billericay z +-34-4-2-23.34.2.34.25.34.2.34.3-2-4-34-2
Billingley 6z &-34-4-2-3.2-4.3
Bilsthorpe 6z &-3-4-5-3.2-34.5
Bilton a &-34-45-5-3.2-2.3
Binfield 2z &5-5.4-2-3-2-3
Binneinmor 2z &-3-45-25-3.2-2.5
Binnimoorfen g &-3-4-2-23.34-4.5
Binsted b &34-3.4-5-3.4-34.5
Birks 4z &-3-45-2-23-2-5
Bishopstawton l &-34-45-2-3-4-1
Blabheinn 2z &-34-45-25-3.2-34.5
Black g &-3-4-2-3.234.4-5
Blackfriars 2z &-3-4-5-3-2-3
Blackmoor m &34-3.4-5-3.4-4.3
Blacknotley h &-3-4-2-3.2-34.3
Blackpeter g &-3-4.2-2.3.2-4.5
Blaircastle 2z &-34-4-25-3-4-3
Bleasby 6z &-3-4-5-3-2-5
Blofield a &34-5.4-5-3.2-2.3
Bloomsbury b &3-3.4-5-3-34-5
Blueline 6z &-34-45-2-23-2-1
Bluemoon 2z &3-3.4-5-3.4-2.5
Blunsdon f &34-3.4-2-23-34-3
Bobbingworth 2z &-34-4-2-23-34.234.5
Boeing 2z &-3-45-5-23-4-3
Bologna 4z &3-3.4-2-3.4-4.3
Bonhay m &3-5.4.5-5.3.4-4.3
Boreray 4z &-5-4.5-2.3.4-34.5
Bothamsall 2z &-34-45-2-23-2-3
Boudicca b &3-34.4-2-3-34-3
Boulge 4z &-3-4.2-2.23.4-2.5
Bourne e &-3-4-2-3-34-3
Boxmoor m &-5-4-2-3.4-2.3
Bradfieldexercise 4z &-3-4-2-3-34-1
Bradley h &-34-4-5-3-4-3
Brafieldonthegreen b &-5-45.2-2.3-4-3
Brambleisland z +-34-4-2-3.2.34.2.25.2.34.2.23-2-4-34-2
Bramcote l &-5-45-2-3.2-2.5
Bramford 2z &-3-4.2-2.3-4-1
Brampton 2z &3-3.4-2-3.4-4.5
Bramshott l &34-5.4-5-3.4-34.5
Brandonmountain a &-34-4-25-23-2-5
Brantham 6z &34-34.4-2-3.4-34.5
Bratislava m &-5-4.5-2.3-34-1
Braunston b &-3-45-5-23.4-34.5
Braunstoninrutland g &-3-45-5-23.4-34.5
Bredonsnorton f &-34-4-5-23-4-1
Brentford l &34-3.4-2-23-34-3
Bressay 4z &-3-4-5-3-34-5
Bretford g &-3-4.2-2.23-4.234.5
Bridgemarshisland z +-34-4-2-23.2-234.25.234-2.3-2-4-34-2
Brightwalton 2z &3-3.4.5-2.3.2-2.3
Brimpton z +-3-4-2-23-2-25-2-3-2-4-3-2
Brisley e +-3-4-2-23-234-23-234-3-2-4-3-
Bristolian f &34-34.4-2-3-2-5
Bristolish l &5-5.4.5-5.3.4-4.5
Bristoll m &-3-4-5-3.4-34.1
Brixton 2z &-3-45-5-3-34-5
Broadbent f &-34-4-2-3.34-4.5
Broadlaw 6z &34-5.4-25-3.4-34.5
Broadstairs 2z &34-3.4-5-23-2-3
Broadstone 2z &5-3.4.5-2.3-2-3
Brockdish a &3-5.4-5-3.2-2.5
Bronwylly m &34-5.4-5-3.2-4.3
Brooke a &3-5.4-2-3.2-2.3
Brookedward 4z &3-5.4-2-3-4-3
Broomfield 2z &-34-4-2-23-2-5
Brough 2z &-34-45-2-3.2-2.3
Brunsworth 2z &3-3.4-5-23-4-3
Brushford f &34-5.4-2-3-4-1
Buccleuch f &-5-4-5-3.34-34.5
Bucklesham 2z &34-34.4-2-3.2-4.5
Budby 6z &-3-4.5-2.3.2-34.5
Bulphan z +-34-4-2-23.2-234.25.34.2-23-2-4-34-2
Bunny a &-34-45-2-3.2-34.5
Bunwell e &-3-45-2-23-34-3
Burgh 4z &-3-4.2-2.23.4-34.5
Buriton f &34-5.4-5-3.4-34.5
Burnopfield l &5-5.4-2-23-34-5
Burntfen 2z &-3-4.2-2.3.4-4.5
Burtonjoyce 2z &-34-4-5-3.2-2.3
Bushley 2z &-5-4-5-3-4-5
Bute 6z &3-3.4-5-3.2-4.5
Butlersmarston 2z &-3-4.5-2.3.2-4.3
Butterley a &-34-4.5-2.23-34-5
Buttsbury z +-34-4-2-23.34.2-25-2.34.3-2-4-34-2
Buxton 2z &3-3.4.2-2.3-2-5
Cabbagecity 2z &-3-45.5.25.2.23-4-5
Cabmirdge b &-3-4.2-2.3.34-4.5
Caccarnbeag 2z &5-5.4-25-3.4-4.5
Caithness e &-3-4-2-23-34-3
Caldecott f &-5-45.2-2.23-2.234.5
Calverton 6z &-3-4-5-23-2-5
Cambridge b &-3-4-2-3-4-5
Cambron m &-5-45-5-23-34-1
Canisp a &3-5.4-25-3.4-4.5
Canna e &5-3.4.5-2.3.2-4.5
Canterbury h &34-3.4-2-3.4-4.3
Cantiaci 2z &3-34.4-2-3.2-2.3
Canveyisland z +-34-4-2-23-2-25-2-23.2-2.4-34-2
Capelstandrew h &-3-4-2-23.2-34.3
Capelstmary e &-3-4-2-23.2-34.3
Caractacus 2z &3-34.4-2-23.2-4.5
Carbrooke 2z &34-5.4-5-3.2-34.5
Carburton 2z &-5-4-5-3-2-3
Carcolston 2z &-34-4-5-23-2-3
Carlisle a &34-3.4-2-3-4-5
Carna m &5-3.4-5-3.4-4.3
Carneddllewelyn 4z &-5-4-25-3.4-34.5
Carneighe 6z &34-3.4-25-23-34-5
Carnnangabhar 4z &-5-45-25-3.4-34.5
Carpetcleaner 2z &-34-4-2-23.2-2.5
Carrauntoohil 2z &-5-4-25-3.2-4.5
Carsille a &34-3.4.2-2.3.34-4.5
Carvetii 2z &3-34.4-2-23.2-2.3
Castlemorton 2z &-34-4-5-23-4-3
Caston b &-5-4-5-3-4-3
Cattawade 6z &34-34.4-2-3-4-5
Cawdorcastle 4z &-3-4-25-3-2-5
Cawthorne 6z &-3-4-2-3-2-3
Caythorpe 6z &34-3.4-5-3.2-34.5
Cesarino 4z &3-3.4.2-2.23.4-4.3
Cessland z +-34-4.2-2.23-234-25-234-23-2-4-34-2
Chaddleworth z +-3-4-2-3-234-25-234-23-2-4-3-2
Chadwell z +-34-4-2-3-234.34.25.34.234-23-2-4-34-2
Charles l &-34-4-2-23.4-34.5
Chattisham 6z &-3-4.2-2.3-4-5
Chawton f &34-5.4-5-3.4-2.5
Cheadle 2z &5-5.4.5-2.3.2-2.5
Cheddleton m &-34-4.5-2.3-34-1
Chelmondiston 2z &34-34.4-2-3.2-2.3
Cheriton 2z &34-5.4.5-2.3-2-1
Chester a &34-3.4-2-3.4-34.5
Chesterlestreet 2z &34-3.4-2-3.2-34.5
Cheveley 4z &5-5.4-2-3.4-2.5
Chicago 2z &5-5.4-2-3-4-3
Chieveley f &5-5.4-2-3-2-5
Chigwell 2z &3-5.4-2-23-34-3
Chilcompton 2z &-5-4.5-2.3.2-4.5
Childerditch z +-34-4-2-3.34.2-25-2.34.23-2-4-34-2
Childrey f &5-5.4-5-3-2-3
Childswickham 2z &-3-45-5-3-34-1
Chilton 2z &5-5.4-2-3.2-2.3
Chnodearg b &3-3.4-25-3-34-5
Cholderton 2z &34-3.4.2-2.23-34-5
Christmasmorning a &-5-45-5-3.4-34.5
Churchbrampton l &-34-4-2-23.4-2.5
Churchdown b &-3-4-5-3-4-1
Churchlawford 2z &-34-45-5-23-2-5
Cinderyisland z +-34-4-2-3.234-234.25.234-234.23-2-4-34-2
Civic m &-34-45-5-23-34-1
Claremont f &-5-4-5-3.4-4.5
Claverdon a &-34-45-5-23-2-3
Clavering m &-34-4.2-2.23-34-1
Claycross 2z &3-3.4.5-2.3.4-34.1
Claytonwest 4z &-34-4-5-23-4-5
Clayworth a &-34-45-2-23-2-5
Clipsham e &-5-4-2-3.4-34.1
Coalhouse z +-34-4-2-3.34-234.25.34.2.234.3-2-4-34-2
Cobmarshisland z +-34-4-2-23.2.34.234.25.234.34.2.3-2-4-34-2
Coity e &-5-4.5-2.3-2-1
Coldstream b &3-3.4-2-3.2-2.3
Coleshill 2z &5-5.4-5-3-34-5
Collegebobiii f &-5-4-5-3-2-5
Colleybrook f &3-5.4.2-2.3-4-3
Collingham 2z &-5-4-2-3-2-5
Collins a &-34-4-5-23-2-5
Colonsay a &5-3.4-5-3-34-3
Coltishall a &3-5.4-5-23-2-5
Columbia f &-5-4-5-23-2-5
Combemartin 2z &-34-4.5-2.3-2-3
Comet 2z &5-3.4-2-3.2-4.3
Commara b &3-34.4-2-3.34-2.3
Complete z +-34-4-2-23-2-25.2-2.23-2-4-34-2
Compton 2z &5-5.4.5-2.3-34-5
Corieltavi 2z &3-34.4-2-3.4-2.5
Cornishknockers 6z &-5-4-2-23-4-1
Corrybrook b &3-5.4.2-5.3.2-4.3
Coryton a +-34-4-2-23-2-23.2-2.23-2-4-34-
Cossall l &-5-4-5-3-34-5
Costock l &-5-4-2-3-2-3
Cotgrave 2z &-5-4-2-3-34-5
Cotham b &3-3.4.5-2.3-2-5
Coton f &-34-4.2-2.3.234.4-5
Cottam l &-5-45-2-3-2-5
Coverleigh 6z &-3-4-2-3.2-4.5
Cranford h &-3-4-2-23-34-3
Crayshill 2z &-34-4.2-2.23.2-2.5
Creachbheinn f &-5-4-25-3.4-4.5
Creagmeagaidh 2z &-34-45-25-3.2-2.5
Creamcheese m &-34-45-2-3-34-1
Crescent m &-3-45-5-3-2-1
Cressing e &-3-4-2-3.2-34.3
Crimplesham 4z &-3-4.2-2.23-34-5
Croaghaun 2z &-5-45-25-3.2-34.5
Croaghpatrick 2z &5-3.4-25-23-4-3
Croaghpatrickdifferential 4z &5-3.4-25-23-4-5
Cromwell 6z &-3-45-2-3.2-34.5
Crossfell b &3-3.4-25-23-2-5
Crowcombe l &-34-45-5-3.4-2.5
Crowle 2z &-34-4-2-23.2-34.5
Crunch a &34-5.4-2-3.4-4.5
Cuckney 2z &-5-4-2-3.2-2.5
Cuckoo 2z &-5-4-2-23-4-3
Culmor b &3-3.4-25-23-34-5
Cumnor f &5-5.4-5-3.2-2.3
Cunecastre a &3-3.4-2-3-4-3
Curdworth 6z &5-3.4.5-2.3.4-4.3
Cwmbran 4z &34-5.4.5-2.3.4-34.5
Daggettthedog b &5-5.4-2-23-4-3
Daphne f &34-5.4.5-2.3.2-4.5
Darfield 2z &-3-4-2-3.2-34.1
Darlton 6z &-3-45-2-23-2-5
Darton 6z &-3-4-5-3-4-3
Davidbassett 6z &-34-45-2-23-4-1
Davidhirdswallet 2z &5-5.4-5-3-4-3
Dawlishwater e &3-5.4.2-2.3.2-4.5
Dearnevalley 2z &3-3.4-2-3-4-1
Deceangeli 2z &3-34.4.2-2.3-2-3
Dedication f &-34-45-2-3-4-1
Deerhurst b &-34-4.5-2.3-2-1
Denchworth e +-3-4-5-23-234-23-234-3-5-4-3-
Denver a &3-5.4.5-2.3-2-5
Deprofundis 2z &345.5.345.4.5.25.2.3.234.2.234.5
Derbylonsdale 4z &-5-4-2-23-34-5
Dersingham 2z &34-5.4-5-3.2-2.5
Diccon 2z &5-3.4-2-3-2-5
Dickleburgh a &34-5.4-5-23-2-3
Dipton l &5-5.4-2-3.2-34.5
Ditchingham b &5-5.4-5-23-4-3
Dobunni 2z &3-34.4.2-2.3.2-4.5
Docking a &3-5.4.5-2.3-34-5
Doddinghurst 4z &-3-4-2-23-2-3
Donkeystone b &-3-4-2-3.4.234.2.5
Doombar g &-34-4.5-2.3-2-1
Doublenorwich m &-34-4-25-3-34-1
Dounecastle 6z &-3-45-25-23-4-5
Dounehill a &3-5.4-25-3.2-2.5
Drumcree a &34-5.4-2-23-34-5
Drystreet z +-34-4.2-2.23.34.2.34.25.34.2.34.3.2-2.4-34-2
Dudbrooke l &34-3.4-5-3-34-3
Duddington f &-5-45.2-2.3-34-5
Dumbleton b &-5-45-5-23-4-3
Dun 4z &-5-4.5-2.3.4-2.5
Dundaghaoithe 6z &34-5.4-25-3-4-5
Dunelm 4z &3-3.4.5-2.3.4-4.5
Dunhamontrent e &34-3.4.5-2.3-2-1
Dunkerton f &3-5.4-2-23-4-3
Dunning 2z &34-5.4-2-3-2-3
Dunsfold h &34-5.4.5-2.3-4-3
Dunsley 6z &3-3.4.5-2.3.4-2.5
Duomo f &3-3.4.2-2.23.4-34.1
Durham a &-3-4-2-3.4-34.1
Durotrigues a &3-34.4-2-23.4-2.5
Dylanthomas e &-3-4-2-23-234-3
Eadburgebyrig a &34-5.4-2-23-2-5
Eagle f &-5-4-5-3.2-2.5
Eakring 6z &34-3.4.5-2.3-2-5
Earlsgreen 4z &-3-45-2-3.2-2.5
Eastdrayton l &34-3.4.5-2.3-34-3
Easterday a &-5-4-2-23-4-5
Easthorpe h &-3-4-2-3-2.234.3
Eastmalling 2z &5-5.4-5-23-4-1
Eastononthehill a &-3-4.2-2.23.4-34.1
Eastwinch b &-3-4-2-23.2-4.5
Eastwood 2z &-3-4-2-3.4-4.5
Eastwoodbury z +-34-4.2-2.23.34.2-25-2.34.3.2-2.4-34-2
Eaubrink 2z &-3-4.2-2.3.2-2.5
Ebchester l &5-5.4-2-3-2-5
Ebor 4z &-3-4-2-3-4-5
Edenale l &-34-4.5-2.3-4-1
Edgwarecrunch 2z &34-5.4-2-3.4-34.1
Edinburghcastle 4z &-3-45-25-3-4-5
Edingley 6z &-3-4.5-2.3-34-5
Edithweston f &-34-4-2-23.4-2.5
Edmundhalley l &34-5.4.5-2.3.2-4.5
Edwalton g &34-5.4-2-3-2-1
Edwinstowe 2z &-5-4-2-3.2-34.5
Eigg 2z &5-3.4.5-2.3.4-4.1
Eileanleodhais 4z &3-5.4-5-3.4-2.5
Eldersfield f &-34-4.5-2.3-4-1
Elkesley l &-5-4-5-23-2-5
Elmswell 4z &-5-45-2-3.4-34.5
Elton l &-5-4.5-2.3-2-5
Emergency 4z &-5-4-5-23-4-5
Eminentnicklawrence b &-3-45-5-3.2-4.5
Emmanuel b &34-3.4-5-3-4-5
Emneth 2z &34-3.4.5-2.3.2-34.1
Endofamillennium 4z &3-5.4-5-23-4-3
Epperstone 6z &-3-4-5-23-34-5
Eratosthenes b &5-3.4-2-3.4-4.3
Eriskay 2z &3-3.4-5-3.4-34.5
Ermintrude l &-34-45-5-3-4-5
Erpingham e +-3-4-2-3-234-23-234-23-2-4-3-
Errigal 4z &5-3.4-25-3-34-1
Erwarton l &34-34.4-2-23-34-5
Etwall 4z &-34-4-5-3-4-5
Euston b &3-3.4-5-3.2-34.5
Euximoordrove 4z &-3-4-2-23.2-2.3
Everton 2z &-5-4-2-23-2-5
Eydon f &-5-4-5-23.2-2.5
Fabiochiarvesio 2z &3-5.4-5-23-4-5
Fabis 2z &5-3.4-5-3-34-1
Fairisle 6z &-3-45-5-3.4-2.5
Fambridge z +-34-4-2-3.34.234-25-234.34.23-2-4-34-2
Farcotton f &-34-4-5.25.23.4-34.5
Farewell 2z &5-5.4-2-23-4-5
Farmborough g &-5-45-2-23-4-3
Farthingstone e &-3-4-2-3.2.234.2.3
Fatherblackadder 2z &5-3.4-5-3.4-2.3
Faulkbourne 4z &-3-4-2-23-34-5
Fawley 2z &-3-4-2-23-4-1
Fetlar 4z &3-5.4-5-3-4-5
Fiddlershamlet z +-34-4.2-2.3-234.34.25.34.234-23.2-2.4-34-2
Fincham a &3-5.4-2-23-2-3
Finchampstead g &3-3.4-2-3-2-3
Finningham 4z &-3-45-2-3-2-5
Fionnbheinn 2z &34-5.4-25-3.2-2.5
Fishtoftdrove 4z &-3-4.2-2.23.34-34.5
Fladbury 2z &-34-4.5-2.3-4-3
Flamstead m &-3-4-2-23-2-1
Flanders 2z &-5-4-2-3-4-1
Flawborough a &-34-45-2-23-34-5
Fledborough l &-5-4.5-2.3.2-2.5
Fleetwood 2z &34-3.4-5-3.2-4.5
Flintham 6z &-3-45-2-3-34-5
Fodderfen 2z &-3-4.2-2.3.2-34.5
Forncett a &5-5.4.5-2.3.2-4.5
Forteyers 2z &-34-4-2-3.34-2.5
Fourteenforty 6z &-5-45-2-3-4-5
Foxley 2z &34-5.4-5-23-2-5
Frating 2z &-34-4-2-3-34.234.5
Freston 2z &34-34.4-2-23-2-3
Friaryschool 4z &-5-4-2-3-34-5
Fridaythe13th f &3-3.4-5-23-2-1
Friezland g &-3-4-5-3-4-1
Frogend 2z &-3-4-2-3.34-2.5
Froxfield g &34-3.4-5-3.4-2.5
Froyle l &34-5.4-5-3.4-2.5
Fryerning a &-34-4-2-23-2-3
Fullstop e &-3-4-2-3.34-2.3
Fyfield 2z &-34-4-2-23-34-5
Fyviecastle 6z &34-3.4-25-3-2-5
Galtymore 2z &5-5.4-25-23-2-5
Ganumor 2z &5-3.4-25-23-2-3
Gaorbheinn 2z &-5-45-25-23-34-5
Garbhbheinn 2z &5-3.4-25-3.2-34.1
Garsington 2z &3-5.4-2-3.2-4.5
Garveston a &3-5.4.5-2.3.2-2.5
Gaywood a &3-5.4-5-23-34-5
Gedling 6z &34-3.4-2-3.2-2.3
Gedneydyke 6z &-3-4.2-2.3.2-34.1
Geoffreydoddstulipish 4z &-3-4-5-3-4-5
Georgeorwell e &3-5.4-2-3-4-5
Ghyllgrove z +-34-4.2-2.3-234-25-234-23.2-2.4-34-2
Gilpingreen z +-3-4-2-23-234-25-234-3-2-4-3-2
Glamiscastle 2z &-34-4-25-3.2-4.5
Glasleathadmor a &3-5.4-25-3.2-34.5
Glazdyn m &34-5.4-5-23-34-1
Gleouraich 2z &-3-45-25-3-34-5
Glint 4z &-3-4.5-2.3.4-4.5
Glossop 4z &-3-4-2-3.2-2.3
Glyderfawr b &3-3.4-25-3.4-4.5
Goatfell 2z &-5-45-25-23-2-5
Godstone 2z &34-3.4-5-3-34-1
Goldenwheel 2z &-3-45.2.25.5.23-4-5
Goldthorpe 2z &-3-4-2-3.2-4.3
Gometra a &5-3.4.5-2.3-34-3
Gonalston 6z &-3-45-5-3.2-2.3
Goodnestone 2z &-3-45-5-3.4-2.3
Goostrey e &-5-4-5-23-2-1
Goringbysea 6z &-34-4-5-3.4-2.3
Gorsethorpe 6z &34-3.4-2-23-4-3
Graham 2z &5-3.4-2-3.2-34.5
Granby 6z &34-3.4-2-23-2-3
Grandson 4z &3-5.4-2-3-4-1
Grantham 2z &34-3.4-2-3-34-5
Grassthorpe l &-5-4-5-3.2-34.5
Graveley 4z &-34-4-5-3-4-1
Greataddington f &-34-4.25.5-23.4-2.5
Greatamwell 4z &-5-4-5-3-34-5
Greatberry a +-34-4-2-23-2-23-2-3-2-4-34-
Greatbraxted 6z &-3-4-2-23-4.234.5
Greatbromley 6z &-3-45-2-23-4-3
Greatcanfield 4z &-3-4.2-2.23-4-1
Greatcobisland z +-34-4-2-23.234-2.25.2-234.3-2-4-34-2
Greatcomberton 2z &-34-4.5-2.3.2-4.5
Greatcreaton f &-34-4-2-23.4-34.5
Greateaston 6z &-5-45-2-23-34-3
Greatfireoflondon 6z &34-5.4-5-23-4-5
Greatford f &-5-45-2-23.34-2.5
Greatgransden 6z &-3-45-2-3.4-4.5
Greatryburgh z +-34-4-2-3-34.2.25-234.2.3-2-4-34-2
Greatwratting l &-34-4.2-2.23.34-4.5
Greenpark 2z &5-3.4-5-3.2-2.3
Greywell 2z &-34-45.5-2.3-34-5
Grimston 2z &34-5.4-5-23-34-5
Gringley l &-5-4-5-23-34-5
Grove 6z &-34-45-2-3-4-3
Gruzzles 4z &-34-45-2-3-4-5
Guildforddiamondjubilee 6z &-3-4-5-23-34-1
Guildofstagatha g &-34-45-2-3-2-1
Guyfawkes f +-5-45-2-3.2-2.25-2-3-2-45-5-
Gwennap 6z &-34-45-5-3-34-1
Gwinear f +-5-45-2-3-2-25-2-23-2-45-5-
Habblesthorpe 6z &-3-45-5-3-2-3
Halam 6z &-3-4.5-2.3-2-5
Halloughton 6z &-3-4-5-3.2-2.5
Hamble 2z &3-3.4-2-23-4-3
Hamerton b &34-5.4.5-2.3.4-34.1
Hampsteadnorreys 6z &-3-4-5-3.4-4.5
Hamsterley l &-5-4.5-2.23-2-5
Hanley a &-34-4.5-2.3-34-5
Happisburgh 6z &34-3.4-5-3.4-4.5
Happybirthdaysheila 4z &-5-45-2-3-4-5
Harbury 2z &-34-45-5-3.2-2.5
Harestone 6z &34-3.4-5-3-34-1
Harkstead h &-34-45-5-23-4-3
Harrington f &-5-45-2-3-34.234.5
Hartnell 4z &-5-4.5-2.3-2-3
Hartpury 2z &-34-4.5-2.3.4-4.3
Hartsop a &3-5.4.5-2.3.2-34.5
Harvest e &5-3.4-2-3-4-1
Harwood 4z &-34-4-2-3.4-2.5
Hasfield 2z &3-5.4.5-2.3-4-5
Haslemere b &3-3.4-5-3.4-4.5
Hatfield 2z &-3-4-2-3.2-34.5
Hathern l &-34-4-2-23-4-5
Havengore 4z &34-5.4-2-3.4-34.5
Havengoreisland z +-34-4-2-23.2-2.25.2-2.3-2-4-34-2
Hawkwell z +-34-4.2-2.23-234.34.25.34.234-3.2-2.4-34-2
Hayton l &-5-45-5-23-2-3
Headon h &34-3.4.5-2.3-2-1
Heantonpunchardon 2z &34-3.4.5-2.3-2-3
Hedgeendisland z +-34-4-2-3.234-2.25.2-234.23-2-4-34-2
Hedgehog 2z &-5-4-5-23-4-3
Helvellyn f &34-5.4-25-3.2-4.5
Herongate z +-34-4-2-3-34.234.25.34.234.2.3-2-4-34-2
Hexham g &-3-4-2-3.4-2.5
Heybridge b &3-3.4.2-2.23.2-2.3
Heydon f &-5-45-5-3-2-3
Hickleton 4z &3-3.4-2-3.2-4.3
Highbridge 2z &5-3.4.5-2.3.2-2.3
Highbury b &3-3.4-5-23-34-5
Highhalden b &-3-45-5-23-4-5
Hilgayfen 4z &-3-4.2-2.3-34-5
Hirta 4z &-5-4.5-2.3-4-5
Histonstandrew 2z &3-5.4-2-3-2-1
Hmsdaring 4z &3-3.4-5-3.4-34.1
Hobson l &5-5.4-2-23-2-5
Hockerton 6z &34-3.4-5-3-34-5
Hockwoldfen e &-3-4-2-23.34-2.3
Holbeachdrove 4z &-3-4.2-2.3.2-2.3
Holbeachfen 6z &-3-4.2-2.3.2-2.3
Holbrook e &34-34.4-2-3-2-1
Holkham f &-5-45-5-3.2-2.3
Hollandfen 6z &-3-4-2-23.2-2.3
Hollingbourne 2z &34-5.4-2-23-4-5
Holloway 2z &-3-45-5-3.2-34.5
Holmeschapel f &-5-45-2-3.4-4.5
Holybrook a &3-5.4.2-5.3-2-5
Holyisland a &3-5.4.5-2.3.4-4.5
Holywell b &34-5.4-2-3-2-1
Honingham f &-5-45-5-23-2-3
Horblingfen h &-3-4-2-23.34-2.3
Horningtoftheritage 6z &-34-45-5-3-4-3
Horsey 4z &34-5.4-2-3-4-5
Horseyisalnd z +-34-4-2-3.2.34.234.25.234.34.2.23-2-4-34-2
Horton h &-5-4.5-2.3-2-1
Hoveringham 6z &-3-45-5-23-2-3
Howlettend h &-3-4.2-2.23-34-3
Hoy 4z &-34-4-5-3.2-4.5
Hudson b &-3.34.45-25-23.34.4-5
Hughes 2z &34-5.4.5-2.3.2-2.5
Hull h &-3-4-2-3-34-3
Hullbridge z +-34-4-2-23.34.234-25-234.34.3-2-4-34-2
Humecastle 6z &-34-4-25-3.4-34.3
Hunsbury b &-3-4.2-2.23.4-34.5
Huntlycastledifferential 6z &-34-4-25-3.4-34.5
Huntriss e &-34-4-5-3-4-3
Huskar170 4z &-34-45-2-23-4-5
Hutton 2z &3-3.4.2-2.23.2-2.5
Ian b &5-3.4-5-23-2-1
Icarus a &-34-4.5-2.3.4-4.5
Iceni 2z &3-34.4-2-3-4-5
Ide b &3-5.4-2-3.2-34.1
Ingatestone a &-34-4-2-23.2-2.3
Ingrave e &34-3.4-5-23-2-1
Inri 4z &3-3.4-2-3.2-34.1
Inveraraycastle 6z &-3-45-25-3.2-4.5
Ipswich f &-3-4-2-3-4-1
Isadoraduncan 4z &-5-4-2-3.4-4.5
Iscadumnoniorum 2z &-5-4-2-3.4-4.5
Iscasilurum 4z &-5-4-2-3.4-34.5
Isleofman 2z &3-5.4.5-2.3.4-2.5
Isleofnoss 6z &-3-45-5-3.4-34.5
Ismaywedding 2z &3-5.4-2-23-4-5
Ittlebeer z +-34-4-2-23.2-2.25-2-23-2-4-34-2
Ivy m &-34-4-5-3.2-34.1
Ivyheath z +-34-4.2-2.23-2-25-2-3.2-2.4-34-2
Izzat f &-3-4-5-3.4-34.5
Jacobstow 6z &34-3.4-2-3.2-34.1
Jaen 2z &5-3.4-5-3.2-4.5
Jarrom m &-34-4-2-23-234-1
Jedburghcastle 4z &-3-45-25-3.4-34.5
Jelita 2z &-34-4.5-2.3.4-34.1
Jerpoint 4z &3-3.4-2-23-34-3
Johnalexis 2z &3-5.4-2-23-4-1
Johncalvin 2z &34-5.4.5-2.3-4-1
Jonesthecat 2z &5-5.4.5-2.3.2-34.5
Jotunheimen f &34-3.4-5-3-34-3
Juryhill z +-34-4.2-2.23-234-25-234-3.2-2.4-34-2
Kelso e &3-3.4-2-3.2-4.5
Kelvinbridge h &-3-4-2-23-234-3
Kemerton e &-34-45-2-23-4-3
Kenthill z +-34-4.2-2.23.34.234-25-234.34.3.2-2.4-34-2
Kentisbury 2z &-34-4.5-2.3.2-2.3
Kenwood b &3-3.4-5-3-2-5
Kerrera 6z &3-3.4-5-23-4-5
Ketteringham f &-5-4.5-2.3-34-5
Keyworth 2z &-5-45-5-3-2-5
Kigull 6z &34-3.4-5-3-2-5
Kilifi e &-3-4.5-2.3.4-2.1
Kilvington f &-5-45-2-23-2-5
Kinderscout 4z &-3-45-2-23-34-5
Kingedward 2z &-3-4-2-3-4-3
Kingsbromley 2z &-3-45-2-3.4-34.5
Kingsburycrunch 2z &34-5.4-2-3.4-4.3
Kingsburyepiscopi 2z &-34-4-5-3.4-34.5
Kingsfleet 4z &-3-4.2-2.23-2-5
Kinlochcastle 2z &34-3.4-25-3.4-2.5
Kirkbymoorside m &3-3.4-2-3-34-1
Kneeton 6z &-3-45-2-3.2-2.5
Knockmealdown a &5-5.4-25-23-4-5
Kronenbourg e &34-5.4-5-23-4-3
Kroy 4z &3-3.4-5-3-4-5
Kt 6z &-3-4-5-23-4-1
Kwekwe b &-3-4-2-3.4.234.34.5
Kynochtown a +-34-4-2-23.2-2.23-2-23-2-4-34-
Ladharbheinn f &-34-45-25-23-4-5
Lakeerie 4z &5-5.4-5-3-34-5
Lakemichigan 4z &5-5.4-5-3.4-4.5
Lambley 6z &-3-45-2-3-2-5
Lancot 4z &5-3.4-5-3-34-1
Landulph 2z &-5-45-5-23-4-1
Laneham g &34-3.4-5-3-4-5
Langford 6z &34-3.4.5-2.3.2-34.5
Langleybury m &34-3.4-2-23-2-1
Latchingdon 2z &3-3.4.2-2.23-2-5
Laugharnecastle 4z &-3-45-25-3-4-1
Lawfordheath m &-34-4-2-3.2-4.1
Laxton 2z &-5-4-2-23-34-5
Layerdelahaye 2z &-3-4-2-3-2.234.5
Layermarney 4z &-3-4-2-23-2.234.5
Leadenroding a &-34-4.2-2.3.2-2.3
Leadgate l &5-5.4-2-3.2-2.5
Leapyear 2z &-34-4.2-2.3-34-5
Leechapel a +-34-4-2-3-2-23-2-23-2-4-34-
Leedscastle 2z &34-5.4-2-3.2-4.5
Leigh l &-3-4-5-3-4-5
Lelant z +-34-4-2-3-234-25-234-23-2-4-34-2
Letchworth a &5-3.4-2-23-34-3
Letcombe 2z &5-5.4-5-3.2-2.5
Leverton l &-5-45-2-3-34-5
Levington 6z &-34-4-2.25.3-34-1
Lewannick f +-5-45-2-23.2-2.25-2-23-2-45-5-
Lewis f &5-5.4-2-3.4-4.5
Lidburnbrook f &3-5.4.2-5.3-4-3
Lightfoot b &-34-4-2-3.4-4.3
Lincoln b &3-3.4-2-3-2-3
Lincs f &-5-45-2-23.34-34.5
Linden 2z &-34-4-2-3.4-4.5
Lindisfarne 4z &34-3.4-2-3-4-1
Lindley 2z &34-3.4-2-3-4-3
Linford 2z &-3-45-2-3.2-4.3
Linkinhorne 2z &-5-45-2-3.4-4.3
Litcham f &-5-4.5-2.3.2-2.5
Littleborough 6z &-3-4.5-2.3.2-2.5
Littlebraxted m &-3-4-2-23-4.234.3
Littlebury 4z &-3-4.2-2.23-4-5
Littlecanfield l &-3-4.2-2.23-4-1
Littlelongridge 2z &-3-45-2-23-34-1
Littlewaltham 2z &-34-4-2-23-2.234.5
Littlewratting f &-34-4.2-2.23.34-4.5
Livertonbrook b &3-5.4.2-2.3.4-2.3
Llanelly f &3-5.4.5-2.3-4-3
Llangatwg h &-5-4-2-3.4-4.3
Llanishen 6z &-34-45-2-3.4-34.3
Llantwitmajor m &-34-4-5-23-34-1
Lobeliadortmanna g &-5-45-5-23-4-3
Lochawe 2z &-34-4-25-23-4-5
Lochbeag 4z &-3-4-25-23-4-5
Lochcam 2z &-3-4-25-3-4-5
Lochdearg 2z &-3-45-25-3-2-5
Lochearn 4z &34-3.4-25-23-4-5
Lochfyne 2z &34-3.4-25-3-4-5
Lochgarve m &-34-4-25-3.4-2.3
Lochgormdifferential 6z &-34-4-25-3.4-2.5
Lochhope 2z &-3-4-25-3.4-2.5
Lochinsh 4z &-3-45-25-3.4-2.5
Lochkatrine 2z &5-3.4-25-3-2-3
Lochlevencastle 2z &5-3.4-25-3-4-5
Lochlomond 2z &5-3.4-25-3.2-4.3
Lochlomonddifferential 4z &5-3.4-25-3.2-4.5
Lochmaree 2z &-3-4-25-3.4-34.5
Lochnevis 2z &34-3.4-25-3.4-34.5
Lochoich b &3-3.4-25-3-2-5
Lochpattack 4z &3-5.4-25-23-4-5
Lochquie a &3-5.4-25-3-2-5
Lochrannoch 4z &3-5.4-25-3.4-34.5
Lochshin 2z &-34-45-25-3-2-5
Lochtay f &-34-45-25-3.2-4.5
Lochuaine 4z &-3-4-25-23-2-5
Lochvaa 4z &-3-4-25-3.2-2.5
Lochwatten 4z &5-5.4-25-3.4-34.5
Lochyucal f &-5-4-25-3-2-5
Lodsworth 2z &-3-4-2-23-34-1
Loisweedon a &-3-4.2-2.23.4-4.3
London f &3-3.4-2-3.4-4.3
Longcot f &5-5.4-2-3.2-34.5
Longdon 2z &-34-45-2-23-4-5
Longsutton 2z &-34-4-5-3.4-2.5
Longton 2z &34-5.4.5-2.3.2-34.5
Lopham a &-34-4.5-2.3-2-5
Lordnelson f &-5-45-2-3.2.234.34.5
Lordroberts 6z &-3-4-2-3-34-1
Lordroseberry 4z &-3-4-2-3-2-3
Loscoe 2z &3-3.4-5-3-4-5
Loughborough 4z &-3-4-2-3.4-2.5
Lound b &3-3.4.5-2.3.2-34.5
Lovelylincolnshire 4z &3-3.4-2-3-2-3
Lowerbenefield f &-5-45.2-2.23-34-5
Lowerholbrook h &34-34.4-2-3-2-1
Lowerpeover 2z &-5-45-5-3-4-3
Ludgvan z +-34-4-2-3-2-25-2-23-2-4-34-2
Lugnaquillia f &-5-4-25-23-34-5
Lullington 4z &-34-4-2-3.4-34.1
Lundon 4z &34-5.4.5-2.3.4-2.5
Lurgashall 4z &-3-4-2-23-34-1
Luton 2z &-34-4-2-3-2-5
Lutonhoo 2z &-34-4-2-3-2.234.5
Madras 6z &-5-45-2-3.4-2.5
Madresfield b &-34-45-2-3-2-1
Maidjosephine 2z &34-5.4-5-3.4-4.5
Mainland 4z &-3-4.5-2.3-2-5
Maisemore 2z &-3-45-2-3.4-2.5
Manningtree 2z &34-34.4-2-3.4-34.1
Mansfieldwoodhouse f &-5-4-2-3-2-3
Maplebeck 6z &34-3.4.5-2.3-34-5
Marcham f &5-5.4-2-3.2-2.5
Marchington 6z &-34-4-2-23-34-1
Marcus 2z &5-3.4-2-23-2-5
Marefen 2z &-3-4-2-23.2-34.5
Margaretroding f &-34-4.2-2.3-4-5
Margaretrose 4z &3-5.4-5-23-34-1
Margaretting a &-34-4.2-2.23-2-3
Marguerite 6z &-5-45-2-3.4-34.1
Marham a &-34-4.5-2.3.2-2.5
Markstey e &-3-4-2-3-2.234.3
Marleyhill l &-5-4.5-2.23-34-5
Martinluther b &34-5.4.5-2.3.4-4.3
Martleshamheath 2z &34-34.4.2-2.23.2-2.3
Marwood 2z &34-3.4.5-2.3.2-2.3
Marylebone 2z &-3-4-5-3.2-2.3
Matching e &-34-4.2-2.23-4-3
Mattersey l &-5-4-5-3.2-2.5
Matthew f &-5-4.5-2.3.2-34.5
Mawnan f +-5-45-2-3-2-25.2-2.3-2-45-5-
Max m &-5-45-5-3.2-4.3
Meallabhuiridh 4z &5-5.4-25-3.4-2.5
Melton 2z &34-3.4-2-3.2-4.3
Meneth m &34-5.4-5-3.2-34.1
Menheniot 2z &-5-4.5-2.3-4-3
Mersea 4z &34-3.4-2-23-4-5
Mersey 2z &-34-4-2-23-4-3
Messing z +-34-4-2-3.234.2.34.25.234-34.3-2-4-34-2
Methwold 6z &-5-4-2-3-34-3
Middletonstandrew g &3-3.4-2-3.2-2.3
Midgham 2z &5-5.4-5-23-2-5
Midlandcounties 2z &5-3.4-2-3.2-34.1
Mileham 6z &-5-4-5-3-34-3
Milland 2z &5-3.4.5-2.3.4-34.5
Millbridge 2z &34-3.4-5-3.2-2.3
Mille 6z &-5-4-5-23-4-5
Milton f &-5-4.5-2.3-2-5
Mindy e &5-3.4-5-3.4-34.5
Minehead 2z &3-3.4-2-3-34-5
Mingulay 2z &5-3.4-5-23-2-3
Misson f &-5-4-2-3.2-2.3
Mistley 2z &34-34.4-2-3.4-4.3
Mitcham f &34-3.4.5-2.3-34-3
Mole h &-3-45-2-23-34-3
Molly m &-5-4.5-2.3.4-2.3
Monsal 6z &-3-4-2-3.2-2.3
Monxton f &-5-45.2-2.23-2-5
Moorhouse l &-5-4.5-2.3.2-34.5
Mork e &5-3.4-5-3.4-2.5
Morpeth h &34-3.4-2-3.4-34.1
Mortoncastle a &-34-4-25-3.4-4.5
Mountleinster 6z &34-3.4-25-3.2-34.5
Mountnessing a &-34-4.2-2.23.2-2.3
Muchcowarne 2z &-3-4-2-23.4-4.5
Mucking 2z &-34-4-2-23.34-34.5
Mulbarton 6z &-5-45-5-23-34-3
Muldoanich 6z &34-5.4-5-3.2-4.5
Mull 4z &-5-45-5-3.2-4.5
Mullecotes b &-3-4-2-23.34.234.4.5
Multimedia 4z &-5-4-2-23-2-1
Munden a &34-3.4-2-3.4-2.5
Mundford 6z &-5-4.5-2.3-34-3
Mweelrea 4z &-3-4-25-3-34-5
Mysdu 2z &5-5.4.5-2.3-4-1
Mysebrel 2z &-5-4.5-2.3.4-4.3
Mysest 2z &34-5.4-2-3-4-3
Mysgenver h &-5-45-2-3-2-1
Mysgortheren l &34-5.4-5-3-4-5
Mysgwyngala 2z &5-5.4.5-2.3-2-1
Myshedra f &5-5.4.5-2.3-2-3
Myskevardhu b &5-5.4.5-2.3-4-3
Mysme 2z &-5-4.5-2.3.4-34.1
Mysmerth a &-5-4.5-2.3-4-1
Mysmetheven f &34-5.4-5-3-4-5
Myswhevrer 2z &-5-45-2-3.2-4.5
Nacton m &34-34.4-2-3-34-1
Nadderbrook a &3-5.4-5-3.34-2.5
Nads a +-34-45-2-3-234-25-234-23-2-45-34-
Nahearadh 4z &3-5.4-5-3.4-34.5
Nailsea f &-3-4-5-3.4-2.5
Nannypiggins a &-34-4-2-3.34-34.3
Naptononthehill 2z &-34-45-5-3.2-34.5
Nationalstud 4z &5-5.4-2-3.4-34.5
Nativity a &-5-45-5-3.4-2.5
Naunton 2z &-34-45-2-3-4-3
Navestock f &34-3.4-5-23-34-3
Necton 6z &-5-45-2-3-34-3
Needhammarket 4z &-5-45-2-3.4-2.5
Needhamstreet 4z &-3-4-2-23.34-2.5
Nephin 2z &-3-45-25-23-34-5
Netherheyford b &-3-45-5-23.4-2.5
Netherseale e &-34-4-2-3-4-3
Netherstoweschool 4z &-5-4-2-3-2-5
Netherstowey 2z &-3-4.5-2.3.4-2.5
Netherwood 2z &34-3.4-2-3.4-4.5
Nevendon z +-34-4-2-23-2.34.25.34.2-3-2-4-34-2
Newarkcastle 2z &-3-45-25-3.4-4.5
Newbourne 2z &34-34.4-2-3-4-3
Newcastle e &34-3.4-2-3.4-34.1
Newchurch 2z &34-3.4.5-2.3-4-5
Neweaststand 4z &3-5.4-2-3.4-2.3
Newenglandisland z +-34-4-2-23.34.234-25-234.34.23.2-2.4-34-2
Newhall 4z &-3-4-2-3-4-1
Newriver 6z &-34-4-5-3-2-1
Newstafford 4z &-3-4-2-3.2-34.5
Newsuperlative a &-34-4-25-3-34-5
Nicholas 2z &34-5.4.5-2.3-2-5
Nigel 2z &5-3.4-2-23-34-5
Noakhill 6z &34-3.4-5-23-4-3
Nobananas 2z &3-3.4.5-2.3.2-4.5
Norfolk l &-3-4-2-3-4-1
Normantononthewolds 2z &-5-45-5-3.2-2.5
Northbourne 2z &-5-4-5-3.4-2.5
Northernhay a &3-34.4-2-3.34-4.5
Northernstar h &-3-4-5-3-34-3
Northey 4z &34-5.4-2-3.4-2.5
Northeyisland z +-34-4-2-23.234-234.25.234-234.3-2-4-34-2
Northluffenham b &-3-4-2-3-4.234.5
Northorp 6z &-34-4-2-3.4-34.5
Northruncton 2z &-3-4-2-3.34-34.5
Northuist 4z &-3-4-5-23-2-5
Northumberland b &34-3.4-2-3-4-1
Northumbria f &-5-4.5-2.3.4-4.5
Northwheatley f &-5-45-2-23-34-5
Norwich m &-34-4-2-3-34-1
Norwoodtunnel 6z &3-3.4-2-3.4-34.3
Notton 2z &-34-4-2-3-2-1
Novantes 2z &3-34.4-2-3.2-34.1
Nuthall 2z &-5-45-2-3-2-3
Offley e &3-3.4-2-23-4-5
Oldarley g &-3-4.2-2.23.4-34.5
Oldbath 4z &3-3.4-2-3.2-2.3
Oldlincoln 2z &3-3.4-2-3-2-1
Oldperth 4z &-34-4-2-3-2-1
Oldtorquay 4z &34-3.4-2-3-34-1
Oldturncole z +-34-4.2-2.23-2.34.25.34.2-23-2-4-34-2
Omdurman 6z &-5-4-2-3-2-1
Ongar 2z &-34-4.2-2.23-34-5
Oozedam z +-34-4-2-3.34.2.34.25.34.2.34.23-2-4-34-2
Opengardens l &-34-4.2-2.3.4-2.5
Ordovices a &3-34.4-2-23.4-34.5
Orsett 2z &34-3.4-2-23-2-5
Osea 4z &34-3.4-2-3.2-4.5
Ossington 2z &-5-45-2-23-2-3
Ottershaw l &-34-4-5-23-4-1
Outwell 6z &-5-45-5-3-34-3
Overbury 2z &-34-45-2-3.2-4.5
Overstowey l &-34-45-5-3.4-34.5
Owthorpe 2z &-5-45-5-3.2-34.5
Oxenfoordcastle 2z &3-3.4-25-23-4-5
Pabbaynorth 4z &-3-4-5-3.2-2.5
Pabbaysouth 4z &-3-4-5-3.2-34.5
Paddington 2z &-3-4-5-23-2-3
Padworth 2z &5-5.4-2-23-2-3
Paglesham z +-34-4.2-2.23-234.34.25.34.234-23-2-4-34-2
Pangbourne f &5-5.4-2-23-2-5
Paraskevidekatriaphobia 4z &3-3.4-5-3-34-1
Paston 4z &-3-4-2-3.2-34.1
Pathfindervillage m &3-34.4.2-5.3.34-4.3
Patrick 4z &-3-4.5-2.3.2-34.5
Pattishall f &-5-45-2-3.34-34.5
Pattiswick 2z &-3-4-2-23-2-5
Paul z +-34-4-2-23-234-25-234-3-2-4-34-2
Peasemore 2z &5-5.4-5-3.2-34.5
Pebbles 2z &5-3.4-25-3.4-34.5
Pentonville 2z &-3-45-5-3.2-2.5
Penyfan 4z &5-5.4-25-3-4-5
Perlethorpe 6z &34-3.4-5-3.2-2.5
Pertwee 4z &5-5.4.5-2.3.2-2.3
Peterstree 6z &-5-4-5-3-2-1
Petham 2z &-5-45-5-23-2-1
Pewitisland z +-34-4-2-23.234.34.2.25.2.34.234.3-2-4-34-2
Pidleyfen 2z &-3-4.2-2.3.4-2.3
Pigstyegreen z +-34-4-2-3.34-2.25-2.234.3-2-4-34-2
Pillaton e &-5-45-2-3-2-1
Pinchbecksouthfen b &-3-4.2-2.3.2-4.5
Pinmill f &34-34.4-2-23-2-5
Pippshill 2z &-34-4.2-2.23-2-5
Pitcherplant 6z &-3-45-5-23-4-3
Pitsligocastle 2z &3-3.4-25-3.2-4.5
Pityme 2z &-3-4-2-3.4-34.3
Plumtree 2z &-5-45-5-3-34-5
Potterhanworth 4z &-34-4-2-3.2-4.5
Pottonisland z +-34-4-2-23-2.34.25.34.2-23.2-2.4-34-2
Poundstock f +-5-45-2-23-2-25.2-2.23-2-45-5-
Powick a &-34-45-2-3.4-4.5
Prasutagas 2z &3-34.4-2-3.4-34.5
Premierish f &5-5.4.5-5.3.4-4.5
Preston 4z &-3-4-2-3.2-2.5
Pretymanavenue 4z &3-3.4-2-3.4-2.1
Primrose g &-3-4-2-3-4-5
Primsore g &-3-4.2-2.3.34-4.5
Princeedward f &3-3.4.5-2.3-2-1
Princephilip f &-3-4.5-2.3.2-4.5
Princesshay g &3-5.4-5-3.2-4.1
Princessofwales m &-5-4-2-3-34-1
Pulham a &34-5.4-2-3-34-5
Purleigh 2z &3-3.4-2-23-2-5
Pythagoras f &5-3.4-2-3.4-34.5
Quadringlowfen 6z &-3-4.2-2.3.4-2.5
Queenelizabethii m &-34-4.5-2.3.4-2.3
Queenhill 2z &-34-45-2-3.4-34.1
Queenmary 6z &-3-4-2-3-4-3
Queensgate h &-34-45-2-23-4-3
Quendon 2z &3-3.4-2-23-34-5
Quetheck m &-34-45-5-3.2-34.1
Quiregreen z +-34-4-2-3.234.2-25.2-34.3-2-4-34-2
Quoich 4z &34-5.4-5-3.2-4.5
Raasay 4z &34-5.4-5-23-4-5
Radford 2z &-5-45-5-3.4-4.5
Ragnall g &34-3.4.5-2.3.2-4.5
Rainworth l &-5-4.5-2.3-34-5
Rampton 2z &-34-4-2-3-4-1
Ramsdenheath 2z &3-3.4-2-23.2-2.5
Randallclarke 6z &-5-45-2-23-2-1
Ranskill 2z &3-3.4.2-2.3.2-2.5
Ranworth 6z &-5-4-2-23-34-3
Ratisland z +-34-4-2-3.2-234.25.234-2.23-2-4-34-2
Ravenscraigcastle 4z &3-5.4-25-3.2-4.5
Ravenshead f &-5-4-2-23-2-3
Rawreth z +-34-4-2-3-2.34.25.34.2-23-2-4-34-2
Rayisland z +-34-4-2-3.2-2.25.2-2.23-2-4-34-2
Rebellion 2z &34-3.4-5-3-4-3
Redbourn b &3-3.4-2-23-2-3
Redcar 2z &-3-4-2-3.2-2.5
Redding a &-34-4-5-3-34-5
Redmarley 2z &-34-45-2-3.4-4.3
Reepham 6z &-5-4-5-23-34-3
Remembrance 2z &5-3.4-2-23-34-1
Resurrection a &3-3.4-5-3-4-3
Retford 2z &3-3.4-2-3.2-2.5
Returnofthejedi m &34-5.4.5-2.3.4-2.3
Revengeofthesith 6z &34-5.4.5-2.3.2-4.3
Rhum 2z &5-3.4.5-2.3.2-34.1
Rhyl 2z &-34-4-2-3-34-5
Riograndedosul g &-3-4-2-23.2-4.5
Ripley 2z &-34-4-2-3.2-2.5
Rippingale f &-5-45-2-3-2.234.5
Ripple 6z &-3-4-2-23-4-5
Rivenhall h &-3-4-2-23-2.234.3
Rivenhallend 2z &-3-4-2-23-2.234.5
Riverclyst a &3-5.4-5-3.34-34.5
Riverlemon e &3-5.4.2-2.3.34-4.5
Robert 4z &-3-4.5-2.3.2-2.5
Robin 2z &5-3.4-2-3.2-2.5
Rochester 4z &-3-4-2-3-2-1
Roderickshouse 4z &3-5.4-2-3.2-34.1
Rodmersham 6z &-5-4.5-2.3.4-2.5
Roger 2z &5-3.4-2-3-34-5
Roisbheinn 4z &-3-4-25-3.2-4.5
Rope 2z &5-5.4-2-3.4-34.1
Rose a &-3-4-5-23-2-1
Rosschurch 4z &3-3.4-2-3-34-3
Rossendale g &-34-4-2-3.4-4.3
Rousay 4z &-34-45-5-3.2-4.5
Rowlandsgill f &-5-4.5-2.23-34-5
Royal b &34-3.4.5-2.3.2-4.5
Royalbob 4z &-34-4-2-3-4-5
Ruadhstacmor 2z &5-3.4-25-3.2-2.3
Rum a &5-3.4.5-2.3.2-34.3
Runctonholme 2z &-3-4.2-2.3-34-1
Rushford h &-3-45-5-23-34-3
Rushleyisland z +-34-4-2-23.34.2-25-2.34.23.2-2.4-34-2
Saddlebow 2z &-3-4-2-23.2-2.5
Salterslode 2z &-3-4.2-2.23-4-3
Sandhurst f &5-5.4-5-23-2-3
Sandiacre f &34-3.4-2-3-34-3
Sandray a &5-3.4-5-23-34-3
Sandridge b &3-3.4.2-2.23-2-3
Sandwich e &34-5.4-2-23-4-3
Sanpetronio 4z &3-3.4-2-3.4-34.1
Sanpietro f &3-3.4.2-2.23.4-4.3
Santa 4z &-34-45-2-3.4-2.5
Sappertontunnel a &5-3.4-5-3.2-34.3
Saskia 6z &-3-45-5-23-34-1
Saundby l &-5-4-2-23-2-3
Saxonstreet 2z &-3-4-2-23.34-2.5
Saxthorpe h &-3-4.5-2.3-34-3
Scafellpike a &-34-4-25-3.2-34.5
Scaftworth l &-5-45-2-3.2-34.5
Scalby h &3-3.4-2-3.2-4.5
Scallowaycastle 2z &3-5.4-2-3.2-34.3
Scalpay m &3-3.4.5-2.3.4-2.3
Scarba 4z &5-5.4-5-23-4-5
Scarning h &-3-45-2-3-34-3
Scarrington 2z &3-3.4-5-3-2-3
Schiehallion f &34-5.4-25-23-4-5
Schurr g &-3-4-2-3-4.34.5
Scotter 6z &-5-45-5-23-2-1
Scottow h &-3-45-5-3-34-3
Screveton 2z &-34-4-5-3-2-3
Sculthorpe h &-3-4-5-23-34-3
Seaforth 6z &34-3.4.5-2.3.4-4.5
Sedlescombe f &-34-4-2-23-4-5
Seil 2z &3-3.4.5-2.3-4-3
Selgovae 2z &3-34.4-2-3.2-4.3
Selston f &-5-45-2-3-2-5
Send 6z &-34-4-5-3-4-1
Sennen m &-34-45-5-3.2-4.3
Setiphonestostun 6z &-34-4.2-2.3-34-1
Sevenrivers 4z &5-5.4.5-2.3.4-34.5
Severnvalley l &34-5.4-2-3-4-1
Sgorrdhearg 4z &-5-45-25-3-4-5
Sgorrruadh 6z &34-3.4-25-3.2-2.5
Sgurrachoireghlais 2z &5-5.4-25-3-34-5
Sgurralasdair f &-5-4-25-3.2-34.5
Sgurramhaoraich 2z &34-5.4-25-3.4-4.5
Sgurrdhomhnuill 2z &-34-45-25-3-34-5
Sgurrfhuaran 2z &34-5.4-25-23-2-5
Sgurrmor a &-34-4-25-3.2-2.5
Sgurrnaciche 2z &-5-45-25-3.2-2.5
Sgurrnacoinnich 2z &34-5.4-25-23-34-5
Sgurrnalapaich 2z &-5-45-25-3-2-5
Shabbington a &-3-45-2-3-2-1
Shaw f &5-5.4-2-23-34-5
Sheba 2z &3-5.4-2-3-34-3
Sheering a &-5-4-5-23-4-1
Shelley f &-34-4.2-2.3.4-2.5
Shellingford h +-3-4-2-3-234-23-234-23-2-4-3-
Shenfield e &5-5.4.5-2.3.4-34.1
Sheringham 2z &-3-4.5-2.3-2-3
Sherston 6z &-34-4-5-23-4-3
Shetland 4z &-34-4.5-2.3-4-5
Shiant 2z &34-5.4.5-2.3.4-4.5
Shilton 2z &-34-45-5-3-2-5
Shinfield 2z &5-5.4-5-23-34-5
Shipdham 2z &-3-4.5-2.3.2-2.3
Shireoaks f &-5-45-2-3-34-5
Shirwell a &-5-45-5-3-4-5
Shotgate z +-34-4.2-2.3.34.2.34.25.34.2.34.23.2-2.4-34-2
Shotley 2z &34-34.4.2-2.3-2-3
Shotleybridge l &5-5.4-2-3-34-5
Shotleygate 2z &34-34.4.2-2.23-2-3
Shouldham 2z &-3-4.2-2.23-34-5
Shouldhamthorpe 2z &-3-4.2-2.23-2-5
Silures 2z &3-34.4-2-3-2-3
Silverend e &-3-4-2-23-2.234.3
Simon 2z &3-5.4.5-2.3-34-3
Simpson b &-3-4.2-2.23-4.234.5
Sinister 2z &-34-4.2-2.23.34-34.5
Sira f &-34-4-2-23-4.234.5
Skegness b &3-3.4.2-2.3-2-3
Skiddaw 2z &34-5.4-25-3.2-34.5
Skippersisland z +-34-4-2-3.234.34.2.25.2.34.234.23-2-4-34-2
Skye 4z &5-5.4.5-2.3.4-2.5
Sleaford 2z &34-3.4-2-3.2-2.5
Slievecor b &3-3.4-25-3.2-2.5
Slievedonard 2z &5-5.4-25-23-34-5
Slievenamon 2z &5-3.4-25-23-34-1
Smartie 4z &-34-45-2-3.4-34.5
Smithfield 6z &-3-4-5-3-34-5
Snaefell 2z &-5-45-25-3.4-4.5
Snailwell 4z &5-5.4-2-3-4-5
Snakepass m &-3-4-2-3.2-2.1
Snetterton h +-3-4-5-23-234-23-234-3-5-4-3-
Snitterfield f &-5-4-5-23-34-5
Soay 4z &-5-4-5-3.2-4.5
Sohamcotes 4z &-3-4.2-2.3-2-3
Sohammere 6z &-3-4.2-2.3-2-3
Soho 2z &-3-45-5-23-2-5
Somersetanddorset 2z &5-3.4-5-3-2-3
Somersham 2z &5-3.4-2-3-4-3
Somershamhighnorthfen 6z &-3-4.2-2.3.4-34.5
Sopley 2z &5-3.4.5-2.3.2-4.3
Southernhay e &3-34.4-5-3.34-4.5
Southharting 6z &-5-4.5-2.3.4-4.3
Southminster a &-34-4.2-2.3-2-3
Southmymms a &34-5.4-2-3.2-2.5
Southruncton 2z &-3-4-2-23.34-34.5
Southuist 4z &-3-4-5-23-34-5
Southwalsham m &-3-4-5-3.4-4.3
Southwater g &-3-45-2-23-4-1
Southweald 2z &34-3.4-5-23-4-5
Sowerbyjuxtathirsk 2z &34-5.4-2-23-2-3
Spaceodyssey 4z &3-5.4-5-23-4-5
Spalding 2z &3-3.4-2-3.2-34.5
Spaxton 2z &-3-4.5-2.3.4-34.5
Speen 4z &3-3.4-2-23-34-1
Speenchurch 6z &3-3.4-2-23-34-1
Spideanachoireleith 6z &34-3.4-25-3.4-4.5
Spratton l &-3-4-5-3.4-2.5
Spretone f &-5-45-2-3.34-2.5
Squirrel 2z &5-3.4-5-3-4-3
Stacanarmin 4z &-34-4.5-2.3.4-34.5
Staclee 4z &-34-4.5-2.3.4-2.5
Stafforddouble 2z &-3-4.5-2.3-4-5
Stalmamikama e &-3-4-2-3-234-3
Stamford g &-34-4-2-3.4-34.1
Stanground f &34-5.45-2-23.4-34.5
Stantononthewolds 2z &-5-45-5-23-2-5
Stanwell 6z &-3-4-2-23-2-3
Stapleford f &-5-45-2-3.2-2.5
Starwars g &34-5.4.5-2.3.4-4.3
Stavertonbridge l &-3-45-2-23-4-5
Stbenets f &5-3.4-2-3-4-5
Stdavid a &5-5.4-2-3-4-1
Stdecumans f &-34-45-5-3.4-2.5
Stdominic 2z &-5-45-2-3.4-34.1
Steambelle 4z &3-5.4-2-23-34-1
Steamboatsprings f &-3-45-2-23-4-5
Stedmundhall 4z &-5-4-2-3-4-5
Steep b &34-3.4-5-3.4-2.5
Sterth z +-34-4-2-23-2-25-2-3-2-4-34-2
Stetheldreda f &-34-4.25.5-23.4-34.5
Stetson 6z &-34-45-2-23-34-1
Stgeorgescathedral f &-5-45-2-23.2-2.5
Stifford a &34-5.4.5-2.3-2-3
Stippolyts 4z &-34-4-5-3.4-34.5
Stisted 4z &-3-4-2-23-2-5
Stjohnsfen 6z &-3-4.2-2.23-2-3
Stjohnsfenend 4z &-3-4.2-2.23-2-3
Stjohntheevangelist f &-5-4-5-23.34-2.5
Stkilda 4z &5-5.4.5-2.3-4-5
Stluke a &34-3.4-5-3-4-1
Stmarwenne f &5-5.4.5-2.3.2-2.3
Stmellion 2z &-5-45-2-3-4-3
Stmichaelonthemount a &5-3.4-2-3-34-3
Stmichaels 6z &-3-45-2-3-34-1
Stock b &3-3.4-2-23.2-2.3
Stogumber a &5-5.4-5-3.4-34.5
Stogursey a &5-5.4-5-3.4-2.5
Stokebardolph 2z &3-3.4-5-3.2-2.3
Stokedamerel 2z &34-3.4-5-3-2-3
Stokedouble 6z &-3-4.5-2.3-4-1
Stokeferryfen 2z &-3-4.2-2.3-34-5
Stokeham l &-5-45-2-23-34-5
Stondon 2z &-5-4-2-3-2-1
Stonebridge z +-34-4.2-2.23.34.234-25-234.34.23-2-4-34-2
Stoneleigh f &-5-4-5-3.2-34.5
Stonesfield a &5-5.4-5-3-4-5
Stotfold a &34-5.4-2-3-2-5
Stpancras b &3-3.4-5-23-2-5
Stpeter 4z &-34-4-2-23-4-1
Strattonstrawless z +-34-4-2-3.2.234-25.2.34-3-2-4-34-2
Streatley a &3-5.4-5-3-34-5
Strensham 2z &34-3.4-2-23-34-1
Studley f &-5-4-5-3-34-5
Sturtonlesteeple f &-5-45-2-3.2-34.5
Stutton 6z &34-34.4-2-3.4-2.5
Suckley 2z &-34-45-5-23-4-1
Sully m &-34-45-2-3.4-2.3
Sundew l &-3-45-5-23-4-1
Sunningwell a &3-5.4-2-3-2-3
Sunniside 2z &-5-4.5-2.23-2-3
Superlative f &-3-4-5-3-4-5
Surfleet b &-3-4-2-3.4-2.5
Surlingham h +-3-4-2-23-234-23-234-3-2-4-3-
Sutton 6z &-34-4-2-3.4-2.5
Suttonbonington e &5-3.4-5-3-4-5
Suttoncumlound 4z &-34-4-2-23-2-1
Swadlincote 6z &-5-45-5-3-4-1
Swafield z +-5-4-2-23-234-23-234-3-2-4-5-1
Swainsthorpe z +-5-4-2-3-234-23-234-23-2-4-5-1
Swalwell f &-5-4.5-2.23-2-5
Sweffling 4z &3-3.4.2-2.3-2-1
Swindonvillage 2z &-34-4-5-3-4-5
Syerston b &3-3.4.5-2.3-34-5
Taexali b &3-34.4-2-23-34-3
Takeley f &-3-4.2-2.23-4-1
Talcolnestone 2z &5-5.4.5-2.3.4-4.5
Tarrington 2z &-34-45-5-23-2-1
Tasca f &3-34.4-2-3-2-1
Tattingstone f &34-34.4-2-23-34-5
Tattingstonewhitehorse 2z &34-34.4.2-2.3.2-2.3
Tattingstonewonder f &34-34.4-2-3-34-5
Taylor g &-5-4-2-3-4-3
Tedeum a &5.345.5.4.5.25.2.3.2.234.2.5
Teresa 6z &34-3.4-2-3.2-4.3
Terling 2z &-3-4-2-23-34-5
Terringtonmarsh 4z &-3-4-2-23.2-34.1
Tewinbury e &5-5.4-2-3-2-1
Teynham 4z &3-3.4-2-23-2-1
Theale a &34-5.4-5-3-2-3
Thebaileybrothers 6z &-34-45-5-23-4-5
Thecygnetring a +-34-45-2-23-2-25-2-3-2-45-34-
Thedukesarrival 4z &3-5.4-2-3-34-1
Theempirestrikesback m &34-5.4.5-2.3-34-1
Thegreatgardini h &-5-4-2-3.4-34.1
Theperthmobilebelfry a +-34-45-2-23-234-25-234-3-2-45-34-
Thephantommenace 6z &34-5.4.5-2.3.4-34.5
Thestorr a &5-5.4-25-3.2-4.5
Thestumbles z +34-3.4-2-23-2-25-2-23.2-2.4.3-34.2
Thethumb 4z &-3-4.5-2.3-34-5
Thewickedplan l &34-34.4-2-3-2-5
Thirlestanecastle 6z &-34-45-25-3-4-5
Thisyear e &3-5.4-2-3.4-2.5
Thomascrapper m &-5-4-5-3.2-34.1
Thonghall g &-3-4-2-3-4.234.5
Thorndon h &34-3.4-5-23-2-1
Thorne 2z &-34-4-2-3.2-34.5
Thorney 6z &34-3.4-5-23-34-5
Thornhill 4z &-3-4-2-3.4-4.5
Thorntonlemoors 2z &34-5.4-2-3.2-2.3
Thorpelesoken 2z &-34-4-2-3.2.234.34.5
Thurnscoe 4z &-3-4-2-3.2-4.3
Thurrock 2z &-34-4-2-3.34-34.5
Tilbury z +-34-4-2-23-234.34.25.34.234-3-2-4-34-2
Tingtong l &-3-4-5-3.4-34.5
Tiree 4z &5-5.4-5-3.2-4.5
Tirley 2z &5-5.4-5-3.4-4.5
Tk 6z &-3-45-2-3-4-1
Tobruk 6z &34-3.4-5-3.4-2.3
Togodumnus f &3-34.4-2-23.34-34.1
Tokyo a &-34-4-5-3.4-4.5
Tolworth e &3-3.4-5-23-4-1
Torworth l &-5-4-5-3-2-5
Tottington 2z &-3-45-2-3-2-3
Towednak m &-5-45-2-3-34-1
Tranquillity a &-34-4-5-3.2-34.5
Treeton 4z &3-3.4-5-3.4-4.5
Trencrom 6z &34-5.4-5-3-34-1
Trentum 6z &-34-4-2-23-4-3
Treswell l &-5-45-2-23-2-5
Triffid g &-3-45-5-23-4-5
Trimleystmartin l &34-34.4-2-3.2-34.5
Trimleystmary f &34-34.4-2-3.2-34.5
Trinitycollege m &34-5.4-2-3-34-1
Trinovantes 2z &3-34.4-2-23-2-3
Troismille 2z &5-5.4-5-23-2-1
Troughton 4z &3-5.4.5-2.3.2-4.3
Tuckingmill a &-34-4.2-5.3-34-5
Tushingham e &-5-4-2-3.4-4.3
Tweed 2z &-3-4-2-3.4.234.2.3
Twelfthnight a +-34-45-2-3-2-25-2-23-2-45-34-
Twinkie l &-5-4-5-3.4-4.5
Twotreeisland z +-34-4-2-23-234-25-234-23.2-2.4-34-2
Twyning 2z &34-3.4-2-23-4-1
Uckinghall e &-34-45-5-23-4-3
Ugleygreen z +-34-4.2-2.23.34.2.34.25.34.2.34.23-2-4-34-2
Ullingswick 2z &34-3.4.2-2.23-2-5
Ulster 6z &34-5.4-5-3.4-2.3
Ulting z +-34-4.2-2.3.34.234-25-234.34.23.2-2.4-34-2
Ulva 2z &5-3.4.5-2.3-4-5
Unacceptable 4z &-34-4-2-3.4-34.5
Unst 4z &-3-4-5-3-2-5
Upshire 2z &34-3.4-2-23-34-5
Upwell 2z &-3-45-2-3.2-2.3
Urquhartcastle 6z &-34-45-25-3.4-34.5
Ursamajor b &3-5.4.5-2.3.2-4.3
Uttoxeter 6z &-3-4.5-2.3-34-1
Valiants z +-34-4-2-23.34.2.34.25.34.2.34.23.2-2.4-34-2
Varrichcastle 4z &-3-4-25-23-34-5
Vavavoom 4z &34-5.4.5-2.3-4-5
Ventasilurum 4z &-5-4-2-3.4-2.5
Veryan 2z &-3-4-5-3-34-1
Vestmannaeyjar h &34-5.4-2-23-4-3
Victoriastreet m &3-3.4-2-3.4-2.3
Vindaloo g &-34-4-5-23-2-1
Vinewater a &3-5.4.2-2.3.2-2.3
Votadini a &3-34.4-2-3.2-4.5
Vowchurch f &-34-45-5-3-4-5
Waldringfield m &34-34.4-2-3.4-2.3
Walkley 4z &-34-4-2-23-4-5
Wall 2z &5-3.4-2-23-4-1
Wallaseaisland z +-34-4-2-23.2.34.2.25.2.34.2.3-2-4-34-2
Walpolestandrew 2z &34-3.4.5-2.3.4-2.5
Walsoken 2z &-3-45-2-23-2-3
Walterchurchman g &34-5.4.5-2.3.4-34.1
Wandsworth 2z &-3-45-5-3-2-5
Wappenham f &-5-4.5-2.23.2-34.5
Warboys 2z &-3-45-2-23-4-3
Warboyshighfen 6z &-3-4.2-2.23-34-1
Warkworth m &-34-4-2-3.4-2.3
Warnford 6z &34-5.4-5-3.4-34.1
Warsop 4z &-34-4-2-3-4-1
Watchet f &-34-45-5-3.4-34.5
Water l &3-3.4-2-3.4-4.3
Waterloo 2z &-3-45-5-23-34-5
Waterylane z +-34-4.2-2.23-2.34.25.34.2-3.2-2.4-34-2
Wath e &-3-4-5-3-34-3
Watton e &-3-4.5-2.3-34-3
Wayletts z +-34-4-2-23-2.34.25.234-2.23-2-4-34-2
Wealdside l &34-3.4-5-23-34-3
Wearmouth b &-34-4-2-3.4-34.1
Wells f &3-3.4-2-3.4-34.1
Wemysscastle 4z &-3-4-25-3.4-4.5
Wendensambo g &-3-4.2-2.23-4-5
Wendron f +-5-45-2-23-2-25-2-3-2-45-5-
Werchintone f &-5-4-5-23.34-34.5
Werewolf 6z &34-5.4.5-2.3.4-2.5
Westcliff z +-34-4.2-2.3.34.2-25-2.34.23.2-2.4-34-2
Westdrayton 2z &-5-4-5-3.2-2.3
Westhaddon g &-3-45-5-23.4-2.5
Westliss 6z &34-5.4-5-3.4-4.3
Westmarkham 2z &-5-4-5-23-2-3
Westmill 4z &3-3.4-5-3.4-34.5
Westminster a &-34-4-2-3-2-3
Westmonkton 2z &-3-45-5-3.4-4.5
Weston 6z &-3-45-2-23-34-5
Westtarring m &-34-4-5-3.2-4.3
Westwinch 4z &-3-4.2-2.3-2-5
Westwood b &-5-45-2-23-4-3
Whaplodedrove 6z &-3-4-2-23.2-34.1
Whaplodemarsh 4z &-3-4.2-2.3.4-4.5
Whatever f &3-5.4-2-3.4-4.1
Whereisjane e &3-5.4-5-3-4-1
Wherstead a &34-34.4-2-3-4-1
Whichford 2z &-34-45-5-3-34-5
Whimpton e &3-3.4.5-2.3-4-1
Whiston 6z &-34-4-2-3.2-34.1
Whiteroding a &-5-4-2-3.2-4.5
Whitley g &34-3.4-2-3-4-1
Wickenfen 6z &-3-4.2-2.23.2-2.3
Wickhammarket b &-3-4-2-3-4.34.5
Wigsley 6z &34-3.4-5-23-2-5
William 2z &34-5.4.5-2.3-34-5
Willingham 2z &-3-4-5-23-4-5
Willoughbyonthewolds 6z &34-3.4-2-3-2-3
Willowpitlane 4z &3-5.4-2-23-2-1
Wilmington h &-5-4-5-23-2-1
Wilton e &-3-45-2-3-34-3
Winchester m &34-3.4-5-3.4-34.1
Winchilsea 2z &3-5.4-5-3-34-3
Winfarthing e &-3-45-5-3-34-3
Winglandmarsh 4z &-3-4.2-2.23-34-1
Winkburn 6z &34-3.4.5-2.3.2-2.5
Winkfield a &3-5.4-5-3.2-34.5
Wisbechhighfen 2z &-3-4.2-2.23.34-34.5
Wisboroughgreen b &-3-45-2-23-4-1
Wiseton l &-5-45-5-3.2-2.3
Wiston 2z &34-3.4-2-3.2-34.1
Witefelle f &-5-4-5-3.34-2.5
Witten l &-34-4-2-3.34-4.5
Wolford 2z &-34-45-5-23-34-5
Wolverstone 2z &34-34.4-2-3-2-3
Wolverton 2z &-34-4.2-2.3-2-5
Woodborough b &3-3.4.5-2.3.2-2.5
Woodgreen 2z &3-5.4-5-23-34-3
Woodhead 6z &-3-4-2-3.4-2.3
Woodseats 4z &3-3.4-5-3.4-4.3
Wooler l &34-3.4-2-3-34-3
Woolfardisworthy f &-3-45-2-3.2-4.5
Woolstone 2z &-34-45-5-3-4-3
Wooltonhill 2z &5-5.4-2-3.2-4.5
Wormegay 2z &-3-4.2-2.3-2-5
Wormingford l &3-3.4-2-3.4-34.1
Wp 4z &5-3.4.5-2.3.4-2.3
Wreningham z +-5-4-5-3-234-23-234-23-5-4-5-1
Wroxham e &-3-4-5-23-34-3
Wyverstone 4z &-3-45-2-3-34-5
Xanten 6z &34-3.4-2-23-34-1
Xenophonic f &5-3.4-2-3.4-2.5
Xesse z +-34-4.2-2.23-2-25-2-23-2-4-34-2
Xite 6z &3-3.4.5-2.3-4-5
Xton f &-5-45-2-23-34.234.5
Xylocopa 2z &-34-45-5-3.4-4.5
Yang 4z &5-3.4-2-3.2-4.5
Yaxham a &34-5.4-2-3.2-34.5
Yesittiz a &-3-4.5-2.3-2-1
Yestercastle 2z &-5-4-25-23-4-5
Yin 4z &5-3.4-2-23-4-5
York a &-3-4-2-3.4-4.3
Youngsend z +-34-4.2-2.3-2.34.25.34.2-23.2-2.4-34-2
Yoxall 2z &-3-4-5-3.2-4.5
Yrwyddfa 6z &34-3.4-25-3-34-5
Zaragoza 2z &5-3.4-5-23-4-5
Zatshall 2z &-3-4-5-3.4-2.3
Zealmonachorum 6z &-34-4-5-3-34-1
Zealot e &-3-4.2-2.3-34-3
Zenara m &-5-4-5-23-34-1
Ziderpass z +-34-4-2-23-234.34.25.34.234-23.2-2.4-34-2
Zouch b &-3-4.2-2.23.4-2.5
Zzz 2z +1
