*** T10 Wed,20 Jul 2022.00:05:11 ***
Albion a &56-56.1.56-56.1.34-34.1.34-34.1.34-34.1
Albionlittle e &56-56.1.56-56.4
Berkeley a &-5-1-58-1-2-1-4-1.34-4.9
Bockingford a &78-78.1.78-78.1.3478-3478.1.34-34.1.34-34.1
Doubleweight b &56-56.1.56-56.1.3478-3478.1.56-56.1.56-56.9
Kent m &34-34.1-2-1-2-1-2-1-2-1
Nile m &34-38.1.58.2-1.78.2.34.1.36.2-1.38.2-1
Oxford m &-34-1-2-1-2-1-2-1-2-1
Rotherham 2z &-34-1-2-1-2-1.34-34.1-8-1
Sowerbine m &78-78.1-2-1-2-1-2-1-2-1
Violet 4z &-3-1-2-1-2-1-2-1-2-1
Waikikamukau m &56-56.1.56.2.56.1-2-1-2-1-2-1
Windsor m &56-56.1-2-1-2-1-2-1-2-1
Zzz 2z +1
