*** T4 Sun,13 Oct 2019.22:52:00 ***
Angela g &--3.1-2.2.1
Ashley a &-3.3.1---1
Ashow f &3.3-1-2.2.3
Barby a &---1.2-2.1
Barkham f &---1.2.2-3
Battlesover m &---1.2--1
Berkley f &3-3.1.2--3
Biggetywitch g &---1--2.3
Bolnhurst f &3.3-1--2.3
Breamore g &--3.1.2.2-1
Briefcaseandmobilephone a &--3.1-2-3
Brimpton f &3.3.3.1.2.2-1
Bucket g &---1-2.2.3
Bumble g &3.3-1--2.3
Buscot f &-3.3.1.2--3
Cann m &-3-1.2.2.2.1
Chaddleworth m &3-3.1--2.1
Christchurchandsouthamptondistrict f &-3-1---1
Clearwell a &3.3.3.1.2.2.2.3
Compeyson g &3.3-1---3
Cratchit g &3.3-1-2.2.3
Crawford f &-3-1.2-2.1
Cubley a &3.3-1---1
Defford m &3.3.3.1.2.2.2.1
Denchworth f &-3.3.1---3
Derby f &3-3.1---3
Dodger g &---1.2.2.2.3
Donhead a &-3-1-2.2.3
Draughton f &3.3-1.2.2.2.3
Easter f &3--1---1
Easthardon f &-3-3-1--2-2.3
Easthorsley a &--3.1.2.2.2.3
Eclipse f &3-3.1-2.2.3
Ettington a &3--1.2-2.3
Foremark a &3.3.3.1.2.2-3
Forthefallen a &3--1-2-3
Fritwell f &-3.3.1--2.3
Gretathunberg g &---1.2-2.3
Guilsfield f &---1---3
Gunville g &3-3.1-2.2.3
Halton f &-3.3.1.2.2.2.3
Havisham g &---1-2-3
Hinton g &3--1.2.2-1
Hurstbournetarrant g &--3.1.2-2.1
Iken f &3-3.1--2.3
Juliemcdonnell m &---1--2.1
Kemptown f &3.3-1-2-3
Kent m &3-3.1-2-1
Kermit a &3.3.3.1-2-3
Keyneston f &3-3.1-2-3
Langdonhills f &---1--2.3
Langtonlong m &3--1--2.1
Lastpost a &3--1-2.2.3
Launceston g &-3-1-2.2.1
Littlebedwyn f &3.3.3.1---1
Lockinge f &---1.2--3
Longburton g &3.3.3.1---1
Lowerbasildon m &3-3.1.2--1
Malcolm m &3--1-2-1
Margaretmarsh g &-3-1.2.2-1
Monkton g &-3-1---1
Moreton a &3-3.1.2-2.1
Newboldpacey f &3.3-1---3
Newington a &--3.1---3
Newtown a &---1.2.2-1
Number69 m &3.3.3.1--2.1
Olive m &---1.2.2.2.1
Outwood a &3.3.3.1.2--3
Ovington m &-3-1--2.1
Oxford m &-3-1-2-1
Pamber a &---1-2.2.1
Pickwick g &---1.2--3
Poppy a &3--1--2.3
Princeofcambridge f &---1.2.2.2.3
Princessofcambridge f &---1-2.2.3
Rawston a &---1---1
Rednose g &-3.3.1.2--3
Remembranceday a &3--1---3
Reversecrawford g &3-3.1-2-3
Reversederby f &---1.2-2.3
Reversekent g &-3-1.2-2.1
Reversekermit a &-3-1.2.2.2.3
Reversekeyneston a &-3-1.2-2.3
Reverselaunceston m &3.3-1-2-1
Reversemargaretmarsh m &-3.3.1-2-1
Reversemonkton m &---1-2-1
Reversemoreton g &3-3.1.2-2.3
Reverseshiptongorge f &3.3-1.2.2-3
Reverseuptonbybirkenhead a &-3-1---3
Ringsfield g &3.3.3.1.2-2.1
Rushtonold f &3-3.1.2-2.3
Scrooge g &3.3-1-2-3
Shapwick g &--3.1---1
Shiptongorge f &-3.3.1-2.2.3
Slindon f &3-3.1.2.2-3
Sparsholt a &--3.1.2.2-3
Spetchley f &3.3-1.2--3
Staelhaiarn a &3.3.3.1---3
Stambridge f &-3-3-1---2-3
Stanforddingley m &3-3.1.2.2.2.1
Stickland f &3-3.1.2.2.2.3
Stourtoncaundle m &3.3.3.1-2-1
Tarrant a &-3-1-2-3
Tollerfratrum f &3.3.3.1.2-2.1
Tollerporcorum m &--3.1.2--1
Torbryan f &-3.3.1-2-3
Towersey f &-3.3.1.2.2-3
Trotton m &-3-1.2--1
Tulkinghorn g &---1---3
Uftonnervet f &3.3.3.1-2.2.1
Uptonbybirkenhead f &---1-2-3
Waresley f &3.3-1.2-2.3
Wegg g &---1.2.2-3
Westhanningfield f &-3-3-1-----3
Westleyheights m &--3--1--2--1
Wirral a &--3.1.2--3
Yattonkeynell f &-3.3.1.2-2.3
Zelston g &3--1---1
Zzz 2z +1
