*** TP12 Fri,17 Aug 2018.12:53:21 ***
Almalittle a &3.2-1
Balaclavalittle m &-5-4.5.4-34
Europalittle k2 &-1-45-478.3690.2
Hussarlittle h &56-56.1.34-34.1.34-34.1.34-34.1.34-34.0
Japuralittle k2 &-5-6-25-36.7.4.7.6.7-7.6.7-7.6-90.78.2
Marsorbiterlittle k &34-34.1.34-34.4
Metislittle a &5.2.34.1
Nightingale a &34-34.1.34-34.1.34-34.1.34-34.1.34-34.1.34-34.1
Paranalittle m &9.2.9.2
Percysteastrainer b &-3-4-5-6-27-38-49-50-6-7-8E-E
Poppydifferentiallittle Tz &-238-8
Prosperolittle k1 &-5-4.5-2.3-36.4.5
Slinkydifferentiallittle Tz &-4-4.5.6.3.6
Trinculolittle d &-5-4.5-2.3-36.4.5
Zzz 2z +1
