*** TP8 Fri,02 Nov 2012.14:27:38 ***
Ancientsocietyofefquireleedsyouths b &-3-4-5-6-4-5-367-7
Billybob b &-3-4-5-6-2-3-4567-7
Brockethall a &-1-1-1-27-5-36-4-4
Cambridge b &-3-4-25-36-4-5-67-7
Cockupbridge b &-3-4-5-36-4-1-2567-7
Cuckoo a &56-56.1.34-34.1.56-56.1.34-34.1
Drivellist b &-36-4-5-36-4-5-367-7
Heywood b &56-56.1.56-56.1.34-34.1.34.567.34.7
Heywoodlittle f &-3-4-256-1-23456-56
Jewelleryporter 2z &34-3.4-2-36-5-67-5-56
Louscarrot b &-5-6-2-3-4-5-67-7
Newyearsevelittle f &-3-4-56-3-456-56
Nightingale a &34-34.1.34-34.1.34-34.1.34-34.1
Percysteastrainer b &-3-4-5-6-2-3-47-7
Spitalfieldsfestival a &-5-4.5-5.236-2-5-47-7
Universityofbristol e &-23-2-4-4-23-1-67-5-5-7-67-7
Zzz 2z +1
